ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('columngrid.ifc','2019-04-26T21:29:38',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.18 build 16113 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1556314178);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('54493dc3_dc8b_4b9b_b3d',#5,'columngrid',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,#6);
#23=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#22,0.4,0.6);
#24=IFCCARTESIANPOINT((-7.7715611723761E-19,5.6843418860808E-18,0.));
#25=IFCAXIS2PLACEMENT3D(#24,#7,#6);
#26=IFCEXTRUDEDAREASOLID(#23,#25,#7,6.);
#27=IFCLOCALPLACEMENT($,#9);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#26));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCCOLUMN('1bH9ocQ6eHwRnXH8K04Jkk',#5,'Structure','',$,#27,#29,$);
#31=IFCCARTESIANPOINT((-7.7715611723761E-19,6.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,#7,#6);
#33=IFCEXTRUDEDAREASOLID(#23,#32,#7,6.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCOLUMN('1bHF$KQ6eHwRnXH8K04Jkk',#5,'Structure001','',$,#27,#35,$);
#37=IFCCARTESIANPOINT((-7.7715611723761E-19,12.,0.));
#38=IFCAXIS2PLACEMENT3D(#37,#7,#6);
#39=IFCEXTRUDEDAREASOLID(#23,#38,#7,6.);
#40=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCCOLUMN('1bHKyWQ6eHwRnXH8K04Jkk',#5,'Structure002','',$,#27,#41,$);
#43=IFCCARTESIANPOINT((4.,5.6843418860808E-18,0.));
#44=IFCAXIS2PLACEMENT3D(#43,#7,#6);
#45=IFCEXTRUDEDAREASOLID(#23,#44,#7,6.);
#46=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCCOLUMN('1bHQaCQ6eHwRnXH8K04Jkk',#5,'Structure003','',$,#27,#47,$);
#49=IFCCARTESIANPOINT((4.,6.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,#7,#6);
#51=IFCEXTRUDEDAREASOLID(#23,#50,#7,6.);
#52=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCCOLUMN('1bHVcOQ6eHwRnXH8K04Jkk',#5,'Structure004','',$,#27,#53,$);
#55=IFCCARTESIANPOINT((4.,12.,0.));
#56=IFCAXIS2PLACEMENT3D(#55,#7,#6);
#57=IFCEXTRUDEDAREASOLID(#23,#56,#7,6.);
#58=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCCOLUMN('1bHaOKQ6eHwRnXH8K04Jkk',#5,'Structure005','',$,#27,#59,$);
#61=IFCCARTESIANPOINT((8.,5.6843418860808E-18,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#7,#6);
#63=IFCEXTRUDEDAREASOLID(#23,#62,#7,6.);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCOLUMN('1bHf0aQ6eHwRnXH8K04Jkk',#5,'Structure006','',$,#27,#65,$);
#67=IFCCARTESIANPOINT((8.,6.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,#7,#6);
#69=IFCEXTRUDEDAREASOLID(#23,#68,#7,6.);
#70=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCCOLUMN('1bHjn6Q6eHwRnXH8K04Jkk',#5,'Structure007','',$,#27,#71,$);
#73=IFCCARTESIANPOINT((8.,12.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,#7,#6);
#75=IFCEXTRUDEDAREASOLID(#23,#74,#7,6.);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCOLUMN('1bHooCQ6eHwRnXH8K04Jkk',#5,'Structure008','',$,#27,#77,$);
#79=IFCCARTESIANPOINT((12.,5.6843418860808E-18,0.));
#80=IFCAXIS2PLACEMENT3D(#79,#7,#6);
#81=IFCEXTRUDEDAREASOLID(#23,#80,#7,6.);
#82=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCCOLUMN('1bHtb4Q6eHwRnXH8K04Jkk',#5,'Structure009','',$,#27,#83,$);
#85=IFCCARTESIANPOINT((12.,6.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,#7,#6);
#87=IFCEXTRUDEDAREASOLID(#23,#86,#7,6.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCCOLUMN('1bHyWOQ6eHwRnXH8K04Jkk',#5,'Structure010','',$,#27,#89,$);
#91=IFCCARTESIANPOINT((12.,12.,0.));
#92=IFCAXIS2PLACEMENT3D(#91,#7,#6);
#93=IFCEXTRUDEDAREASOLID(#23,#92,#7,6.);
#94=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCCOLUMN('1bI1SUQ6eHwRnXH8K04Jkk',#5,'Structure011','',$,#27,#95,$);
#97=IFCCARTESIANPOINT((16.,5.6843418860808E-18,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#7,#6);
#99=IFCEXTRUDEDAREASOLID(#23,#98,#7,6.);
#100=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCCOLUMN('1bI6S0Q6eHwRnXH8K04Jkk',#5,'Structure012','',$,#27,#101,$);
#103=IFCCARTESIANPOINT((16.,6.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,#7,#6);
#105=IFCEXTRUDEDAREASOLID(#23,#104,#7,6.);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCCOLUMN('1bIBbiQ6eHwRnXH8K04Jkk',#5,'Structure013','',$,#27,#107,$);
#109=IFCCARTESIANPOINT((16.,12.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,#7,#6);
#111=IFCEXTRUDEDAREASOLID(#23,#110,#7,6.);
#112=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCCOLUMN('1bIGfSQ6eHwRnXH8K04Jkk',#5,'Structure014','',$,#27,#113,$);
#115=IFCSITE('1bIVjMQ6eHwRnXH8K04Jkk',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#116=IFCRELAGGREGATES('1bIWJoQ6eHwRnXH8K04Jkk',#5,'ProjectLink','',#20,(#115));
#117=IFCBUILDING('1bIWiKQ6eHwRnXH8K04Jkk',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#118=IFCRELAGGREGATES('1bIX7qQ6eHwRnXH8K04Jkk',#5,'SiteLink','',#115,(#117));
#119=IFCBUILDINGSTOREY('1bIZnqQ6eHwRnXH8K04Jkk',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#120=IFCRELAGGREGATES('1bIaA2Q6eHwRnXH8K04Jkk',#5,'DefaultStoreyLink','',#117,(#119));
#121=IFCRELCONTAINEDINSPATIALSTRUCTURE('1bIaU2Q6eHwRnXH8K04Jkk',#5,'UnassignedObjectsLink','',(#30,#36,#42,#48,#54,#60,#66,#72,#78,#84,#90,#96,#102,#108,#114),#119);
ENDSEC;
END-ISO-10303-21;
