ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('reihenhaus_std.ifc','2019-04-30T19:32:02',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16587 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1556652722);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('ae97eeb5_25d1_4f06_8d3',#5,'reihenhaus',$,$,$,$,(#11),#19);
#21=IFCSITE('2X8HPSQtuHwOrpH8K04Jkk',#5,'ETH-Reihenhaus','',$,$,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.,$,$);
#22=IFCBUILDING('2X8UUoQtuHwOrpH8K04Jkk',#5,'Reihenhaus_Fundation','',$,$,$,$,.ELEMENT.,$,$,$);
#23=IFCCARTESIANPOINT((-0.175,0.,-0.2));
#24=IFCCARTESIANPOINT((-0.175,0.,-0.45));
#25=IFCCARTESIANPOINT((25.075,0.,-0.45));
#26=IFCCARTESIANPOINT((25.075,0.,-0.2));
#27=IFCPOLYLOOP((#23,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((25.075,8.,-0.45));
#31=IFCCARTESIANPOINT((25.075,8.,-0.2));
#32=IFCPOLYLOOP((#26,#25,#30,#31));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((-0.175,8.,-0.45));
#36=IFCCARTESIANPOINT((-0.175,8.,-0.2));
#37=IFCPOLYLOOP((#31,#30,#35,#36));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#36,#35,#24,#23));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#23,#26,#31,#36));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#35,#30,#25,#24));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#34,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#52=IFCSURFACESTYLERENDERING(#51,$,$,$,$,$,$,$,.FLAT.);
#53=IFCSURFACESTYLE($,.BOTH.,(#52));
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#55=IFCSTYLEDITEM(#50,(#54),$);
#56=IFCLOCALPLACEMENT($,#9);
#57=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#50));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCFOOTING('2X8X8AQtuHwOrpH8K04Jkk',#5,'Structure','',$,#56,#58,$,.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI90'),$);
#61=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#62=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#63=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('New'),$);
#64=IFCPROPERTYSET('2X8xCmQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('2X8xYyQtuHwOrpH8K04Jkk',#5,$,$,(#59),#64);
#66=IFCBUILDING('2X8xzMQtuHwOrpH8K04Jkk',#5,'Haus_1','',$,$,$,$,.ELEMENT.,$,$,$);
#67=IFCCARTESIANPOINT((0.,8.,-0.2));
#68=IFCCARTESIANPOINT((0.,8.,2.8));
#69=IFCCARTESIANPOINT((0.,0.,2.8));
#70=IFCCARTESIANPOINT((0.,0.,-0.2));
#71=IFCPOLYLOOP((#67,#68,#69,#70));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCCARTESIANPOINT((-0.175,0.,2.8));
#75=IFCPOLYLOOP((#70,#69,#74,#23));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((-0.175,8.,2.8));
#79=IFCPOLYLOOP((#23,#74,#78,#36));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#36,#78,#68,#67));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#23,#36,#67,#70));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#69,#68,#78,#74));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCLOSEDSHELL((#73,#77,#81,#84,#87,#90));
#92=IFCFACETEDBREP(#91);
#93=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#94=IFCSURFACESTYLERENDERING(#93,$,$,$,$,$,$,$,.FLAT.);
#95=IFCSURFACESTYLE($,.BOTH.,(#94));
#96=IFCPRESENTATIONSTYLEASSIGNMENT((#95));
#97=IFCSTYLEDITEM(#92,(#96),$);
#98=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#92));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCWALL('2X90LWQtuHwOrpH8K04Jkk',#5,'Trennwand1','',$,#56,#99,$);
#101=IFCPROPERTYSET('2X9EhyQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#102=IFCRELDEFINESBYPROPERTIES('2X9F2cQtuHwOrpH8K04Jkk',#5,$,$,(#100),#101);
#103=IFCCARTESIANPOINT((4.,0.,1.8));
#104=IFCCARTESIANPOINT((5.,0.,1.8));
#105=IFCCARTESIANPOINT((5.,0.,-0.2));
#106=IFCCARTESIANPOINT((6.,0.,-0.2));
#107=IFCCARTESIANPOINT((6.,0.,2.8));
#108=IFCCARTESIANPOINT((4.,0.,-0.2));
#109=IFCPOLYLOOP((#103,#104,#105,#106,#107,#69,#70,#108));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCCARTESIANPOINT((1.,0.,1.));
#112=IFCCARTESIANPOINT((1.,0.,2.));
#113=IFCCARTESIANPOINT((2.,0.,2.));
#114=IFCCARTESIANPOINT((2.,0.,1.));
#115=IFCPOLYLOOP((#111,#112,#113,#114));
#116=IFCFACEBOUND(#115,.T.);
#117=IFCFACE((#110,#116));
#118=IFCCARTESIANPOINT((4.,0.125,-0.2));
#119=IFCCARTESIANPOINT((0.,0.125,-0.2));
#120=IFCPOLYLOOP((#118,#108,#70,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((4.,0.125,1.8));
#124=IFCPOLYLOOP((#118,#123,#103,#108));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCCARTESIANPOINT((5.,0.125,1.8));
#128=IFCPOLYLOOP((#123,#127,#104,#103));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((5.,0.125,-0.2));
#132=IFCPOLYLOOP((#127,#131,#105,#104));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((6.,0.125,-0.2));
#136=IFCPOLYLOOP((#135,#106,#105,#131));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCCARTESIANPOINT((6.,0.125,2.8));
#140=IFCPOLYLOOP((#135,#139,#107,#106));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCCARTESIANPOINT((0.,0.125,2.8));
#144=IFCPOLYLOOP((#69,#107,#139,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#70,#69,#143,#119));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCARTESIANPOINT((1.,0.125,1.));
#151=IFCCARTESIANPOINT((1.,0.125,2.));
#152=IFCPOLYLOOP((#150,#151,#112,#111));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCCARTESIANPOINT((2.,0.125,2.));
#156=IFCPOLYLOOP((#151,#155,#113,#112));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((2.,0.125,1.));
#160=IFCPOLYLOOP((#159,#150,#111,#114));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#155,#159,#114,#113));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#118,#119,#143,#139,#135,#131,#127,#123));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCPOLYLOOP((#151,#150,#159,#155));
#169=IFCFACEBOUND(#168,.T.);
#170=IFCFACE((#167,#169));
#171=IFCCLOSEDSHELL((#117,#122,#126,#130,#134,#138,#142,#146,#149,#154,#158,#162,#165,#170));
#172=IFCFACETEDBREP(#171);
#173=IFCSTYLEDITEM(#172,(#96),$);
#174=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#172));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCWALL('2X9FRwQtuHwOrpH8K04Jkk',#5,'Vorwand1','',$,#56,#175,$);
#177=IFCPROPERTYSET('2X9kI8QtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#178=IFCRELDEFINESBYPROPERTIES('2X9kg2QtuHwOrpH8K04Jkk',#5,$,$,(#176),#177);
#179=IFCCARTESIANPOINT((1.,0.2,1.));
#180=IFCCARTESIANPOINT((2.,0.2,1.));
#181=IFCPOLYLOOP((#111,#179,#180,#114));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((1.,2.22044604925031E-16,2.));
#185=IFCCARTESIANPOINT((1.,0.2,2.));
#186=IFCPOLYLOOP((#184,#185,#179,#111));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((2.,0.2,2.));
#190=IFCCARTESIANPOINT((2.,2.22044604925031E-16,2.));
#191=IFCPOLYLOOP((#114,#180,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#111,#114,#190,#184));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCCARTESIANPOINT((1.9,2.22044604925031E-17,1.1));
#197=IFCCARTESIANPOINT((1.1,2.22044604925031E-17,1.1));
#198=IFCCARTESIANPOINT((1.1,1.99840144432528E-16,1.9));
#199=IFCCARTESIANPOINT((1.9,1.99840144432528E-16,1.9));
#200=IFCPOLYLOOP((#196,#197,#198,#199));
#201=IFCFACEBOUND(#200,.T.);
#202=IFCFACE((#195,#201));
#203=IFCPOLYLOOP((#185,#189,#180,#179));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCCARTESIANPOINT((1.1,0.2,1.1));
#206=IFCCARTESIANPOINT((1.9,0.2,1.1));
#207=IFCCARTESIANPOINT((1.9,0.2,1.9));
#208=IFCCARTESIANPOINT((1.1,0.2,1.9));
#209=IFCPOLYLOOP((#205,#206,#207,#208));
#210=IFCFACEBOUND(#209,.T.);
#211=IFCFACE((#204,#210));
#212=IFCPOLYLOOP((#190,#189,#185,#184));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCPOLYLOOP((#196,#206,#205,#197));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCPOLYLOOP((#199,#207,#206,#196));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCPOLYLOOP((#198,#208,#207,#199));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCPOLYLOOP((#197,#205,#208,#198));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCCLOSEDSHELL((#183,#188,#193,#202,#211,#214,#217,#220,#223,#226));
#228=IFCFACETEDBREP(#227);
#229=IFCCARTESIANPOINT((1.1,0.1,1.1));
#230=IFCCARTESIANPOINT((1.1,0.12,1.1));
#231=IFCCARTESIANPOINT((1.9,0.12,1.1));
#232=IFCCARTESIANPOINT((1.9,0.1,1.1));
#233=IFCPOLYLOOP((#229,#230,#231,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((1.9,0.12,1.9));
#237=IFCCARTESIANPOINT((1.9,0.1,1.9));
#238=IFCPOLYLOOP((#232,#231,#236,#237));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCCARTESIANPOINT((1.1,0.12,1.9));
#242=IFCCARTESIANPOINT((1.1,0.1,1.9));
#243=IFCPOLYLOOP((#237,#236,#241,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#242,#241,#230,#229));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#229,#232,#237,#242));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#241,#236,#231,#230));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCLOSEDSHELL((#235,#240,#245,#248,#251,#254));
#256=IFCFACETEDBREP(#255);
#257=IFCCOLOURRGB($,0.,0.333333343267441,0.498039215803146);
#258=IFCSURFACESTYLERENDERING(#257,$,$,$,$,$,$,$,.FLAT.);
#259=IFCSURFACESTYLE($,.BOTH.,(#258));
#260=IFCPRESENTATIONSTYLEASSIGNMENT((#259));
#261=IFCSTYLEDITEM(#228,(#260),$);
#262=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#263=IFCSURFACESTYLERENDERING(#262,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#264=IFCSURFACESTYLE($,.BOTH.,(#263));
#265=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#266=IFCSTYLEDITEM(#256,(#265),$);
#267=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#228,#256));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCWINDOW('2X9l4IQtuHwOrpH8K04Jkk',#5,'Window','',$,#56,#268,$,$,$);
#270=IFCPROPERTYSET('2XAHv2QtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#271=IFCRELDEFINESBYPROPERTIES('2XAIG0QtuHwOrpH8K04Jkk',#5,$,$,(#269),#270);
#272=IFCCARTESIANPOINT((4.1,0.,-0.2));
#273=IFCCARTESIANPOINT((4.,0.2,-0.2));
#274=IFCCARTESIANPOINT((4.1,0.2,-0.2));
#275=IFCPOLYLOOP((#272,#108,#273,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((4.,4.44089209850063E-16,1.8));
#279=IFCCARTESIANPOINT((4.1,4.2188474935756E-16,1.7));
#280=IFCCARTESIANPOINT((4.9,4.2188474935756E-16,1.7));
#281=IFCCARTESIANPOINT((4.9,0.,-0.2));
#282=IFCCARTESIANPOINT((5.,4.44089209850063E-16,1.8));
#283=IFCPOLYLOOP((#278,#108,#272,#279,#280,#281,#105,#282));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCCARTESIANPOINT((4.1,0.2,1.7));
#287=IFCPOLYLOOP((#272,#274,#286,#279));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((5.,0.2,1.8));
#291=IFCCARTESIANPOINT((5.,0.2,-0.2));
#292=IFCCARTESIANPOINT((4.9,0.2,-0.2));
#293=IFCCARTESIANPOINT((4.9,0.2,1.7));
#294=IFCCARTESIANPOINT((4.,0.2,1.8));
#295=IFCPOLYLOOP((#290,#291,#292,#293,#286,#274,#273,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#278,#294,#273,#108));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#282,#290,#294,#278));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#105,#291,#290,#282));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#105,#281,#292,#291));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#280,#293,#292,#281));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#279,#286,#293,#280));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCLOSEDSHELL((#277,#285,#289,#297,#300,#303,#306,#309,#312,#315));
#317=IFCFACETEDBREP(#316);
#318=IFCCARTESIANPOINT((4.11,0.1,-0.19));
#319=IFCCARTESIANPOINT((4.11,0.2,-0.19));
#320=IFCCARTESIANPOINT((4.89,0.2,-0.19));
#321=IFCCARTESIANPOINT((4.89,0.1,-0.19));
#322=IFCPOLYLOOP((#318,#319,#320,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCCARTESIANPOINT((4.11,0.1,1.69));
#326=IFCCARTESIANPOINT((4.11,0.2,1.69));
#327=IFCPOLYLOOP((#325,#326,#319,#318));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCCARTESIANPOINT((4.89,0.2,1.69));
#331=IFCCARTESIANPOINT((4.89,0.1,1.69));
#332=IFCPOLYLOOP((#321,#320,#330,#331));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#318,#321,#331,#325));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCCARTESIANPOINT((4.79,0.1,-0.09));
#338=IFCCARTESIANPOINT((4.21,0.1,-0.09));
#339=IFCCARTESIANPOINT((4.21,0.1,1.59));
#340=IFCCARTESIANPOINT((4.79,0.1,1.59));
#341=IFCPOLYLOOP((#337,#338,#339,#340));
#342=IFCFACEBOUND(#341,.T.);
#343=IFCFACE((#336,#342));
#344=IFCPOLYLOOP((#326,#330,#320,#319));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCCARTESIANPOINT((4.21,0.2,-0.0900000000000001));
#347=IFCCARTESIANPOINT((4.79,0.2,-0.0900000000000001));
#348=IFCCARTESIANPOINT((4.79,0.2,1.59));
#349=IFCCARTESIANPOINT((4.21,0.2,1.59));
#350=IFCPOLYLOOP((#346,#347,#348,#349));
#351=IFCFACEBOUND(#350,.T.);
#352=IFCFACE((#345,#351));
#353=IFCPOLYLOOP((#331,#330,#326,#325));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#337,#347,#346,#338));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#340,#348,#347,#337));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#339,#349,#348,#340));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#338,#346,#349,#339));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCLOSEDSHELL((#324,#329,#334,#343,#352,#355,#358,#361,#364,#367));
#369=IFCFACETEDBREP(#368);
#370=IFCCARTESIANPOINT((4.21,0.15,-0.09));
#371=IFCCARTESIANPOINT((4.21,0.16,-0.09));
#372=IFCCARTESIANPOINT((4.79,0.16,-0.09));
#373=IFCCARTESIANPOINT((4.79,0.15,-0.09));
#374=IFCPOLYLOOP((#370,#371,#372,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((4.79,0.16,1.59));
#378=IFCCARTESIANPOINT((4.79,0.15,1.59));
#379=IFCPOLYLOOP((#373,#372,#377,#378));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCCARTESIANPOINT((4.21,0.16,1.59));
#383=IFCCARTESIANPOINT((4.21,0.15,1.59));
#384=IFCPOLYLOOP((#378,#377,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#383,#382,#371,#370));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#370,#373,#378,#383));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#382,#377,#372,#371));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCCLOSEDSHELL((#376,#381,#386,#389,#392,#395));
#397=IFCFACETEDBREP(#396);
#398=IFCSTYLEDITEM(#317,(#260),$);
#399=IFCSTYLEDITEM(#369,(#260),$);
#400=IFCSTYLEDITEM(#397,(#265),$);
#401=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#317,#369,#397));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCDOOR('2XAIjEQtuHwOrpH8K04Jkk',#5,'Door','',$,#56,#402,$,$,$);
#404=IFCPROPERTYSET('2XB7ZaQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#405=IFCRELDEFINESBYPROPERTIES('2XB7wiQtuHwOrpH8K04Jkk',#5,$,$,(#403),#404);
#406=IFCCARTESIANPOINT((0.,7.8,-0.2));
#407=IFCCARTESIANPOINT((0.,8.,-0.2));
#408=IFCCARTESIANPOINT((6.,8.,-0.2));
#409=IFCCARTESIANPOINT((6.,7.8,-0.2));
#410=IFCPOLYLOOP((#406,#407,#408,#409));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCCARTESIANPOINT((0.,7.8,2.8));
#414=IFCCARTESIANPOINT((0.,8.,2.8));
#415=IFCPOLYLOOP((#413,#414,#407,#406));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCARTESIANPOINT((6.,8.,2.8));
#419=IFCCARTESIANPOINT((6.,7.8,2.8));
#420=IFCPOLYLOOP((#409,#408,#418,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#406,#409,#419,#413));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCCARTESIANPOINT((5.9,7.8,-0.1));
#426=IFCCARTESIANPOINT((0.1,7.8,-0.1));
#427=IFCCARTESIANPOINT((0.1,7.8,2.7));
#428=IFCCARTESIANPOINT((5.9,7.8,2.7));
#429=IFCPOLYLOOP((#425,#426,#427,#428));
#430=IFCFACEBOUND(#429,.T.);
#431=IFCFACE((#424,#430));
#432=IFCPOLYLOOP((#414,#418,#408,#407));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCCARTESIANPOINT((0.1,8.,-0.1));
#435=IFCCARTESIANPOINT((5.9,8.,-0.1));
#436=IFCCARTESIANPOINT((5.9,8.,2.7));
#437=IFCCARTESIANPOINT((0.1,8.,2.7));
#438=IFCPOLYLOOP((#434,#435,#436,#437));
#439=IFCFACEBOUND(#438,.T.);
#440=IFCFACE((#433,#439));
#441=IFCPOLYLOOP((#419,#418,#414,#413));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#425,#435,#434,#426));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#428,#436,#435,#425));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#427,#437,#436,#428));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#426,#434,#437,#427));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCLOSEDSHELL((#412,#417,#422,#431,#440,#443,#446,#449,#452,#455));
#457=IFCFACETEDBREP(#456);
#458=IFCCARTESIANPOINT((0.1,7.9,-0.1));
#459=IFCCARTESIANPOINT((0.1,7.92,-0.1));
#460=IFCCARTESIANPOINT((5.9,7.92,-0.1));
#461=IFCCARTESIANPOINT((5.9,7.9,-0.1));
#462=IFCPOLYLOOP((#458,#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCARTESIANPOINT((5.9,7.92,2.7));
#466=IFCCARTESIANPOINT((5.9,7.9,2.7));
#467=IFCPOLYLOOP((#461,#460,#465,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCCARTESIANPOINT((0.1,7.92,2.7));
#471=IFCCARTESIANPOINT((0.1,7.9,2.7));
#472=IFCPOLYLOOP((#466,#465,#470,#471));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCPOLYLOOP((#471,#470,#459,#458));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#458,#461,#466,#471));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#470,#465,#460,#459));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCCLOSEDSHELL((#464,#469,#474,#477,#480,#483));
#485=IFCFACETEDBREP(#484);
#486=IFCSTYLEDITEM(#457,(#260),$);
#487=IFCSTYLEDITEM(#485,(#265),$);
#488=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#457,#485));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490=IFCWINDOW('2XB8LGQtuHwOrpH8K04Jkk',#5,'Window001','',$,#56,#489,$,$,$);
#491=IFCPROPERTYSET('2XBg7wQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#492=IFCRELDEFINESBYPROPERTIES('2XBgXEQtuHwOrpH8K04Jkk',#5,$,$,(#490),#491);
#493=IFCCARTESIANPOINT((-0.175,8.,3.1));
#494=IFCCARTESIANPOINT((-0.175,0.,3.1));
#495=IFCPOLYLOOP((#493,#78,#74,#494));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCCARTESIANPOINT((6.15,0.,2.8));
#499=IFCCARTESIANPOINT((6.15,0.,3.1));
#500=IFCPOLYLOOP((#494,#74,#498,#499));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCCARTESIANPOINT((6.15,8.,3.1));
#504=IFCCARTESIANPOINT((6.15,8.,2.8));
#505=IFCPOLYLOOP((#503,#504,#78,#493));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((2.9875,4.,3.));
#509=IFCPOLYLOOP((#508,#493,#494));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#74,#78,#504,#498));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCPOLYLOOP((#499,#498,#504,#503));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCPOLYLOOP((#508,#494,#499));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCPOLYLOOP((#508,#503,#493));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCPOLYLOOP((#508,#499,#503));
#525=IFCFACEOUTERBOUND(#524,.T.);
#526=IFCFACE((#525));
#527=IFCCLOSEDSHELL((#497,#502,#507,#511,#514,#517,#520,#523,#526));
#528=IFCFACETEDBREP(#527);
#529=IFCSTYLEDITEM(#528,(#54),$);
#530=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#528));
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#532=IFCROOF('2XBg_mQtuHwOrpH8K04Jkk',#5,'Structure002','',$,#56,#531,$,$);
#533=IFCPROPERTYSET('2XBzsaQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#534=IFCRELDEFINESBYPROPERTIES('2XB_DOQtuHwOrpH8K04Jkk',#5,$,$,(#532),#533);
#535=IFCBUILDING('2XB_eQQtuHwOrpH8K04Jkk',#5,'Haus_2','',$,$,$,$,.ELEMENT.,$,$,$);
#536=IFCCARTESIANPOINT((6.3,8.,-0.2));
#537=IFCCARTESIANPOINT((6.3,8.,2.8));
#538=IFCCARTESIANPOINT((6.3,0.,2.8));
#539=IFCCARTESIANPOINT((6.3,0.,-0.2));
#540=IFCPOLYLOOP((#536,#537,#538,#539));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#539,#538,#107,#106));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCCARTESIANPOINT((6.,8.,2.8));
#547=IFCCARTESIANPOINT((6.,8.,-0.2));
#548=IFCPOLYLOOP((#106,#107,#546,#547));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCPOLYLOOP((#547,#546,#537,#536));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCPOLYLOOP((#106,#547,#536,#539));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCPOLYLOOP((#538,#537,#546,#107));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCLOSEDSHELL((#542,#545,#550,#553,#556,#559));
#561=IFCFACETEDBREP(#560);
#562=IFCSTYLEDITEM(#561,(#96),$);
#563=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#561));
#564=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#565=IFCWALL('2XC2s6QtuHwOrpH8K04Jkk',#5,'Trennwand2','',$,#56,#564,$);
#566=IFCPROPERTYSET('2XCGSkQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#567=IFCRELDEFINESBYPROPERTIES('2XCGpOQtuHwOrpH8K04Jkk',#5,$,$,(#565),#566);
#568=IFCCARTESIANPOINT((10.3,0.,1.8));
#569=IFCCARTESIANPOINT((11.3,0.,1.8));
#570=IFCCARTESIANPOINT((11.3,0.,-0.2));
#571=IFCCARTESIANPOINT((12.3,0.,-0.2));
#572=IFCCARTESIANPOINT((12.3,0.,2.8));
#573=IFCCARTESIANPOINT((10.3,0.,-0.2));
#574=IFCPOLYLOOP((#568,#569,#570,#571,#572,#538,#539,#573));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCCARTESIANPOINT((7.3,0.,1.));
#577=IFCCARTESIANPOINT((7.3,0.,2.));
#578=IFCCARTESIANPOINT((8.3,0.,2.));
#579=IFCCARTESIANPOINT((8.3,0.,1.));
#580=IFCPOLYLOOP((#576,#577,#578,#579));
#581=IFCFACEBOUND(#580,.T.);
#582=IFCFACE((#575,#581));
#583=IFCCARTESIANPOINT((10.3,0.125,-0.2));
#584=IFCCARTESIANPOINT((6.3,0.125,-0.2));
#585=IFCPOLYLOOP((#583,#573,#539,#584));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((10.3,0.125,1.8));
#589=IFCPOLYLOOP((#583,#588,#568,#573));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCCARTESIANPOINT((11.3,0.125,1.8));
#593=IFCPOLYLOOP((#588,#592,#569,#568));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCCARTESIANPOINT((11.3,0.125,-0.2));
#597=IFCPOLYLOOP((#592,#596,#570,#569));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCCARTESIANPOINT((12.3,0.125,-0.2));
#601=IFCPOLYLOOP((#600,#571,#570,#596));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCCARTESIANPOINT((12.3,0.125,2.8));
#605=IFCPOLYLOOP((#600,#604,#572,#571));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCCARTESIANPOINT((6.3,0.125,2.8));
#609=IFCPOLYLOOP((#538,#572,#604,#608));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#539,#538,#608,#584));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCCARTESIANPOINT((7.3,0.125,1.));
#616=IFCCARTESIANPOINT((7.3,0.125,2.));
#617=IFCPOLYLOOP((#615,#616,#577,#576));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((8.3,0.125,2.));
#621=IFCPOLYLOOP((#616,#620,#578,#577));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCCARTESIANPOINT((8.3,0.125,1.));
#625=IFCPOLYLOOP((#624,#615,#576,#579));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCPOLYLOOP((#620,#624,#579,#578));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#583,#584,#608,#604,#600,#596,#592,#588));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCPOLYLOOP((#616,#615,#624,#620));
#634=IFCFACEBOUND(#633,.T.);
#635=IFCFACE((#632,#634));
#636=IFCCLOSEDSHELL((#582,#587,#591,#595,#599,#603,#607,#611,#614,#619,#623,#627,#630,#635));
#637=IFCFACETEDBREP(#636);
#638=IFCSTYLEDITEM(#637,(#96),$);
#639=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#637));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCWALL('2XCHCsQtuHwOrpH8K04Jkk',#5,'Vorwand2','',$,#56,#640,$);
#642=IFCPROPERTYSET('2XCmOUQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#643=IFCRELDEFINESBYPROPERTIES('2XCmn0QtuHwOrpH8K04Jkk',#5,$,$,(#641),#642);
#644=IFCCARTESIANPOINT((7.3,0.2,1.));
#645=IFCCARTESIANPOINT((8.3,0.2,1.));
#646=IFCPOLYLOOP((#576,#644,#645,#579));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCCARTESIANPOINT((7.3,2.22044604925031E-16,2.));
#650=IFCCARTESIANPOINT((7.3,0.2,2.));
#651=IFCPOLYLOOP((#649,#650,#644,#576));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCCARTESIANPOINT((8.3,0.2,2.));
#655=IFCCARTESIANPOINT((8.3,2.22044604925031E-16,2.));
#656=IFCPOLYLOOP((#579,#645,#654,#655));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#576,#579,#655,#649));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCCARTESIANPOINT((8.2,2.22044604925031E-17,1.1));
#662=IFCCARTESIANPOINT((7.4,2.22044604925031E-17,1.1));
#663=IFCCARTESIANPOINT((7.4,1.99840144432528E-16,1.9));
#664=IFCCARTESIANPOINT((8.2,1.99840144432528E-16,1.9));
#665=IFCPOLYLOOP((#661,#662,#663,#664));
#666=IFCFACEBOUND(#665,.T.);
#667=IFCFACE((#660,#666));
#668=IFCPOLYLOOP((#650,#654,#645,#644));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCCARTESIANPOINT((7.4,0.2,1.1));
#671=IFCCARTESIANPOINT((8.2,0.2,1.1));
#672=IFCCARTESIANPOINT((8.2,0.2,1.9));
#673=IFCCARTESIANPOINT((7.4,0.2,1.9));
#674=IFCPOLYLOOP((#670,#671,#672,#673));
#675=IFCFACEBOUND(#674,.T.);
#676=IFCFACE((#669,#675));
#677=IFCPOLYLOOP((#655,#654,#650,#649));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCPOLYLOOP((#661,#671,#670,#662));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#664,#672,#671,#661));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#663,#673,#672,#664));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#662,#670,#673,#663));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCCLOSEDSHELL((#648,#653,#658,#667,#676,#679,#682,#685,#688,#691));
#693=IFCFACETEDBREP(#692);
#694=IFCCARTESIANPOINT((7.4,0.1,1.1));
#695=IFCCARTESIANPOINT((7.4,0.12,1.1));
#696=IFCCARTESIANPOINT((8.2,0.12,1.1));
#697=IFCCARTESIANPOINT((8.2,0.1,1.1));
#698=IFCPOLYLOOP((#694,#695,#696,#697));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCCARTESIANPOINT((8.2,0.12,1.9));
#702=IFCCARTESIANPOINT((8.2,0.1,1.9));
#703=IFCPOLYLOOP((#697,#696,#701,#702));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCCARTESIANPOINT((7.4,0.12,1.9));
#707=IFCCARTESIANPOINT((7.4,0.1,1.9));
#708=IFCPOLYLOOP((#702,#701,#706,#707));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCPOLYLOOP((#707,#706,#695,#694));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#694,#697,#702,#707));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#706,#701,#696,#695));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCCLOSEDSHELL((#700,#705,#710,#713,#716,#719));
#721=IFCFACETEDBREP(#720);
#722=IFCSTYLEDITEM(#693,(#260),$);
#723=IFCSTYLEDITEM(#721,(#265),$);
#724=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#693,#721));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCWINDOW('2XCnCWQtuHwOrpH8K04Jkk',#5,'Window002','',$,#56,#725,$,$,$);
#727=IFCPROPERTYSET('2XDJQqQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#728=IFCRELDEFINESBYPROPERTIES('2XDJnyQtuHwOrpH8K04Jkk',#5,$,$,(#726),#727);
#729=IFCCARTESIANPOINT((10.4,0.,-0.2));
#730=IFCCARTESIANPOINT((10.3,0.2,-0.2));
#731=IFCCARTESIANPOINT((10.4,0.2,-0.2));
#732=IFCPOLYLOOP((#729,#573,#730,#731));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((10.3,4.44089209850063E-16,1.8));
#736=IFCCARTESIANPOINT((10.4,4.2188474935756E-16,1.7));
#737=IFCCARTESIANPOINT((11.2,4.2188474935756E-16,1.7));
#738=IFCCARTESIANPOINT((11.2,0.,-0.2));
#739=IFCCARTESIANPOINT((11.3,4.44089209850063E-16,1.8));
#740=IFCPOLYLOOP((#735,#573,#729,#736,#737,#738,#570,#739));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((10.4,0.2,1.7));
#744=IFCPOLYLOOP((#729,#731,#743,#736));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCCARTESIANPOINT((11.3,0.2,1.8));
#748=IFCCARTESIANPOINT((11.3,0.2,-0.2));
#749=IFCCARTESIANPOINT((11.2,0.2,-0.2));
#750=IFCCARTESIANPOINT((11.2,0.2,1.7));
#751=IFCCARTESIANPOINT((10.3,0.2,1.8));
#752=IFCPOLYLOOP((#747,#748,#749,#750,#743,#731,#730,#751));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#735,#751,#730,#573));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#739,#747,#751,#735));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#570,#748,#747,#739));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCPOLYLOOP((#570,#738,#749,#748));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCFACE((#765));
#767=IFCPOLYLOOP((#737,#750,#749,#738));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCPOLYLOOP((#736,#743,#750,#737));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCCLOSEDSHELL((#734,#742,#746,#754,#757,#760,#763,#766,#769,#772));
#774=IFCFACETEDBREP(#773);
#775=IFCCARTESIANPOINT((10.41,0.1,-0.19));
#776=IFCCARTESIANPOINT((10.41,0.2,-0.19));
#777=IFCCARTESIANPOINT((11.19,0.2,-0.19));
#778=IFCCARTESIANPOINT((11.19,0.1,-0.19));
#779=IFCPOLYLOOP((#775,#776,#777,#778));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCCARTESIANPOINT((10.41,0.1,1.69));
#783=IFCCARTESIANPOINT((10.41,0.2,1.69));
#784=IFCPOLYLOOP((#782,#783,#776,#775));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCCARTESIANPOINT((11.19,0.2,1.69));
#788=IFCCARTESIANPOINT((11.19,0.1,1.69));
#789=IFCPOLYLOOP((#778,#777,#787,#788));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#775,#778,#788,#782));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCCARTESIANPOINT((11.09,0.1,-0.09));
#795=IFCCARTESIANPOINT((10.51,0.1,-0.09));
#796=IFCCARTESIANPOINT((10.51,0.1,1.59));
#797=IFCCARTESIANPOINT((11.09,0.1,1.59));
#798=IFCPOLYLOOP((#794,#795,#796,#797));
#799=IFCFACEBOUND(#798,.T.);
#800=IFCFACE((#793,#799));
#801=IFCPOLYLOOP((#783,#787,#777,#776));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCCARTESIANPOINT((10.51,0.2,-0.0900000000000001));
#804=IFCCARTESIANPOINT((11.09,0.2,-0.0900000000000001));
#805=IFCCARTESIANPOINT((11.09,0.2,1.59));
#806=IFCCARTESIANPOINT((10.51,0.2,1.59));
#807=IFCPOLYLOOP((#803,#804,#805,#806));
#808=IFCFACEBOUND(#807,.T.);
#809=IFCFACE((#802,#808));
#810=IFCPOLYLOOP((#788,#787,#783,#782));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#794,#804,#803,#795));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#797,#805,#804,#794));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#796,#806,#805,#797));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCPOLYLOOP((#795,#803,#806,#796));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCCLOSEDSHELL((#781,#786,#791,#800,#809,#812,#815,#818,#821,#824));
#826=IFCFACETEDBREP(#825);
#827=IFCCARTESIANPOINT((10.51,0.15,-0.09));
#828=IFCCARTESIANPOINT((10.51,0.16,-0.09));
#829=IFCCARTESIANPOINT((11.09,0.16,-0.09));
#830=IFCCARTESIANPOINT((11.09,0.15,-0.09));
#831=IFCPOLYLOOP((#827,#828,#829,#830));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCCARTESIANPOINT((11.09,0.16,1.59));
#835=IFCCARTESIANPOINT((11.09,0.15,1.59));
#836=IFCPOLYLOOP((#830,#829,#834,#835));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCCARTESIANPOINT((10.51,0.16,1.59));
#840=IFCCARTESIANPOINT((10.51,0.15,1.59));
#841=IFCPOLYLOOP((#835,#834,#839,#840));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#840,#839,#828,#827));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#827,#830,#835,#840));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#839,#834,#829,#828));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCCLOSEDSHELL((#833,#838,#843,#846,#849,#852));
#854=IFCFACETEDBREP(#853);
#855=IFCSTYLEDITEM(#774,(#260),$);
#856=IFCSTYLEDITEM(#826,(#260),$);
#857=IFCSTYLEDITEM(#854,(#265),$);
#858=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#774,#826,#854));
#859=IFCPRODUCTDEFINITIONSHAPE($,$,(#858));
#860=IFCDOOR('2XDKCgQtuHwOrpH8K04Jkk',#5,'Door001','',$,#56,#859,$,$,$);
#861=IFCPROPERTYSET('2XE9IeQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#862=IFCRELDEFINESBYPROPERTIES('2XE9fmQtuHwOrpH8K04Jkk',#5,$,$,(#860),#861);
#863=IFCCARTESIANPOINT((6.3,7.8,-0.2));
#864=IFCCARTESIANPOINT((6.3,8.,-0.2));
#865=IFCCARTESIANPOINT((12.3,8.,-0.2));
#866=IFCCARTESIANPOINT((12.3,7.8,-0.2));
#867=IFCPOLYLOOP((#863,#864,#865,#866));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCCARTESIANPOINT((6.3,7.8,2.8));
#871=IFCCARTESIANPOINT((6.3,8.,2.8));
#872=IFCPOLYLOOP((#870,#871,#864,#863));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCFACE((#873));
#875=IFCCARTESIANPOINT((12.3,8.,2.8));
#876=IFCCARTESIANPOINT((12.3,7.8,2.8));
#877=IFCPOLYLOOP((#866,#865,#875,#876));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#863,#866,#876,#870));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCCARTESIANPOINT((12.2,7.8,-0.1));
#883=IFCCARTESIANPOINT((6.4,7.8,-0.1));
#884=IFCCARTESIANPOINT((6.4,7.8,2.7));
#885=IFCCARTESIANPOINT((12.2,7.8,2.7));
#886=IFCPOLYLOOP((#882,#883,#884,#885));
#887=IFCFACEBOUND(#886,.T.);
#888=IFCFACE((#881,#887));
#889=IFCPOLYLOOP((#871,#875,#865,#864));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCCARTESIANPOINT((6.4,8.,-0.1));
#892=IFCCARTESIANPOINT((12.2,8.,-0.1));
#893=IFCCARTESIANPOINT((12.2,8.,2.7));
#894=IFCCARTESIANPOINT((6.4,8.,2.7));
#895=IFCPOLYLOOP((#891,#892,#893,#894));
#896=IFCFACEBOUND(#895,.T.);
#897=IFCFACE((#890,#896));
#898=IFCPOLYLOOP((#876,#875,#871,#870));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#882,#892,#891,#883));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCPOLYLOOP((#885,#893,#892,#882));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCPOLYLOOP((#884,#894,#893,#885));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCPOLYLOOP((#883,#891,#894,#884));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCCLOSEDSHELL((#869,#874,#879,#888,#897,#900,#903,#906,#909,#912));
#914=IFCFACETEDBREP(#913);
#915=IFCCARTESIANPOINT((6.4,7.9,-0.1));
#916=IFCCARTESIANPOINT((6.4,7.92,-0.1));
#917=IFCCARTESIANPOINT((12.2,7.92,-0.1));
#918=IFCCARTESIANPOINT((12.2,7.9,-0.1));
#919=IFCPOLYLOOP((#915,#916,#917,#918));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCCARTESIANPOINT((12.2,7.92,2.7));
#923=IFCCARTESIANPOINT((12.2,7.9,2.7));
#924=IFCPOLYLOOP((#918,#917,#922,#923));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((6.4,7.92,2.7));
#928=IFCCARTESIANPOINT((6.4,7.9,2.7));
#929=IFCPOLYLOOP((#923,#922,#927,#928));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#928,#927,#916,#915));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#915,#918,#923,#928));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCPOLYLOOP((#927,#922,#917,#916));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCCLOSEDSHELL((#921,#926,#931,#934,#937,#940));
#942=IFCFACETEDBREP(#941);
#943=IFCSTYLEDITEM(#914,(#260),$);
#944=IFCSTYLEDITEM(#942,(#265),$);
#945=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#914,#942));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCWINDOW('2XEA9KQtuHwOrpH8K04Jkk',#5,'Window003','',$,#56,#946,$,$,$);
#948=IFCPROPERTYSET('2XEjNOQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#949=IFCRELDEFINESBYPROPERTIES('2XEjlIQtuHwOrpH8K04Jkk',#5,$,$,(#947),#948);
#950=IFCPOLYLOOP((#503,#504,#498,#499));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((12.45,0.,2.8));
#954=IFCCARTESIANPOINT((12.45,0.,3.1));
#955=IFCPOLYLOOP((#499,#498,#953,#954));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCCARTESIANPOINT((12.45,8.,3.1));
#959=IFCCARTESIANPOINT((12.45,8.,2.8));
#960=IFCPOLYLOOP((#958,#959,#504,#503));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((9.3,4.,3.));
#964=IFCPOLYLOOP((#963,#503,#499));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCPOLYLOOP((#498,#504,#959,#953));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCPOLYLOOP((#954,#953,#959,#958));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCPOLYLOOP((#963,#499,#954));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCPOLYLOOP((#963,#958,#503));
#977=IFCFACEOUTERBOUND(#976,.T.);
#978=IFCFACE((#977));
#979=IFCPOLYLOOP((#963,#954,#958));
#980=IFCFACEOUTERBOUND(#979,.T.);
#981=IFCFACE((#980));
#982=IFCCLOSEDSHELL((#952,#957,#962,#966,#969,#972,#975,#978,#981));
#983=IFCFACETEDBREP(#982);
#984=IFCSTYLEDITEM(#983,(#54),$);
#985=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#983));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987=IFCROOF('2XEkC2QtuHwOrpH8K04Jkk',#5,'Structure004','',$,#56,#986,$,$);
#988=IFCPROPERTYSET('2XF0zwQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#989=IFCRELDEFINESBYPROPERTIES('2XF1L_QtuHwOrpH8K04Jkk',#5,$,$,(#987),#988);
#990=IFCBUILDING('2XF1msQtuHwOrpH8K04Jkk',#5,'Haus_3','',$,$,$,$,.ELEMENT.,$,$,$);
#991=IFCCARTESIANPOINT((12.6,8.,-0.2));
#992=IFCCARTESIANPOINT((12.6,8.,2.8));
#993=IFCCARTESIANPOINT((12.6,0.,2.8));
#994=IFCCARTESIANPOINT((12.6,0.,-0.2));
#995=IFCPOLYLOOP((#991,#992,#993,#994));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCPOLYLOOP((#994,#993,#572,#571));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCCARTESIANPOINT((12.3,8.,2.8));
#1002=IFCCARTESIANPOINT((12.3,8.,-0.2));
#1003=IFCPOLYLOOP((#571,#572,#1001,#1002));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#1002,#1001,#992,#991));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#571,#1002,#991,#994));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCPOLYLOOP((#993,#992,#1001,#572));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCCLOSEDSHELL((#997,#1000,#1005,#1008,#1011,#1014));
#1016=IFCFACETEDBREP(#1015);
#1017=IFCSTYLEDITEM(#1016,(#96),$);
#1018=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1016));
#1019=IFCPRODUCTDEFINITIONSHAPE($,$,(#1018));
#1020=IFCWALL('2XF62SQtuHwOrpH8K04Jkk',#5,'Trennwand3','',$,#56,#1019,$);
#1021=IFCPROPERTYSET('2XFJySQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1022=IFCRELDEFINESBYPROPERTIES('2XFKJkQtuHwOrpH8K04Jkk',#5,$,$,(#1020),#1021);
#1023=IFCCARTESIANPOINT((16.6,0.,1.8));
#1024=IFCCARTESIANPOINT((17.6,0.,1.8));
#1025=IFCCARTESIANPOINT((17.6,0.,-0.2));
#1026=IFCCARTESIANPOINT((18.6,0.,-0.2));
#1027=IFCCARTESIANPOINT((18.6,0.,2.8));
#1028=IFCCARTESIANPOINT((16.6,0.,-0.2));
#1029=IFCPOLYLOOP((#1023,#1024,#1025,#1026,#1027,#993,#994,#1028));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCCARTESIANPOINT((13.6,0.,1.));
#1032=IFCCARTESIANPOINT((13.6,0.,2.));
#1033=IFCCARTESIANPOINT((14.6,0.,2.));
#1034=IFCCARTESIANPOINT((14.6,0.,1.));
#1035=IFCPOLYLOOP((#1031,#1032,#1033,#1034));
#1036=IFCFACEBOUND(#1035,.T.);
#1037=IFCFACE((#1030,#1036));
#1038=IFCCARTESIANPOINT((16.6,0.125,-0.2));
#1039=IFCCARTESIANPOINT((12.6,0.125,-0.2));
#1040=IFCPOLYLOOP((#1038,#1028,#994,#1039));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCCARTESIANPOINT((16.6,0.125,1.8));
#1044=IFCPOLYLOOP((#1038,#1043,#1023,#1028));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCCARTESIANPOINT((17.6,0.125,1.8));
#1048=IFCPOLYLOOP((#1043,#1047,#1024,#1023));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCFACE((#1049));
#1051=IFCCARTESIANPOINT((17.6,0.125,-0.2));
#1052=IFCPOLYLOOP((#1047,#1051,#1025,#1024));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCCARTESIANPOINT((18.6,0.125,-0.2));
#1056=IFCPOLYLOOP((#1055,#1026,#1025,#1051));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCCARTESIANPOINT((18.6,0.125,2.8));
#1060=IFCPOLYLOOP((#1055,#1059,#1027,#1026));
#1061=IFCFACEOUTERBOUND(#1060,.T.);
#1062=IFCFACE((#1061));
#1063=IFCCARTESIANPOINT((12.6,0.125,2.8));
#1064=IFCPOLYLOOP((#993,#1027,#1059,#1063));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCFACE((#1065));
#1067=IFCPOLYLOOP((#994,#993,#1063,#1039));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCCARTESIANPOINT((13.6,0.125,1.));
#1071=IFCCARTESIANPOINT((13.6,0.125,2.));
#1072=IFCPOLYLOOP((#1070,#1071,#1032,#1031));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCFACE((#1073));
#1075=IFCCARTESIANPOINT((14.6,0.125,2.));
#1076=IFCPOLYLOOP((#1071,#1075,#1033,#1032));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCCARTESIANPOINT((14.6,0.125,1.));
#1080=IFCPOLYLOOP((#1079,#1070,#1031,#1034));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#1075,#1079,#1034,#1033));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#1038,#1039,#1063,#1059,#1055,#1051,#1047,#1043));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCPOLYLOOP((#1071,#1070,#1079,#1075));
#1089=IFCFACEBOUND(#1088,.T.);
#1090=IFCFACE((#1087,#1089));
#1091=IFCCLOSEDSHELL((#1037,#1042,#1046,#1050,#1054,#1058,#1062,#1066,#1069,#1074,#1078,#1082,#1085,#1090));
#1092=IFCFACETEDBREP(#1091);
#1093=IFCSTYLEDITEM(#1092,(#96),$);
#1094=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1092));
#1095=IFCPRODUCTDEFINITIONSHAPE($,$,(#1094));
#1096=IFCWALL('2XFKk8QtuHwOrpH8K04Jkk',#5,'Vorwand3','',$,#56,#1095,$);
#1097=IFCPROPERTYSET('2XFpkCQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1098=IFCRELDEFINESBYPROPERTIES('2XFq5eQtuHwOrpH8K04Jkk',#5,$,$,(#1096),#1097);
#1099=IFCCARTESIANPOINT((13.6,0.2,1.));
#1100=IFCCARTESIANPOINT((14.6,0.2,1.));
#1101=IFCPOLYLOOP((#1031,#1099,#1100,#1034));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCCARTESIANPOINT((13.6,2.22044604925031E-16,2.));
#1105=IFCCARTESIANPOINT((13.6,0.2,2.));
#1106=IFCPOLYLOOP((#1104,#1105,#1099,#1031));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCCARTESIANPOINT((14.6,0.2,2.));
#1110=IFCCARTESIANPOINT((14.6,2.22044604925031E-16,2.));
#1111=IFCPOLYLOOP((#1034,#1100,#1109,#1110));
#1112=IFCFACEOUTERBOUND(#1111,.T.);
#1113=IFCFACE((#1112));
#1114=IFCPOLYLOOP((#1031,#1034,#1110,#1104));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCCARTESIANPOINT((14.5,2.22044604925031E-17,1.1));
#1117=IFCCARTESIANPOINT((13.7,2.22044604925031E-17,1.1));
#1118=IFCCARTESIANPOINT((13.7,1.99840144432528E-16,1.9));
#1119=IFCCARTESIANPOINT((14.5,1.99840144432528E-16,1.9));
#1120=IFCPOLYLOOP((#1116,#1117,#1118,#1119));
#1121=IFCFACEBOUND(#1120,.T.);
#1122=IFCFACE((#1115,#1121));
#1123=IFCPOLYLOOP((#1105,#1109,#1100,#1099));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCCARTESIANPOINT((13.7,0.2,1.1));
#1126=IFCCARTESIANPOINT((14.5,0.2,1.1));
#1127=IFCCARTESIANPOINT((14.5,0.2,1.9));
#1128=IFCCARTESIANPOINT((13.7,0.2,1.9));
#1129=IFCPOLYLOOP((#1125,#1126,#1127,#1128));
#1130=IFCFACEBOUND(#1129,.T.);
#1131=IFCFACE((#1124,#1130));
#1132=IFCPOLYLOOP((#1110,#1109,#1105,#1104));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCPOLYLOOP((#1116,#1126,#1125,#1117));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#1119,#1127,#1126,#1116));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCPOLYLOOP((#1118,#1128,#1127,#1119));
#1142=IFCFACEOUTERBOUND(#1141,.T.);
#1143=IFCFACE((#1142));
#1144=IFCPOLYLOOP((#1117,#1125,#1128,#1118));
#1145=IFCFACEOUTERBOUND(#1144,.T.);
#1146=IFCFACE((#1145));
#1147=IFCCLOSEDSHELL((#1103,#1108,#1113,#1122,#1131,#1134,#1137,#1140,#1143,#1146));
#1148=IFCFACETEDBREP(#1147);
#1149=IFCCARTESIANPOINT((13.7,0.1,1.1));
#1150=IFCCARTESIANPOINT((13.7,0.12,1.1));
#1151=IFCCARTESIANPOINT((14.5,0.12,1.1));
#1152=IFCCARTESIANPOINT((14.5,0.1,1.1));
#1153=IFCPOLYLOOP((#1149,#1150,#1151,#1152));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCCARTESIANPOINT((14.5,0.12,1.9));
#1157=IFCCARTESIANPOINT((14.5,0.1,1.9));
#1158=IFCPOLYLOOP((#1152,#1151,#1156,#1157));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCCARTESIANPOINT((13.7,0.12,1.9));
#1162=IFCCARTESIANPOINT((13.7,0.1,1.9));
#1163=IFCPOLYLOOP((#1157,#1156,#1161,#1162));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#1162,#1161,#1150,#1149));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#1149,#1152,#1157,#1162));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#1161,#1156,#1151,#1150));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCCLOSEDSHELL((#1155,#1160,#1165,#1168,#1171,#1174));
#1176=IFCFACETEDBREP(#1175);
#1177=IFCSTYLEDITEM(#1148,(#260),$);
#1178=IFCSTYLEDITEM(#1176,(#265),$);
#1179=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1148,#1176));
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1181=IFCWINDOW('2XFqa6QtuHwOrpH8K04Jkk',#5,'Window004','',$,#56,#1180,$,$,$);
#1182=IFCPROPERTYSET('2XGO7uQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1183=IFCRELDEFINESBYPROPERTIES('2XGOWkQtuHwOrpH8K04Jkk',#5,$,$,(#1181),#1182);
#1184=IFCCARTESIANPOINT((16.7,0.,-0.2));
#1185=IFCCARTESIANPOINT((16.6,-7.70371977754894E-37,-0.2));
#1186=IFCCARTESIANPOINT((16.6,0.2,-0.2));
#1187=IFCCARTESIANPOINT((16.7,0.2,-0.2));
#1188=IFCPOLYLOOP((#1184,#1185,#1186,#1187));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCCARTESIANPOINT((16.6,4.44089209850063E-16,1.8));
#1192=IFCCARTESIANPOINT((16.7,4.2188474935756E-16,1.7));
#1193=IFCCARTESIANPOINT((17.5,4.2188474935756E-16,1.7));
#1194=IFCCARTESIANPOINT((17.5,0.,-0.2));
#1195=IFCCARTESIANPOINT((17.6,-1.54074395550979E-36,-0.2));
#1196=IFCCARTESIANPOINT((17.6,4.44089209850063E-16,1.8));
#1197=IFCPOLYLOOP((#1191,#1185,#1184,#1192,#1193,#1194,#1195,#1196));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCCARTESIANPOINT((16.7,0.2,1.7));
#1201=IFCPOLYLOOP((#1184,#1187,#1200,#1192));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCCARTESIANPOINT((17.6,0.2,1.8));
#1205=IFCCARTESIANPOINT((17.6,0.2,-0.2));
#1206=IFCCARTESIANPOINT((17.5,0.2,-0.2));
#1207=IFCCARTESIANPOINT((17.5,0.2,1.7));
#1208=IFCCARTESIANPOINT((16.6,0.2,1.8));
#1209=IFCPOLYLOOP((#1204,#1205,#1206,#1207,#1200,#1187,#1186,#1208));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#1191,#1208,#1186,#1185));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#1196,#1204,#1208,#1191));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#1195,#1205,#1204,#1196));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#1195,#1194,#1206,#1205));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#1193,#1207,#1206,#1194));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#1192,#1200,#1207,#1193));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCCLOSEDSHELL((#1190,#1199,#1203,#1211,#1214,#1217,#1220,#1223,#1226,#1229));
#1231=IFCFACETEDBREP(#1230);
#1232=IFCCARTESIANPOINT((16.71,0.1,-0.19));
#1233=IFCCARTESIANPOINT((16.71,0.2,-0.19));
#1234=IFCCARTESIANPOINT((17.49,0.2,-0.19));
#1235=IFCCARTESIANPOINT((17.49,0.1,-0.19));
#1236=IFCPOLYLOOP((#1232,#1233,#1234,#1235));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCCARTESIANPOINT((16.71,0.1,1.69));
#1240=IFCCARTESIANPOINT((16.71,0.2,1.69));
#1241=IFCPOLYLOOP((#1239,#1240,#1233,#1232));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCCARTESIANPOINT((17.49,0.2,1.69));
#1245=IFCCARTESIANPOINT((17.49,0.1,1.69));
#1246=IFCPOLYLOOP((#1235,#1234,#1244,#1245));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCPOLYLOOP((#1232,#1235,#1245,#1239));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCCARTESIANPOINT((17.39,0.1,-0.09));
#1252=IFCCARTESIANPOINT((16.81,0.1,-0.09));
#1253=IFCCARTESIANPOINT((16.81,0.1,1.59));
#1254=IFCCARTESIANPOINT((17.39,0.1,1.59));
#1255=IFCPOLYLOOP((#1251,#1252,#1253,#1254));
#1256=IFCFACEBOUND(#1255,.T.);
#1257=IFCFACE((#1250,#1256));
#1258=IFCPOLYLOOP((#1240,#1244,#1234,#1233));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCCARTESIANPOINT((16.81,0.2,-0.0900000000000001));
#1261=IFCCARTESIANPOINT((17.39,0.2,-0.0900000000000001));
#1262=IFCCARTESIANPOINT((17.39,0.2,1.59));
#1263=IFCCARTESIANPOINT((16.81,0.2,1.59));
#1264=IFCPOLYLOOP((#1260,#1261,#1262,#1263));
#1265=IFCFACEBOUND(#1264,.T.);
#1266=IFCFACE((#1259,#1265));
#1267=IFCPOLYLOOP((#1245,#1244,#1240,#1239));
#1268=IFCFACEOUTERBOUND(#1267,.T.);
#1269=IFCFACE((#1268));
#1270=IFCPOLYLOOP((#1251,#1261,#1260,#1252));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCFACE((#1271));
#1273=IFCPOLYLOOP((#1254,#1262,#1261,#1251));
#1274=IFCFACEOUTERBOUND(#1273,.T.);
#1275=IFCFACE((#1274));
#1276=IFCPOLYLOOP((#1253,#1263,#1262,#1254));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCFACE((#1277));
#1279=IFCPOLYLOOP((#1252,#1260,#1263,#1253));
#1280=IFCFACEOUTERBOUND(#1279,.T.);
#1281=IFCFACE((#1280));
#1282=IFCCLOSEDSHELL((#1238,#1243,#1248,#1257,#1266,#1269,#1272,#1275,#1278,#1281));
#1283=IFCFACETEDBREP(#1282);
#1284=IFCCARTESIANPOINT((16.81,0.15,-0.09));
#1285=IFCCARTESIANPOINT((16.81,0.16,-0.09));
#1286=IFCCARTESIANPOINT((17.39,0.16,-0.09));
#1287=IFCCARTESIANPOINT((17.39,0.15,-0.09));
#1288=IFCPOLYLOOP((#1284,#1285,#1286,#1287));
#1289=IFCFACEOUTERBOUND(#1288,.T.);
#1290=IFCFACE((#1289));
#1291=IFCCARTESIANPOINT((17.39,0.16,1.59));
#1292=IFCCARTESIANPOINT((17.39,0.15,1.59));
#1293=IFCPOLYLOOP((#1287,#1286,#1291,#1292));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCCARTESIANPOINT((16.81,0.16,1.59));
#1297=IFCCARTESIANPOINT((16.81,0.15,1.59));
#1298=IFCPOLYLOOP((#1292,#1291,#1296,#1297));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCPOLYLOOP((#1297,#1296,#1285,#1284));
#1302=IFCFACEOUTERBOUND(#1301,.T.);
#1303=IFCFACE((#1302));
#1304=IFCPOLYLOOP((#1284,#1287,#1292,#1297));
#1305=IFCFACEOUTERBOUND(#1304,.T.);
#1306=IFCFACE((#1305));
#1307=IFCPOLYLOOP((#1296,#1291,#1286,#1285));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCCLOSEDSHELL((#1290,#1295,#1300,#1303,#1306,#1309));
#1311=IFCFACETEDBREP(#1310);
#1312=IFCSTYLEDITEM(#1231,(#260),$);
#1313=IFCSTYLEDITEM(#1283,(#260),$);
#1314=IFCSTYLEDITEM(#1311,(#265),$);
#1315=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1231,#1283,#1311));
#1316=IFCPRODUCTDEFINITIONSHAPE($,$,(#1315));
#1317=IFCDOOR('2XGO_GQtuHwOrpH8K04Jkk',#5,'Door002','',$,#56,#1316,$,$,$);
#1318=IFCPROPERTYSET('2XHEeKQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1319=IFCRELDEFINESBYPROPERTIES('2XHF1yQtuHwOrpH8K04Jkk',#5,$,$,(#1317),#1318);
#1320=IFCCARTESIANPOINT((12.6,7.8,-0.2));
#1321=IFCCARTESIANPOINT((12.6,8.,-0.2));
#1322=IFCCARTESIANPOINT((18.6,8.,-0.2));
#1323=IFCCARTESIANPOINT((18.6,7.8,-0.2));
#1324=IFCPOLYLOOP((#1320,#1321,#1322,#1323));
#1325=IFCFACEOUTERBOUND(#1324,.T.);
#1326=IFCFACE((#1325));
#1327=IFCCARTESIANPOINT((12.6,7.8,2.8));
#1328=IFCCARTESIANPOINT((12.6,8.,2.8));
#1329=IFCPOLYLOOP((#1327,#1328,#1321,#1320));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCCARTESIANPOINT((18.6,8.,2.8));
#1333=IFCCARTESIANPOINT((18.6,7.8,2.8));
#1334=IFCPOLYLOOP((#1323,#1322,#1332,#1333));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCPOLYLOOP((#1320,#1323,#1333,#1327));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCCARTESIANPOINT((18.5,7.8,-0.1));
#1340=IFCCARTESIANPOINT((12.7,7.8,-0.1));
#1341=IFCCARTESIANPOINT((12.7,7.8,2.7));
#1342=IFCCARTESIANPOINT((18.5,7.8,2.7));
#1343=IFCPOLYLOOP((#1339,#1340,#1341,#1342));
#1344=IFCFACEBOUND(#1343,.T.);
#1345=IFCFACE((#1338,#1344));
#1346=IFCPOLYLOOP((#1328,#1332,#1322,#1321));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCCARTESIANPOINT((12.7,8.,-0.1));
#1349=IFCCARTESIANPOINT((18.5,8.,-0.1));
#1350=IFCCARTESIANPOINT((18.5,8.,2.7));
#1351=IFCCARTESIANPOINT((12.7,8.,2.7));
#1352=IFCPOLYLOOP((#1348,#1349,#1350,#1351));
#1353=IFCFACEBOUND(#1352,.T.);
#1354=IFCFACE((#1347,#1353));
#1355=IFCPOLYLOOP((#1333,#1332,#1328,#1327));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCFACE((#1356));
#1358=IFCPOLYLOOP((#1339,#1349,#1348,#1340));
#1359=IFCFACEOUTERBOUND(#1358,.T.);
#1360=IFCFACE((#1359));
#1361=IFCPOLYLOOP((#1342,#1350,#1349,#1339));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCPOLYLOOP((#1341,#1351,#1350,#1342));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCPOLYLOOP((#1340,#1348,#1351,#1341));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCCLOSEDSHELL((#1326,#1331,#1336,#1345,#1354,#1357,#1360,#1363,#1366,#1369));
#1371=IFCFACETEDBREP(#1370);
#1372=IFCCARTESIANPOINT((12.7,7.9,-0.1));
#1373=IFCCARTESIANPOINT((12.7,7.92,-0.1));
#1374=IFCCARTESIANPOINT((18.5,7.92,-0.1));
#1375=IFCCARTESIANPOINT((18.5,7.9,-0.1));
#1376=IFCPOLYLOOP((#1372,#1373,#1374,#1375));
#1377=IFCFACEOUTERBOUND(#1376,.T.);
#1378=IFCFACE((#1377));
#1379=IFCCARTESIANPOINT((18.5,7.92,2.7));
#1380=IFCCARTESIANPOINT((18.5,7.9,2.7));
#1381=IFCPOLYLOOP((#1375,#1374,#1379,#1380));
#1382=IFCFACEOUTERBOUND(#1381,.T.);
#1383=IFCFACE((#1382));
#1384=IFCCARTESIANPOINT((12.7,7.92,2.7));
#1385=IFCCARTESIANPOINT((12.7,7.9,2.7));
#1386=IFCPOLYLOOP((#1380,#1379,#1384,#1385));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCPOLYLOOP((#1385,#1384,#1373,#1372));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCPOLYLOOP((#1372,#1375,#1380,#1385));
#1393=IFCFACEOUTERBOUND(#1392,.T.);
#1394=IFCFACE((#1393));
#1395=IFCPOLYLOOP((#1384,#1379,#1374,#1373));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCFACE((#1396));
#1398=IFCCLOSEDSHELL((#1378,#1383,#1388,#1391,#1394,#1397));
#1399=IFCFACETEDBREP(#1398);
#1400=IFCSTYLEDITEM(#1371,(#260),$);
#1401=IFCSTYLEDITEM(#1399,(#265),$);
#1402=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1371,#1399));
#1403=IFCPRODUCTDEFINITIONSHAPE($,$,(#1402));
#1404=IFCWINDOW('2XHFTwQtuHwOrpH8K04Jkk',#5,'Window005','',$,#56,#1403,$,$,$);
#1405=IFCPROPERTYSET('2XHnR2QtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1406=IFCRELDEFINESBYPROPERTIES('2XHnuuQtuHwOrpH8K04Jkk',#5,$,$,(#1404),#1405);
#1407=IFCPOLYLOOP((#958,#959,#953,#954));
#1408=IFCFACEOUTERBOUND(#1407,.T.);
#1409=IFCFACE((#1408));
#1410=IFCCARTESIANPOINT((18.75,0.,2.8));
#1411=IFCCARTESIANPOINT((18.75,0.,3.1));
#1412=IFCPOLYLOOP((#954,#953,#1410,#1411));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCCARTESIANPOINT((18.75,8.,3.1));
#1416=IFCCARTESIANPOINT((18.75,8.,2.8));
#1417=IFCPOLYLOOP((#1415,#1416,#959,#958));
#1418=IFCFACEOUTERBOUND(#1417,.T.);
#1419=IFCFACE((#1418));
#1420=IFCCARTESIANPOINT((15.6,4.,3.));
#1421=IFCPOLYLOOP((#1420,#958,#954));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCPOLYLOOP((#953,#959,#1416,#1410));
#1425=IFCFACEOUTERBOUND(#1424,.T.);
#1426=IFCFACE((#1425));
#1427=IFCPOLYLOOP((#1411,#1410,#1416,#1415));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCFACE((#1428));
#1430=IFCPOLYLOOP((#1420,#954,#1411));
#1431=IFCFACEOUTERBOUND(#1430,.T.);
#1432=IFCFACE((#1431));
#1433=IFCPOLYLOOP((#1420,#1415,#958));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCPOLYLOOP((#1420,#1411,#1415));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCCLOSEDSHELL((#1409,#1414,#1419,#1423,#1426,#1429,#1432,#1435,#1438));
#1440=IFCFACETEDBREP(#1439);
#1441=IFCSTYLEDITEM(#1440,(#54),$);
#1442=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1440));
#1443=IFCPRODUCTDEFINITIONSHAPE($,$,(#1442));
#1444=IFCROOF('2XHoOIQtuHwOrpH8K04Jkk',#5,'Structure006','',$,#56,#1443,$,$);
#1445=IFCPROPERTYSET('2XI5CMQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1446=IFCRELDEFINESBYPROPERTIES('2XI5aQQtuHwOrpH8K04Jkk',#5,$,$,(#1444),#1445);
#1447=IFCBUILDING('2XI5$8QtuHwOrpH8K04Jkk',#5,'Haus_4','',$,$,$,$,.ELEMENT.,$,$,$);
#1448=IFCCARTESIANPOINT((18.9,8.,-0.2));
#1449=IFCCARTESIANPOINT((18.9,8.,2.8));
#1450=IFCCARTESIANPOINT((18.9,0.,2.8));
#1451=IFCCARTESIANPOINT((18.9,0.,-0.2));
#1452=IFCPOLYLOOP((#1448,#1449,#1450,#1451));
#1453=IFCFACEOUTERBOUND(#1452,.T.);
#1454=IFCFACE((#1453));
#1455=IFCPOLYLOOP((#1451,#1450,#1027,#1026));
#1456=IFCFACEOUTERBOUND(#1455,.T.);
#1457=IFCFACE((#1456));
#1458=IFCCARTESIANPOINT((18.6,8.,2.8));
#1459=IFCCARTESIANPOINT((18.6,8.,-0.2));
#1460=IFCPOLYLOOP((#1026,#1027,#1458,#1459));
#1461=IFCFACEOUTERBOUND(#1460,.T.);
#1462=IFCFACE((#1461));
#1463=IFCPOLYLOOP((#1459,#1458,#1449,#1448));
#1464=IFCFACEOUTERBOUND(#1463,.T.);
#1465=IFCFACE((#1464));
#1466=IFCPOLYLOOP((#1026,#1459,#1448,#1451));
#1467=IFCFACEOUTERBOUND(#1466,.T.);
#1468=IFCFACE((#1467));
#1469=IFCPOLYLOOP((#1450,#1449,#1458,#1027));
#1470=IFCFACEOUTERBOUND(#1469,.T.);
#1471=IFCFACE((#1470));
#1472=IFCCLOSEDSHELL((#1454,#1457,#1462,#1465,#1468,#1471));
#1473=IFCFACETEDBREP(#1472);
#1474=IFCSTYLEDITEM(#1473,(#96),$);
#1475=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1473));
#1476=IFCPRODUCTDEFINITIONSHAPE($,$,(#1475));
#1477=IFCWALL('2XIAR_QtuHwOrpH8K04Jkk',#5,'Trennwand4','',$,#56,#1476,$);
#1478=IFCPROPERTYSET('2XIOTAQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1479=IFCRELDEFINESBYPROPERTIES('2XIOqwQtuHwOrpH8K04Jkk',#5,$,$,(#1477),#1478);
#1480=IFCCARTESIANPOINT((25.075,8.,2.8));
#1481=IFCCARTESIANPOINT((25.075,0.,2.8));
#1482=IFCPOLYLOOP((#31,#1480,#1481,#26));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCCARTESIANPOINT((24.9,0.,2.8));
#1486=IFCCARTESIANPOINT((24.9,0.,-0.2));
#1487=IFCPOLYLOOP((#26,#1481,#1485,#1486));
#1488=IFCFACEOUTERBOUND(#1487,.T.);
#1489=IFCFACE((#1488));
#1490=IFCCARTESIANPOINT((24.9,8.,2.8));
#1491=IFCCARTESIANPOINT((24.9,8.,-0.2));
#1492=IFCPOLYLOOP((#1486,#1485,#1490,#1491));
#1493=IFCFACEOUTERBOUND(#1492,.T.);
#1494=IFCFACE((#1493));
#1495=IFCPOLYLOOP((#1491,#1490,#1480,#31));
#1496=IFCFACEOUTERBOUND(#1495,.T.);
#1497=IFCFACE((#1496));
#1498=IFCPOLYLOOP((#1486,#1491,#31,#26));
#1499=IFCFACEOUTERBOUND(#1498,.T.);
#1500=IFCFACE((#1499));
#1501=IFCPOLYLOOP((#1481,#1480,#1490,#1485));
#1502=IFCFACEOUTERBOUND(#1501,.T.);
#1503=IFCFACE((#1502));
#1504=IFCCLOSEDSHELL((#1484,#1489,#1494,#1497,#1500,#1503));
#1505=IFCFACETEDBREP(#1504);
#1506=IFCSTYLEDITEM(#1505,(#96),$);
#1507=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1505));
#1508=IFCPRODUCTDEFINITIONSHAPE($,$,(#1507));
#1509=IFCWALL('2XIPFyQtuHwOrpH8K04Jkk',#5,'Endwand','',$,#56,#1508,$);
#1510=IFCPROPERTYSET('2XIdnAQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1511=IFCRELDEFINESBYPROPERTIES('2XIe8SQtuHwOrpH8K04Jkk',#5,$,$,(#1509),#1510);
#1512=IFCCARTESIANPOINT((22.9,0.,1.8));
#1513=IFCCARTESIANPOINT((23.9,0.,1.8));
#1514=IFCCARTESIANPOINT((23.9,0.,-0.2));
#1515=IFCCARTESIANPOINT((22.9,0.,-0.2));
#1516=IFCPOLYLOOP((#1512,#1513,#1514,#1486,#1485,#1450,#1451,#1515));
#1517=IFCFACEOUTERBOUND(#1516,.T.);
#1518=IFCCARTESIANPOINT((19.9,0.,1.));
#1519=IFCCARTESIANPOINT((19.9,0.,2.));
#1520=IFCCARTESIANPOINT((20.9,0.,2.));
#1521=IFCCARTESIANPOINT((20.9,0.,1.));
#1522=IFCPOLYLOOP((#1518,#1519,#1520,#1521));
#1523=IFCFACEBOUND(#1522,.T.);
#1524=IFCFACE((#1517,#1523));
#1525=IFCCARTESIANPOINT((22.9,0.125,-0.2));
#1526=IFCCARTESIANPOINT((18.9,0.125,-0.2));
#1527=IFCPOLYLOOP((#1525,#1515,#1451,#1526));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCCARTESIANPOINT((22.9,0.125,1.8));
#1531=IFCPOLYLOOP((#1525,#1530,#1512,#1515));
#1532=IFCFACEOUTERBOUND(#1531,.T.);
#1533=IFCFACE((#1532));
#1534=IFCCARTESIANPOINT((23.9,0.125,1.8));
#1535=IFCPOLYLOOP((#1530,#1534,#1513,#1512));
#1536=IFCFACEOUTERBOUND(#1535,.T.);
#1537=IFCFACE((#1536));
#1538=IFCCARTESIANPOINT((23.9,0.125,-0.2));
#1539=IFCPOLYLOOP((#1534,#1538,#1514,#1513));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCCARTESIANPOINT((24.9,0.125,-0.2));
#1543=IFCPOLYLOOP((#1542,#1486,#1514,#1538));
#1544=IFCFACEOUTERBOUND(#1543,.T.);
#1545=IFCFACE((#1544));
#1546=IFCCARTESIANPOINT((24.9,0.125,2.8));
#1547=IFCPOLYLOOP((#1542,#1546,#1485,#1486));
#1548=IFCFACEOUTERBOUND(#1547,.T.);
#1549=IFCFACE((#1548));
#1550=IFCCARTESIANPOINT((18.9,0.125,2.8));
#1551=IFCPOLYLOOP((#1450,#1485,#1546,#1550));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCFACE((#1552));
#1554=IFCPOLYLOOP((#1451,#1450,#1550,#1526));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCCARTESIANPOINT((19.9,0.125,1.));
#1558=IFCCARTESIANPOINT((19.9,0.125,2.));
#1559=IFCPOLYLOOP((#1557,#1558,#1519,#1518));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCFACE((#1560));
#1562=IFCCARTESIANPOINT((20.9,0.125,2.));
#1563=IFCPOLYLOOP((#1558,#1562,#1520,#1519));
#1564=IFCFACEOUTERBOUND(#1563,.T.);
#1565=IFCFACE((#1564));
#1566=IFCCARTESIANPOINT((20.9,0.125,1.));
#1567=IFCPOLYLOOP((#1566,#1557,#1518,#1521));
#1568=IFCFACEOUTERBOUND(#1567,.T.);
#1569=IFCFACE((#1568));
#1570=IFCPOLYLOOP((#1562,#1566,#1521,#1520));
#1571=IFCFACEOUTERBOUND(#1570,.T.);
#1572=IFCFACE((#1571));
#1573=IFCPOLYLOOP((#1525,#1526,#1550,#1546,#1542,#1538,#1534,#1530));
#1574=IFCFACEOUTERBOUND(#1573,.T.);
#1575=IFCPOLYLOOP((#1558,#1557,#1566,#1562));
#1576=IFCFACEBOUND(#1575,.T.);
#1577=IFCFACE((#1574,#1576));
#1578=IFCCLOSEDSHELL((#1524,#1529,#1533,#1537,#1541,#1545,#1549,#1553,#1556,#1561,#1565,#1569,#1572,#1577));
#1579=IFCFACETEDBREP(#1578);
#1580=IFCSTYLEDITEM(#1579,(#96),$);
#1581=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1579));
#1582=IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#1583=IFCWALL('2XIeZ0QtuHwOrpH8K04Jkk',#5,'Vorwand4','',$,#56,#1582,$);
#1584=IFCPROPERTYSET('2XJ7s8QtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1585=IFCRELDEFINESBYPROPERTIES('2XJ8DuQtuHwOrpH8K04Jkk',#5,$,$,(#1583),#1584);
#1586=IFCCARTESIANPOINT((19.9,0.2,1.));
#1587=IFCCARTESIANPOINT((20.9,0.2,1.));
#1588=IFCPOLYLOOP((#1518,#1586,#1587,#1521));
#1589=IFCFACEOUTERBOUND(#1588,.T.);
#1590=IFCFACE((#1589));
#1591=IFCCARTESIANPOINT((19.9,2.22044604925031E-16,2.));
#1592=IFCCARTESIANPOINT((19.9,0.2,2.));
#1593=IFCPOLYLOOP((#1591,#1592,#1586,#1518));
#1594=IFCFACEOUTERBOUND(#1593,.T.);
#1595=IFCFACE((#1594));
#1596=IFCCARTESIANPOINT((20.9,0.2,2.));
#1597=IFCCARTESIANPOINT((20.9,2.22044604925031E-16,2.));
#1598=IFCPOLYLOOP((#1521,#1587,#1596,#1597));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCPOLYLOOP((#1518,#1521,#1597,#1591));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCCARTESIANPOINT((20.8,2.22044604925031E-17,1.1));
#1604=IFCCARTESIANPOINT((20.,2.22044604925031E-17,1.1));
#1605=IFCCARTESIANPOINT((20.,1.99840144432528E-16,1.9));
#1606=IFCCARTESIANPOINT((20.8,1.99840144432528E-16,1.9));
#1607=IFCPOLYLOOP((#1603,#1604,#1605,#1606));
#1608=IFCFACEBOUND(#1607,.T.);
#1609=IFCFACE((#1602,#1608));
#1610=IFCPOLYLOOP((#1592,#1596,#1587,#1586));
#1611=IFCFACEOUTERBOUND(#1610,.T.);
#1612=IFCCARTESIANPOINT((20.,0.2,1.1));
#1613=IFCCARTESIANPOINT((20.8,0.2,1.1));
#1614=IFCCARTESIANPOINT((20.8,0.2,1.9));
#1615=IFCCARTESIANPOINT((20.,0.2,1.9));
#1616=IFCPOLYLOOP((#1612,#1613,#1614,#1615));
#1617=IFCFACEBOUND(#1616,.T.);
#1618=IFCFACE((#1611,#1617));
#1619=IFCPOLYLOOP((#1597,#1596,#1592,#1591));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCFACE((#1620));
#1622=IFCPOLYLOOP((#1603,#1613,#1612,#1604));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCPOLYLOOP((#1606,#1614,#1613,#1603));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCPOLYLOOP((#1605,#1615,#1614,#1606));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCPOLYLOOP((#1604,#1612,#1615,#1605));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCCLOSEDSHELL((#1590,#1595,#1600,#1609,#1618,#1621,#1624,#1627,#1630,#1633));
#1635=IFCFACETEDBREP(#1634);
#1636=IFCCARTESIANPOINT((20.,0.1,1.1));
#1637=IFCCARTESIANPOINT((20.,0.12,1.1));
#1638=IFCCARTESIANPOINT((20.8,0.12,1.1));
#1639=IFCCARTESIANPOINT((20.8,0.1,1.1));
#1640=IFCPOLYLOOP((#1636,#1637,#1638,#1639));
#1641=IFCFACEOUTERBOUND(#1640,.T.);
#1642=IFCFACE((#1641));
#1643=IFCCARTESIANPOINT((20.8,0.12,1.9));
#1644=IFCCARTESIANPOINT((20.8,0.1,1.9));
#1645=IFCPOLYLOOP((#1639,#1638,#1643,#1644));
#1646=IFCFACEOUTERBOUND(#1645,.T.);
#1647=IFCFACE((#1646));
#1648=IFCCARTESIANPOINT((20.,0.12,1.9));
#1649=IFCCARTESIANPOINT((20.,0.1,1.9));
#1650=IFCPOLYLOOP((#1644,#1643,#1648,#1649));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCPOLYLOOP((#1649,#1648,#1637,#1636));
#1654=IFCFACEOUTERBOUND(#1653,.T.);
#1655=IFCFACE((#1654));
#1656=IFCPOLYLOOP((#1636,#1639,#1644,#1649));
#1657=IFCFACEOUTERBOUND(#1656,.T.);
#1658=IFCFACE((#1657));
#1659=IFCPOLYLOOP((#1648,#1643,#1638,#1637));
#1660=IFCFACEOUTERBOUND(#1659,.T.);
#1661=IFCFACE((#1660));
#1662=IFCCLOSEDSHELL((#1642,#1647,#1652,#1655,#1658,#1661));
#1663=IFCFACETEDBREP(#1662);
#1664=IFCSTYLEDITEM(#1635,(#260),$);
#1665=IFCSTYLEDITEM(#1663,(#265),$);
#1666=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1635,#1663));
#1667=IFCPRODUCTDEFINITIONSHAPE($,$,(#1666));
#1668=IFCWINDOW('2XJ8gUQtuHwOrpH8K04Jkk',#5,'Window006','',$,#56,#1667,$,$,$);
#1669=IFCPROPERTYSET('2XJgq6QtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1670=IFCRELDEFINESBYPROPERTIES('2XJhBYQtuHwOrpH8K04Jkk',#5,$,$,(#1668),#1669);
#1671=IFCCARTESIANPOINT((23.,0.,-0.2));
#1672=IFCCARTESIANPOINT((22.9,0.2,-0.2));
#1673=IFCCARTESIANPOINT((23.,0.2,-0.2));
#1674=IFCPOLYLOOP((#1671,#1515,#1672,#1673));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCFACE((#1675));
#1677=IFCCARTESIANPOINT((22.9,4.44089209850063E-16,1.8));
#1678=IFCCARTESIANPOINT((23.,4.2188474935756E-16,1.7));
#1679=IFCCARTESIANPOINT((23.8,4.2188474935756E-16,1.7));
#1680=IFCCARTESIANPOINT((23.8,0.,-0.2));
#1681=IFCCARTESIANPOINT((23.9,4.44089209850063E-16,1.8));
#1682=IFCPOLYLOOP((#1677,#1515,#1671,#1678,#1679,#1680,#1514,#1681));
#1683=IFCFACEOUTERBOUND(#1682,.T.);
#1684=IFCFACE((#1683));
#1685=IFCCARTESIANPOINT((23.,0.2,1.7));
#1686=IFCPOLYLOOP((#1671,#1673,#1685,#1678));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCFACE((#1687));
#1689=IFCCARTESIANPOINT((23.9,0.2,1.8));
#1690=IFCCARTESIANPOINT((23.9,0.2,-0.2));
#1691=IFCCARTESIANPOINT((23.8,0.2,-0.2));
#1692=IFCCARTESIANPOINT((23.8,0.2,1.7));
#1693=IFCCARTESIANPOINT((22.9,0.2,1.8));
#1694=IFCPOLYLOOP((#1689,#1690,#1691,#1692,#1685,#1673,#1672,#1693));
#1695=IFCFACEOUTERBOUND(#1694,.T.);
#1696=IFCFACE((#1695));
#1697=IFCPOLYLOOP((#1677,#1693,#1672,#1515));
#1698=IFCFACEOUTERBOUND(#1697,.T.);
#1699=IFCFACE((#1698));
#1700=IFCPOLYLOOP((#1681,#1689,#1693,#1677));
#1701=IFCFACEOUTERBOUND(#1700,.T.);
#1702=IFCFACE((#1701));
#1703=IFCPOLYLOOP((#1514,#1690,#1689,#1681));
#1704=IFCFACEOUTERBOUND(#1703,.T.);
#1705=IFCFACE((#1704));
#1706=IFCPOLYLOOP((#1514,#1680,#1691,#1690));
#1707=IFCFACEOUTERBOUND(#1706,.T.);
#1708=IFCFACE((#1707));
#1709=IFCPOLYLOOP((#1679,#1692,#1691,#1680));
#1710=IFCFACEOUTERBOUND(#1709,.T.);
#1711=IFCFACE((#1710));
#1712=IFCPOLYLOOP((#1678,#1685,#1692,#1679));
#1713=IFCFACEOUTERBOUND(#1712,.T.);
#1714=IFCFACE((#1713));
#1715=IFCCLOSEDSHELL((#1676,#1684,#1688,#1696,#1699,#1702,#1705,#1708,#1711,#1714));
#1716=IFCFACETEDBREP(#1715);
#1717=IFCCARTESIANPOINT((23.01,0.1,-0.19));
#1718=IFCCARTESIANPOINT((23.01,0.2,-0.19));
#1719=IFCCARTESIANPOINT((23.79,0.2,-0.19));
#1720=IFCCARTESIANPOINT((23.79,0.1,-0.19));
#1721=IFCPOLYLOOP((#1717,#1718,#1719,#1720));
#1722=IFCFACEOUTERBOUND(#1721,.T.);
#1723=IFCFACE((#1722));
#1724=IFCCARTESIANPOINT((23.01,0.1,1.69));
#1725=IFCCARTESIANPOINT((23.01,0.2,1.69));
#1726=IFCPOLYLOOP((#1724,#1725,#1718,#1717));
#1727=IFCFACEOUTERBOUND(#1726,.T.);
#1728=IFCFACE((#1727));
#1729=IFCCARTESIANPOINT((23.79,0.2,1.69));
#1730=IFCCARTESIANPOINT((23.79,0.1,1.69));
#1731=IFCPOLYLOOP((#1720,#1719,#1729,#1730));
#1732=IFCFACEOUTERBOUND(#1731,.T.);
#1733=IFCFACE((#1732));
#1734=IFCPOLYLOOP((#1717,#1720,#1730,#1724));
#1735=IFCFACEOUTERBOUND(#1734,.T.);
#1736=IFCCARTESIANPOINT((23.69,0.1,-0.09));
#1737=IFCCARTESIANPOINT((23.11,0.1,-0.09));
#1738=IFCCARTESIANPOINT((23.11,0.1,1.59));
#1739=IFCCARTESIANPOINT((23.69,0.1,1.59));
#1740=IFCPOLYLOOP((#1736,#1737,#1738,#1739));
#1741=IFCFACEBOUND(#1740,.T.);
#1742=IFCFACE((#1735,#1741));
#1743=IFCPOLYLOOP((#1725,#1729,#1719,#1718));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCCARTESIANPOINT((23.11,0.2,-0.0900000000000001));
#1746=IFCCARTESIANPOINT((23.69,0.2,-0.0900000000000001));
#1747=IFCCARTESIANPOINT((23.69,0.2,1.59));
#1748=IFCCARTESIANPOINT((23.11,0.2,1.59));
#1749=IFCPOLYLOOP((#1745,#1746,#1747,#1748));
#1750=IFCFACEBOUND(#1749,.T.);
#1751=IFCFACE((#1744,#1750));
#1752=IFCPOLYLOOP((#1730,#1729,#1725,#1724));
#1753=IFCFACEOUTERBOUND(#1752,.T.);
#1754=IFCFACE((#1753));
#1755=IFCPOLYLOOP((#1736,#1746,#1745,#1737));
#1756=IFCFACEOUTERBOUND(#1755,.T.);
#1757=IFCFACE((#1756));
#1758=IFCPOLYLOOP((#1739,#1747,#1746,#1736));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCFACE((#1759));
#1761=IFCPOLYLOOP((#1738,#1748,#1747,#1739));
#1762=IFCFACEOUTERBOUND(#1761,.T.);
#1763=IFCFACE((#1762));
#1764=IFCPOLYLOOP((#1737,#1745,#1748,#1738));
#1765=IFCFACEOUTERBOUND(#1764,.T.);
#1766=IFCFACE((#1765));
#1767=IFCCLOSEDSHELL((#1723,#1728,#1733,#1742,#1751,#1754,#1757,#1760,#1763,#1766));
#1768=IFCFACETEDBREP(#1767);
#1769=IFCCARTESIANPOINT((23.11,0.15,-0.09));
#1770=IFCCARTESIANPOINT((23.11,0.16,-0.09));
#1771=IFCCARTESIANPOINT((23.69,0.16,-0.09));
#1772=IFCCARTESIANPOINT((23.69,0.15,-0.09));
#1773=IFCPOLYLOOP((#1769,#1770,#1771,#1772));
#1774=IFCFACEOUTERBOUND(#1773,.T.);
#1775=IFCFACE((#1774));
#1776=IFCCARTESIANPOINT((23.69,0.16,1.59));
#1777=IFCCARTESIANPOINT((23.69,0.15,1.59));
#1778=IFCPOLYLOOP((#1772,#1771,#1776,#1777));
#1779=IFCFACEOUTERBOUND(#1778,.T.);
#1780=IFCFACE((#1779));
#1781=IFCCARTESIANPOINT((23.11,0.16,1.59));
#1782=IFCCARTESIANPOINT((23.11,0.15,1.59));
#1783=IFCPOLYLOOP((#1777,#1776,#1781,#1782));
#1784=IFCFACEOUTERBOUND(#1783,.T.);
#1785=IFCFACE((#1784));
#1786=IFCPOLYLOOP((#1782,#1781,#1770,#1769));
#1787=IFCFACEOUTERBOUND(#1786,.T.);
#1788=IFCFACE((#1787));
#1789=IFCPOLYLOOP((#1769,#1772,#1777,#1782));
#1790=IFCFACEOUTERBOUND(#1789,.T.);
#1791=IFCFACE((#1790));
#1792=IFCPOLYLOOP((#1781,#1776,#1771,#1770));
#1793=IFCFACEOUTERBOUND(#1792,.T.);
#1794=IFCFACE((#1793));
#1795=IFCCLOSEDSHELL((#1775,#1780,#1785,#1788,#1791,#1794));
#1796=IFCFACETEDBREP(#1795);
#1797=IFCSTYLEDITEM(#1716,(#260),$);
#1798=IFCSTYLEDITEM(#1768,(#260),$);
#1799=IFCSTYLEDITEM(#1796,(#265),$);
#1800=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1716,#1768,#1796));
#1801=IFCPRODUCTDEFINITIONSHAPE($,$,(#1800));
#1802=IFCDOOR('2XJhfOQtuHwOrpH8K04Jkk',#5,'Door003','',$,#56,#1801,$,$,$);
#1803=IFCPROPERTYSET('2XKWYEQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1804=IFCRELDEFINESBYPROPERTIES('2XKWvgQtuHwOrpH8K04Jkk',#5,$,$,(#1802),#1803);
#1805=IFCCARTESIANPOINT((18.9,7.8,-0.2));
#1806=IFCCARTESIANPOINT((18.9,8.,-0.2));
#1807=IFCCARTESIANPOINT((24.9,8.,-0.2));
#1808=IFCCARTESIANPOINT((24.9,7.8,-0.2));
#1809=IFCPOLYLOOP((#1805,#1806,#1807,#1808));
#1810=IFCFACEOUTERBOUND(#1809,.T.);
#1811=IFCFACE((#1810));
#1812=IFCCARTESIANPOINT((18.9,7.8,2.8));
#1813=IFCCARTESIANPOINT((18.9,8.,2.8));
#1814=IFCPOLYLOOP((#1812,#1813,#1806,#1805));
#1815=IFCFACEOUTERBOUND(#1814,.T.);
#1816=IFCFACE((#1815));
#1817=IFCCARTESIANPOINT((24.9,8.,2.8));
#1818=IFCCARTESIANPOINT((24.9,7.8,2.8));
#1819=IFCPOLYLOOP((#1808,#1807,#1817,#1818));
#1820=IFCFACEOUTERBOUND(#1819,.T.);
#1821=IFCFACE((#1820));
#1822=IFCPOLYLOOP((#1805,#1808,#1818,#1812));
#1823=IFCFACEOUTERBOUND(#1822,.T.);
#1824=IFCCARTESIANPOINT((24.8,7.8,-0.1));
#1825=IFCCARTESIANPOINT((19.,7.8,-0.1));
#1826=IFCCARTESIANPOINT((19.,7.8,2.7));
#1827=IFCCARTESIANPOINT((24.8,7.8,2.7));
#1828=IFCPOLYLOOP((#1824,#1825,#1826,#1827));
#1829=IFCFACEBOUND(#1828,.T.);
#1830=IFCFACE((#1823,#1829));
#1831=IFCPOLYLOOP((#1813,#1817,#1807,#1806));
#1832=IFCFACEOUTERBOUND(#1831,.T.);
#1833=IFCCARTESIANPOINT((19.,8.,-0.1));
#1834=IFCCARTESIANPOINT((24.8,8.,-0.1));
#1835=IFCCARTESIANPOINT((24.8,8.,2.7));
#1836=IFCCARTESIANPOINT((19.,8.,2.7));
#1837=IFCPOLYLOOP((#1833,#1834,#1835,#1836));
#1838=IFCFACEBOUND(#1837,.T.);
#1839=IFCFACE((#1832,#1838));
#1840=IFCPOLYLOOP((#1818,#1817,#1813,#1812));
#1841=IFCFACEOUTERBOUND(#1840,.T.);
#1842=IFCFACE((#1841));
#1843=IFCPOLYLOOP((#1824,#1834,#1833,#1825));
#1844=IFCFACEOUTERBOUND(#1843,.T.);
#1845=IFCFACE((#1844));
#1846=IFCPOLYLOOP((#1827,#1835,#1834,#1824));
#1847=IFCFACEOUTERBOUND(#1846,.T.);
#1848=IFCFACE((#1847));
#1849=IFCPOLYLOOP((#1826,#1836,#1835,#1827));
#1850=IFCFACEOUTERBOUND(#1849,.T.);
#1851=IFCFACE((#1850));
#1852=IFCPOLYLOOP((#1825,#1833,#1836,#1826));
#1853=IFCFACEOUTERBOUND(#1852,.T.);
#1854=IFCFACE((#1853));
#1855=IFCCLOSEDSHELL((#1811,#1816,#1821,#1830,#1839,#1842,#1845,#1848,#1851,#1854));
#1856=IFCFACETEDBREP(#1855);
#1857=IFCCARTESIANPOINT((19.,7.9,-0.1));
#1858=IFCCARTESIANPOINT((19.,7.92,-0.1));
#1859=IFCCARTESIANPOINT((24.8,7.92,-0.1));
#1860=IFCCARTESIANPOINT((24.8,7.9,-0.1));
#1861=IFCPOLYLOOP((#1857,#1858,#1859,#1860));
#1862=IFCFACEOUTERBOUND(#1861,.T.);
#1863=IFCFACE((#1862));
#1864=IFCCARTESIANPOINT((24.8,7.92,2.7));
#1865=IFCCARTESIANPOINT((24.8,7.9,2.7));
#1866=IFCPOLYLOOP((#1860,#1859,#1864,#1865));
#1867=IFCFACEOUTERBOUND(#1866,.T.);
#1868=IFCFACE((#1867));
#1869=IFCCARTESIANPOINT((19.,7.92,2.7));
#1870=IFCCARTESIANPOINT((19.,7.9,2.7));
#1871=IFCPOLYLOOP((#1865,#1864,#1869,#1870));
#1872=IFCFACEOUTERBOUND(#1871,.T.);
#1873=IFCFACE((#1872));
#1874=IFCPOLYLOOP((#1870,#1869,#1858,#1857));
#1875=IFCFACEOUTERBOUND(#1874,.T.);
#1876=IFCFACE((#1875));
#1877=IFCPOLYLOOP((#1857,#1860,#1865,#1870));
#1878=IFCFACEOUTERBOUND(#1877,.T.);
#1879=IFCFACE((#1878));
#1880=IFCPOLYLOOP((#1869,#1864,#1859,#1858));
#1881=IFCFACEOUTERBOUND(#1880,.T.);
#1882=IFCFACE((#1881));
#1883=IFCCLOSEDSHELL((#1863,#1868,#1873,#1876,#1879,#1882));
#1884=IFCFACETEDBREP(#1883);
#1885=IFCSTYLEDITEM(#1856,(#260),$);
#1886=IFCSTYLEDITEM(#1884,(#265),$);
#1887=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1856,#1884));
#1888=IFCPRODUCTDEFINITIONSHAPE($,$,(#1887));
#1889=IFCWINDOW('2XKXPYQtuHwOrpH8K04Jkk',#5,'Window007','',$,#56,#1888,$,$,$);
#1890=IFCPROPERTYSET('2XL3ZyQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1891=IFCRELDEFINESBYPROPERTIES('2XL3yeQtuHwOrpH8K04Jkk',#5,$,$,(#1889),#1890);
#1892=IFCPOLYLOOP((#1415,#1416,#1410,#1411));
#1893=IFCFACEOUTERBOUND(#1892,.T.);
#1894=IFCFACE((#1893));
#1895=IFCCARTESIANPOINT((25.075,0.,3.1));
#1896=IFCPOLYLOOP((#1411,#1410,#1481,#1895));
#1897=IFCFACEOUTERBOUND(#1896,.T.);
#1898=IFCFACE((#1897));
#1899=IFCCARTESIANPOINT((25.075,8.,3.1));
#1900=IFCPOLYLOOP((#1899,#1480,#1416,#1415));
#1901=IFCFACEOUTERBOUND(#1900,.T.);
#1902=IFCFACE((#1901));
#1903=IFCCARTESIANPOINT((21.9125,4.,3.));
#1904=IFCPOLYLOOP((#1903,#1415,#1411));
#1905=IFCFACEOUTERBOUND(#1904,.T.);
#1906=IFCFACE((#1905));
#1907=IFCPOLYLOOP((#1410,#1416,#1480,#1481));
#1908=IFCFACEOUTERBOUND(#1907,.T.);
#1909=IFCFACE((#1908));
#1910=IFCPOLYLOOP((#1895,#1481,#1480,#1899));
#1911=IFCFACEOUTERBOUND(#1910,.T.);
#1912=IFCFACE((#1911));
#1913=IFCPOLYLOOP((#1903,#1411,#1895));
#1914=IFCFACEOUTERBOUND(#1913,.T.);
#1915=IFCFACE((#1914));
#1916=IFCPOLYLOOP((#1903,#1899,#1415));
#1917=IFCFACEOUTERBOUND(#1916,.T.);
#1918=IFCFACE((#1917));
#1919=IFCPOLYLOOP((#1903,#1895,#1899));
#1920=IFCFACEOUTERBOUND(#1919,.T.);
#1921=IFCFACE((#1920));
#1922=IFCCLOSEDSHELL((#1894,#1898,#1902,#1906,#1909,#1912,#1915,#1918,#1921));
#1923=IFCFACETEDBREP(#1922);
#1924=IFCSTYLEDITEM(#1923,(#54),$);
#1925=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1923));
#1926=IFCPRODUCTDEFINITIONSHAPE($,$,(#1925));
#1927=IFCROOF('2XL4TcQtuHwOrpH8K04Jkk',#5,'Structure008','',$,#56,#1926,$,$);
#1928=IFCPROPERTYSET('2XLMr4QtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#1929=IFCRELDEFINESBYPROPERTIES('2XLNI8QtuHwOrpH8K04Jkk',#5,$,$,(#1927),#1928);
#1930=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XLlSsQtuHwOrpH8K04Jkk',#5,'BuildingLink','',(#59),#22);
#1931=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XLuw0QtuHwOrpH8K04Jkk',#5,'BuildingLink','',(#100,#176,#269,#403,#490,#532),#66);
#1932=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XM2JaQtuHwOrpH8K04Jkk',#5,'BuildingLink','',(#565,#641,#726,#860,#947,#987),#535);
#1933=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XMBl0QtuHwOrpH8K04Jkk',#5,'BuildingLink','',(#1020,#1096,#1181,#1317,#1404,#1444),#990);
#1934=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XMMjWQtuHwOrpH8K04Jkk',#5,'BuildingLink','',(#1477,#1509,#1583,#1668,#1802,#1889,#1927),#1447);
#1935=IFCRELAGGREGATES('2XM_IyQtuHwOrpH8K04Jkk',#5,'ProjectLink','',#20,(#21));
#1936=IFCRELAGGREGATES('2XM_ryQtuHwOrpH8K04Jkk',#5,'SiteLink','',#21,(#22,#66,#535,#990,#1447));
ENDSEC;
END-ISO-10303-21;
