ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('reihenhaus_raeume.ifc','2019-04-30T19:32:03',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16587 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1556652723);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('ae97eeb5_25d1_4f06_8d3',#5,'reihenhaus',$,$,$,$,(#11),#19);
#21=IFCSITE('2XvCPCQtuHwOrpH8K04Jkk',#5,'ETH-Reihenhaus001','',$,$,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.,$,$);
#22=IFCBUILDING('2XvHgYQtuHwOrpH8K04Jkk',#5,'Reihenhaus_Raeume','',$,$,$,$,.ELEMENT.,$,$,$);
#23=IFCCARTESIANPOINT((0.,8.,2.8));
#24=IFCCARTESIANPOINT((0.,8.,-0.2));
#25=IFCCARTESIANPOINT((0.,0.,-0.2));
#26=IFCCARTESIANPOINT((0.,0.,2.8));
#27=IFCPOLYLOOP((#23,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((6.,0.,2.8));
#31=IFCCARTESIANPOINT((6.,0.,-0.2));
#32=IFCCARTESIANPOINT((6.,8.,-0.2));
#33=IFCCARTESIANPOINT((6.,8.,2.8));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#30,#26,#25,#31));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#32,#24,#23,#33));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#32,#31,#25,#24));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#23,#26,#30,#33));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#36,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCCOLOURRGB($,0.,0.333333343267441,0.498039215803146);
#52=IFCSURFACESTYLERENDERING(#51,0.85,$,$,$,$,$,$,.FLAT.);
#53=IFCSURFACESTYLE($,.BOTH.,(#52));
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#55=IFCSTYLEDITEM(#50,(#54),$);
#56=IFCLOCALPLACEMENT($,#9);
#57=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#50));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCSPACE('2XvLxMQtuHwOrpH8K04Jkk',#5,'Space','',$,#56,#58,$,.ELEMENT.,.INTERNAL.,-0.2);
#60=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI90'),$);
#61=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#62=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#63=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('New'),$);
#64=IFCPROPERTYSET('2XvbSeQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('2Xvbp8QtuHwOrpH8K04Jkk',#5,$,$,(#59),#64);
#66=IFCCARTESIANPOINT((6.3,8.,2.8));
#67=IFCCARTESIANPOINT((6.3,8.,-0.2));
#68=IFCCARTESIANPOINT((6.3,0.,-0.2));
#69=IFCCARTESIANPOINT((6.3,0.,2.8));
#70=IFCPOLYLOOP((#66,#67,#68,#69));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((12.3,0.,2.8));
#74=IFCCARTESIANPOINT((12.3,0.,-0.2));
#75=IFCCARTESIANPOINT((12.3,8.,-0.2));
#76=IFCCARTESIANPOINT((12.3,8.,2.8));
#77=IFCPOLYLOOP((#73,#74,#75,#76));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#73,#69,#68,#74));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#75,#67,#66,#76));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCPOLYLOOP((#75,#74,#68,#67));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#66,#69,#73,#76));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCLOSEDSHELL((#72,#79,#82,#85,#88,#91));
#93=IFCFACETEDBREP(#92);
#94=IFCSTYLEDITEM(#93,(#54),$);
#95=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#93));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCSPACE('2XvcFGQtuHwOrpH8K04Jkk',#5,'Space001','',$,#56,#96,$,.ELEMENT.,.INTERNAL.,-0.2);
#98=IFCPROPERTYSET('2XvqGwQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#99=IFCRELDEFINESBYPROPERTIES('2Xvqg4QtuHwOrpH8K04Jkk',#5,$,$,(#97),#98);
#100=IFCCARTESIANPOINT((12.6,8.,2.8));
#101=IFCCARTESIANPOINT((12.6,8.,-0.2));
#102=IFCCARTESIANPOINT((12.6,0.,-0.2));
#103=IFCCARTESIANPOINT((12.6,0.,2.8));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((18.6,0.,2.8));
#108=IFCCARTESIANPOINT((18.6,0.,-0.2));
#109=IFCCARTESIANPOINT((18.6,8.,-0.2));
#110=IFCCARTESIANPOINT((18.6,8.,2.8));
#111=IFCPOLYLOOP((#107,#108,#109,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#107,#103,#102,#108));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#109,#101,#100,#110));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#109,#108,#102,#101));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#100,#103,#107,#110));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCLOSEDSHELL((#106,#113,#116,#119,#122,#125));
#127=IFCFACETEDBREP(#126);
#128=IFCSTYLEDITEM(#127,(#54),$);
#129=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#127));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCSPACE('2Xvr3YQtuHwOrpH8K04Jkk',#5,'Space002','',$,#56,#130,$,.ELEMENT.,.INTERNAL.,-0.2);
#132=IFCPROPERTYSET('2Xw3JkQtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#133=IFCRELDEFINESBYPROPERTIES('2Xw3iGQtuHwOrpH8K04Jkk',#5,$,$,(#131),#132);
#134=IFCCARTESIANPOINT((18.9,8.,2.8));
#135=IFCCARTESIANPOINT((18.9,8.,-0.2));
#136=IFCCARTESIANPOINT((18.9,0.,-0.2));
#137=IFCCARTESIANPOINT((18.9,0.,2.8));
#138=IFCPOLYLOOP((#134,#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((24.9,0.,2.8));
#142=IFCCARTESIANPOINT((24.9,0.,-0.2));
#143=IFCCARTESIANPOINT((24.9,8.,-0.2));
#144=IFCCARTESIANPOINT((24.9,8.,2.8));
#145=IFCPOLYLOOP((#141,#142,#143,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#141,#137,#136,#142));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#143,#135,#134,#144));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#143,#142,#136,#135));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#134,#137,#141,#144));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCLOSEDSHELL((#140,#147,#150,#153,#156,#159));
#161=IFCFACETEDBREP(#160);
#162=IFCSTYLEDITEM(#161,(#54),$);
#163=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#161));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCSPACE('2Xw48iQtuHwOrpH8K04Jkk',#5,'Space003','',$,#56,#164,$,.ELEMENT.,.INTERNAL.,-0.2);
#166=IFCPROPERTYSET('2XwIS0QtuHwOrpH8K04Jkk',#5,'Pset_ETHCommon',$,(#60,#61,#62,#63));
#167=IFCRELDEFINESBYPROPERTIES('2XwIpIQtuHwOrpH8K04Jkk',#5,$,$,(#165),#166);
#168=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XwQwCQtuHwOrpH8K04Jkk',#5,'BuildingLink','',(#59,#97,#131,#165),#22);
#169=IFCRELAGGREGATES('2XwVR6QtuHwOrpH8K04Jkk',#5,'ProjectLink','',#20,(#21));
#170=IFCRELAGGREGATES('2XwVoiQtuHwOrpH8K04Jkk',#5,'SiteLink','',#21,(#22));
ENDSEC;
END-ISO-10303-21;
