ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('reihenhaus_std.ifc','2019-05-01T11:36:13',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16587 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1556710573);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('493de0e6_d558_4cbf_b6a',#5,'reihenhaus',$,$,$,$,(#11),#19);
#21=IFCSITE('1JIDzuR0KHwQ_pH8K04Jkk',#5,'ETH-Reihenhaus','',$,$,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.,$,$);
#22=IFCBUILDING('1JIJM6R0KHwQ_pH8K04Jkk',#5,'Reihenhaus_Fundation','',$,$,$,$,.ELEMENT.,$,$,$);
#23=IFCCARTESIANPOINT((-0.175,0.,-0.2));
#24=IFCCARTESIANPOINT((-0.175,0.,-0.45));
#25=IFCCARTESIANPOINT((25.075,0.,-0.45));
#26=IFCCARTESIANPOINT((25.075,0.,-0.2));
#27=IFCPOLYLOOP((#23,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((25.075,8.,-0.45));
#31=IFCCARTESIANPOINT((25.075,8.,-0.2));
#32=IFCPOLYLOOP((#26,#25,#30,#31));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((-0.175,8.,-0.45));
#36=IFCCARTESIANPOINT((-0.175,8.,-0.2));
#37=IFCPOLYLOOP((#31,#30,#35,#36));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#36,#35,#24,#23));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#23,#26,#31,#36));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#35,#30,#25,#24));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#34,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCLOCALPLACEMENT($,#9);
#52=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#50));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCFOOTING('1JILKCR0KHwQ_pH8K04Jkk',#5,'Structure','',$,#51,#53,$,.NOTDEFINED.);
#55=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI90'),$);
#56=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#57=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#58=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('New'),$);
#59=IFCPROPERTYSET('1JIux6R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('1JIvLCR0KHwQ_pH8K04Jkk',#5,$,$,(#54),#59);
#61=IFCBUILDING('1JIvoGR0KHwQ_pH8K04Jkk',#5,'Haus_1','',$,$,$,$,.ELEMENT.,$,$,$);
#62=IFCCARTESIANPOINT((0.,8.,-0.2));
#63=IFCCARTESIANPOINT((0.,8.,2.8));
#64=IFCCARTESIANPOINT((0.,0.,2.8));
#65=IFCCARTESIANPOINT((0.,0.,-0.2));
#66=IFCPOLYLOOP((#62,#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((-0.175,0.,2.8));
#70=IFCPOLYLOOP((#65,#64,#69,#23));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((-0.175,8.,2.8));
#74=IFCPOLYLOOP((#23,#69,#73,#36));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#36,#73,#63,#62));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#23,#36,#62,#65));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#64,#63,#73,#69));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCLOSEDSHELL((#68,#72,#76,#79,#82,#85));
#87=IFCFACETEDBREP(#86);
#88=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCWALL('1JIx9mR0KHwQ_pH8K04Jkk',#5,'Trennwand1','',$,#51,#89,$);
#91=IFCPROPERTYSET('1JJ8VWR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#92=IFCRELDEFINESBYPROPERTIES('1JJ8xKR0KHwQ_pH8K04Jkk',#5,$,$,(#90),#91);
#93=IFCCARTESIANPOINT((4.,0.,1.8));
#94=IFCCARTESIANPOINT((5.,0.,1.8));
#95=IFCCARTESIANPOINT((5.,0.,-0.2));
#96=IFCCARTESIANPOINT((6.,0.,-0.2));
#97=IFCCARTESIANPOINT((6.,0.,2.8));
#98=IFCCARTESIANPOINT((4.,0.,-0.2));
#99=IFCPOLYLOOP((#93,#94,#95,#96,#97,#64,#65,#98));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCCARTESIANPOINT((1.,0.,1.));
#102=IFCCARTESIANPOINT((1.,0.,2.));
#103=IFCCARTESIANPOINT((2.,0.,2.));
#104=IFCCARTESIANPOINT((2.,0.,1.));
#105=IFCPOLYLOOP((#101,#102,#103,#104));
#106=IFCFACEBOUND(#105,.T.);
#107=IFCFACE((#100,#106));
#108=IFCCARTESIANPOINT((4.,0.125,-0.2));
#109=IFCCARTESIANPOINT((0.,0.125,-0.2));
#110=IFCPOLYLOOP((#108,#98,#65,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCCARTESIANPOINT((4.,0.125,1.8));
#114=IFCPOLYLOOP((#108,#113,#93,#98));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((5.,0.125,1.8));
#118=IFCPOLYLOOP((#113,#117,#94,#93));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCCARTESIANPOINT((5.,0.125,-0.2));
#122=IFCPOLYLOOP((#117,#121,#95,#94));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCCARTESIANPOINT((6.,0.125,-0.2));
#126=IFCPOLYLOOP((#125,#96,#95,#121));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((6.,0.125,2.8));
#130=IFCPOLYLOOP((#125,#129,#97,#96));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCCARTESIANPOINT((0.,0.125,2.8));
#134=IFCPOLYLOOP((#64,#97,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#65,#64,#133,#109));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((1.,0.125,1.));
#141=IFCCARTESIANPOINT((1.,0.125,2.));
#142=IFCPOLYLOOP((#140,#141,#102,#101));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCARTESIANPOINT((2.,0.125,2.));
#146=IFCPOLYLOOP((#141,#145,#103,#102));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCCARTESIANPOINT((2.,0.125,1.));
#150=IFCPOLYLOOP((#149,#140,#101,#104));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#145,#149,#104,#103));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#108,#109,#133,#129,#125,#121,#117,#113));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCPOLYLOOP((#141,#140,#149,#145));
#159=IFCFACEBOUND(#158,.T.);
#160=IFCFACE((#157,#159));
#161=IFCCLOSEDSHELL((#107,#112,#116,#120,#124,#128,#132,#136,#139,#144,#148,#152,#155,#160));
#162=IFCFACETEDBREP(#161);
#163=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCWALL('1JJ9MCR0KHwQ_pH8K04Jkk',#5,'Vorwand1','',$,#51,#164,$);
#166=IFCPROPERTYSET('1JJnT4R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#167=IFCRELDEFINESBYPROPERTIES('1JJoAYR0KHwQ_pH8K04Jkk',#5,$,$,(#165),#166);
#168=IFCCARTESIANPOINT((1.,0.2,1.));
#169=IFCCARTESIANPOINT((2.,0.2,1.));
#170=IFCPOLYLOOP((#101,#168,#169,#104));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((1.,2.22044604925031E-16,2.));
#174=IFCCARTESIANPOINT((1.,0.2,2.));
#175=IFCPOLYLOOP((#173,#174,#168,#101));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((2.,0.2,2.));
#179=IFCCARTESIANPOINT((2.,2.22044604925031E-16,2.));
#180=IFCPOLYLOOP((#104,#169,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#101,#104,#179,#173));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCCARTESIANPOINT((1.9,2.22044604925031E-17,1.1));
#186=IFCCARTESIANPOINT((1.1,2.22044604925031E-17,1.1));
#187=IFCCARTESIANPOINT((1.1,1.99840144432528E-16,1.9));
#188=IFCCARTESIANPOINT((1.9,1.99840144432528E-16,1.9));
#189=IFCPOLYLOOP((#185,#186,#187,#188));
#190=IFCFACEBOUND(#189,.T.);
#191=IFCFACE((#184,#190));
#192=IFCPOLYLOOP((#174,#178,#169,#168));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCCARTESIANPOINT((1.1,0.2,1.1));
#195=IFCCARTESIANPOINT((1.9,0.2,1.1));
#196=IFCCARTESIANPOINT((1.9,0.2,1.9));
#197=IFCCARTESIANPOINT((1.1,0.2,1.9));
#198=IFCPOLYLOOP((#194,#195,#196,#197));
#199=IFCFACEBOUND(#198,.T.);
#200=IFCFACE((#193,#199));
#201=IFCPOLYLOOP((#179,#178,#174,#173));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#185,#195,#194,#186));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#188,#196,#195,#185));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#187,#197,#196,#188));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCPOLYLOOP((#186,#194,#197,#187));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCCLOSEDSHELL((#172,#177,#182,#191,#200,#203,#206,#209,#212,#215));
#217=IFCFACETEDBREP(#216);
#218=IFCCARTESIANPOINT((1.1,0.1,1.1));
#219=IFCCARTESIANPOINT((1.1,0.12,1.1));
#220=IFCCARTESIANPOINT((1.9,0.12,1.1));
#221=IFCCARTESIANPOINT((1.9,0.1,1.1));
#222=IFCPOLYLOOP((#218,#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((1.9,0.12,1.9));
#226=IFCCARTESIANPOINT((1.9,0.1,1.9));
#227=IFCPOLYLOOP((#221,#220,#225,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((1.1,0.12,1.9));
#231=IFCCARTESIANPOINT((1.1,0.1,1.9));
#232=IFCPOLYLOOP((#226,#225,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#231,#230,#219,#218));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#218,#221,#226,#231));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#230,#225,#220,#219));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCLOSEDSHELL((#224,#229,#234,#237,#240,#243));
#245=IFCFACETEDBREP(#244);
#246=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#217,#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCWINDOW('1JJogaR0KHwQ_pH8K04Jkk',#5,'Window','',$,#51,#247,$,$,$);
#249=IFCPROPERTYSET('1JKT9AR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#250=IFCRELDEFINESBYPROPERTIES('1JKTbmR0KHwQ_pH8K04Jkk',#5,$,$,(#248),#249);
#251=IFCCARTESIANPOINT((4.1,0.,-0.2));
#252=IFCCARTESIANPOINT((4.,0.2,-0.2));
#253=IFCCARTESIANPOINT((4.1,0.2,-0.2));
#254=IFCPOLYLOOP((#251,#98,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCCARTESIANPOINT((4.,4.44089209850063E-16,1.8));
#258=IFCCARTESIANPOINT((4.1,4.2188474935756E-16,1.7));
#259=IFCCARTESIANPOINT((4.9,4.2188474935756E-16,1.7));
#260=IFCCARTESIANPOINT((4.9,0.,-0.2));
#261=IFCCARTESIANPOINT((5.,4.44089209850063E-16,1.8));
#262=IFCPOLYLOOP((#257,#98,#251,#258,#259,#260,#95,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((4.1,0.2,1.7));
#266=IFCPOLYLOOP((#251,#253,#265,#258));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((5.,0.2,1.8));
#270=IFCCARTESIANPOINT((5.,0.2,-0.2));
#271=IFCCARTESIANPOINT((4.9,0.2,-0.2));
#272=IFCCARTESIANPOINT((4.9,0.2,1.7));
#273=IFCCARTESIANPOINT((4.,0.2,1.8));
#274=IFCPOLYLOOP((#269,#270,#271,#272,#265,#253,#252,#273));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#257,#273,#252,#98));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#261,#269,#273,#257));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#95,#270,#269,#261));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#95,#260,#271,#270));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#259,#272,#271,#260));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#258,#265,#272,#259));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCCLOSEDSHELL((#256,#264,#268,#276,#279,#282,#285,#288,#291,#294));
#296=IFCFACETEDBREP(#295);
#297=IFCCARTESIANPOINT((4.11,0.1,-0.19));
#298=IFCCARTESIANPOINT((4.11,0.2,-0.19));
#299=IFCCARTESIANPOINT((4.89,0.2,-0.19));
#300=IFCCARTESIANPOINT((4.89,0.1,-0.19));
#301=IFCPOLYLOOP((#297,#298,#299,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCCARTESIANPOINT((4.11,0.1,1.69));
#305=IFCCARTESIANPOINT((4.11,0.2,1.69));
#306=IFCPOLYLOOP((#304,#305,#298,#297));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((4.89,0.2,1.69));
#310=IFCCARTESIANPOINT((4.89,0.1,1.69));
#311=IFCPOLYLOOP((#300,#299,#309,#310));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCPOLYLOOP((#297,#300,#310,#304));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCCARTESIANPOINT((4.79,0.1,-0.09));
#317=IFCCARTESIANPOINT((4.21,0.1,-0.09));
#318=IFCCARTESIANPOINT((4.21,0.1,1.59));
#319=IFCCARTESIANPOINT((4.79,0.1,1.59));
#320=IFCPOLYLOOP((#316,#317,#318,#319));
#321=IFCFACEBOUND(#320,.T.);
#322=IFCFACE((#315,#321));
#323=IFCPOLYLOOP((#305,#309,#299,#298));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCCARTESIANPOINT((4.21,0.2,-0.0900000000000001));
#326=IFCCARTESIANPOINT((4.79,0.2,-0.0900000000000001));
#327=IFCCARTESIANPOINT((4.79,0.2,1.59));
#328=IFCCARTESIANPOINT((4.21,0.2,1.59));
#329=IFCPOLYLOOP((#325,#326,#327,#328));
#330=IFCFACEBOUND(#329,.T.);
#331=IFCFACE((#324,#330));
#332=IFCPOLYLOOP((#310,#309,#305,#304));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#316,#326,#325,#317));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#319,#327,#326,#316));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#318,#328,#327,#319));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#317,#325,#328,#318));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCLOSEDSHELL((#303,#308,#313,#322,#331,#334,#337,#340,#343,#346));
#348=IFCFACETEDBREP(#347);
#349=IFCCARTESIANPOINT((4.21,0.15,-0.09));
#350=IFCCARTESIANPOINT((4.21,0.16,-0.09));
#351=IFCCARTESIANPOINT((4.79,0.16,-0.09));
#352=IFCCARTESIANPOINT((4.79,0.15,-0.09));
#353=IFCPOLYLOOP((#349,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((4.79,0.16,1.59));
#357=IFCCARTESIANPOINT((4.79,0.15,1.59));
#358=IFCPOLYLOOP((#352,#351,#356,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((4.21,0.16,1.59));
#362=IFCCARTESIANPOINT((4.21,0.15,1.59));
#363=IFCPOLYLOOP((#357,#356,#361,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#362,#361,#350,#349));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#349,#352,#357,#362));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#361,#356,#351,#350));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCLOSEDSHELL((#355,#360,#365,#368,#371,#374));
#376=IFCFACETEDBREP(#375);
#377=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#296,#348,#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCDOOR('1JKU5eR0KHwQ_pH8K04Jkk',#5,'Door','',$,#51,#378,$,$,$);
#380=IFCPROPERTYSET('1JLaqgR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#381=IFCRELDEFINESBYPROPERTIES('1JLbGAR0KHwQ_pH8K04Jkk',#5,$,$,(#379),#380);
#382=IFCCARTESIANPOINT((0.,7.8,-0.2));
#383=IFCCARTESIANPOINT((0.,8.,-0.2));
#384=IFCCARTESIANPOINT((6.,8.,-0.2));
#385=IFCCARTESIANPOINT((6.,7.8,-0.2));
#386=IFCPOLYLOOP((#382,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCCARTESIANPOINT((0.,7.8,2.8));
#390=IFCCARTESIANPOINT((0.,8.,2.8));
#391=IFCPOLYLOOP((#389,#390,#383,#382));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCCARTESIANPOINT((6.,8.,2.8));
#395=IFCCARTESIANPOINT((6.,7.8,2.8));
#396=IFCPOLYLOOP((#385,#384,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#382,#385,#395,#389));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCCARTESIANPOINT((5.9,7.8,-0.1));
#402=IFCCARTESIANPOINT((0.1,7.8,-0.1));
#403=IFCCARTESIANPOINT((0.1,7.8,2.7));
#404=IFCCARTESIANPOINT((5.9,7.8,2.7));
#405=IFCPOLYLOOP((#401,#402,#403,#404));
#406=IFCFACEBOUND(#405,.T.);
#407=IFCFACE((#400,#406));
#408=IFCPOLYLOOP((#390,#394,#384,#383));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCCARTESIANPOINT((0.1,8.,-0.1));
#411=IFCCARTESIANPOINT((5.9,8.,-0.1));
#412=IFCCARTESIANPOINT((5.9,8.,2.7));
#413=IFCCARTESIANPOINT((0.1,8.,2.7));
#414=IFCPOLYLOOP((#410,#411,#412,#413));
#415=IFCFACEBOUND(#414,.T.);
#416=IFCFACE((#409,#415));
#417=IFCPOLYLOOP((#395,#394,#390,#389));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#401,#411,#410,#402));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#404,#412,#411,#401));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#403,#413,#412,#404));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#402,#410,#413,#403));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCCLOSEDSHELL((#388,#393,#398,#407,#416,#419,#422,#425,#428,#431));
#433=IFCFACETEDBREP(#432);
#434=IFCCARTESIANPOINT((0.1,7.9,-0.1));
#435=IFCCARTESIANPOINT((0.1,7.92,-0.1));
#436=IFCCARTESIANPOINT((5.9,7.92,-0.1));
#437=IFCCARTESIANPOINT((5.9,7.9,-0.1));
#438=IFCPOLYLOOP((#434,#435,#436,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((5.9,7.92,2.7));
#442=IFCCARTESIANPOINT((5.9,7.9,2.7));
#443=IFCPOLYLOOP((#437,#436,#441,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCCARTESIANPOINT((0.1,7.92,2.7));
#447=IFCCARTESIANPOINT((0.1,7.9,2.7));
#448=IFCPOLYLOOP((#442,#441,#446,#447));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#447,#446,#435,#434));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#434,#437,#442,#447));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCPOLYLOOP((#446,#441,#436,#435));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCCLOSEDSHELL((#440,#445,#450,#453,#456,#459));
#461=IFCFACETEDBREP(#460);
#462=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#433,#461));
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#464=IFCWINDOW('1JLbhqR0KHwQ_pH8K04Jkk',#5,'Window001','',$,#51,#463,$,$,$);
#465=IFCPROPERTYSET('1JMAYQR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#466=IFCRELDEFINESBYPROPERTIES('1JMAxuR0KHwQ_pH8K04Jkk',#5,$,$,(#464),#465);
#467=IFCCARTESIANPOINT((-0.175,8.,3.1));
#468=IFCCARTESIANPOINT((-0.175,0.,3.1));
#469=IFCPOLYLOOP((#467,#73,#69,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((6.15,0.,2.8));
#473=IFCCARTESIANPOINT((6.15,0.,3.1));
#474=IFCPOLYLOOP((#468,#69,#472,#473));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((6.15,8.,3.1));
#478=IFCCARTESIANPOINT((6.15,8.,2.8));
#479=IFCPOLYLOOP((#477,#478,#73,#467));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCCARTESIANPOINT((2.9875,4.,3.));
#483=IFCPOLYLOOP((#482,#467,#468));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#69,#73,#478,#472));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#473,#472,#478,#477));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#482,#468,#473));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#482,#477,#467));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#482,#473,#477));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCLOSEDSHELL((#471,#476,#481,#485,#488,#491,#494,#497,#500));
#502=IFCFACETEDBREP(#501);
#503=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCROOF('1JMBMSR0KHwQ_pH8K04Jkk',#5,'Structure002','',$,#51,#504,$,$);
#506=IFCPROPERTYSET('1JMYPSR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#507=IFCRELDEFINESBYPROPERTIES('1JMYoIR0KHwQ_pH8K04Jkk',#5,$,$,(#505),#506);
#508=IFCBUILDING('1JMZEkR0KHwQ_pH8K04Jkk',#5,'Haus_2','',$,$,$,$,.ELEMENT.,$,$,$);
#509=IFCCARTESIANPOINT((6.3,8.,-0.2));
#510=IFCCARTESIANPOINT((6.3,8.,2.8));
#511=IFCCARTESIANPOINT((6.3,0.,2.8));
#512=IFCCARTESIANPOINT((6.3,0.,-0.2));
#513=IFCPOLYLOOP((#509,#510,#511,#512));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#512,#511,#97,#96));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCARTESIANPOINT((6.,8.,2.8));
#520=IFCCARTESIANPOINT((6.,8.,-0.2));
#521=IFCPOLYLOOP((#96,#97,#519,#520));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCPOLYLOOP((#520,#519,#510,#509));
#525=IFCFACEOUTERBOUND(#524,.T.);
#526=IFCFACE((#525));
#527=IFCPOLYLOOP((#96,#520,#509,#512));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCPOLYLOOP((#511,#510,#519,#97));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCCLOSEDSHELL((#515,#518,#523,#526,#529,#532));
#534=IFCFACETEDBREP(#533);
#535=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#537=IFCWALL('1JMad0R0KHwQ_pH8K04Jkk',#5,'Trennwand2','',$,#51,#536,$);
#538=IFCPROPERTYSET('1JMo52R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#539=IFCRELDEFINESBYPROPERTIES('1JMoXeR0KHwQ_pH8K04Jkk',#5,$,$,(#537),#538);
#540=IFCCARTESIANPOINT((10.3,0.,1.8));
#541=IFCCARTESIANPOINT((11.3,0.,1.8));
#542=IFCCARTESIANPOINT((11.3,0.,-0.2));
#543=IFCCARTESIANPOINT((12.3,0.,-0.2));
#544=IFCCARTESIANPOINT((12.3,0.,2.8));
#545=IFCCARTESIANPOINT((10.3,0.,-0.2));
#546=IFCPOLYLOOP((#540,#541,#542,#543,#544,#511,#512,#545));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCCARTESIANPOINT((7.3,0.,1.));
#549=IFCCARTESIANPOINT((7.3,0.,2.));
#550=IFCCARTESIANPOINT((8.3,0.,2.));
#551=IFCCARTESIANPOINT((8.3,0.,1.));
#552=IFCPOLYLOOP((#548,#549,#550,#551));
#553=IFCFACEBOUND(#552,.T.);
#554=IFCFACE((#547,#553));
#555=IFCCARTESIANPOINT((10.3,0.125,-0.2));
#556=IFCCARTESIANPOINT((6.3,0.125,-0.2));
#557=IFCPOLYLOOP((#555,#545,#512,#556));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCARTESIANPOINT((10.3,0.125,1.8));
#561=IFCPOLYLOOP((#555,#560,#540,#545));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCCARTESIANPOINT((11.3,0.125,1.8));
#565=IFCPOLYLOOP((#560,#564,#541,#540));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCCARTESIANPOINT((11.3,0.125,-0.2));
#569=IFCPOLYLOOP((#564,#568,#542,#541));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCCARTESIANPOINT((12.3,0.125,-0.2));
#573=IFCPOLYLOOP((#572,#543,#542,#568));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCCARTESIANPOINT((12.3,0.125,2.8));
#577=IFCPOLYLOOP((#572,#576,#544,#543));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCCARTESIANPOINT((6.3,0.125,2.8));
#581=IFCPOLYLOOP((#511,#544,#576,#580));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCPOLYLOOP((#512,#511,#580,#556));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCCARTESIANPOINT((7.3,0.125,1.));
#588=IFCCARTESIANPOINT((7.3,0.125,2.));
#589=IFCPOLYLOOP((#587,#588,#549,#548));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCCARTESIANPOINT((8.3,0.125,2.));
#593=IFCPOLYLOOP((#588,#592,#550,#549));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCCARTESIANPOINT((8.3,0.125,1.));
#597=IFCPOLYLOOP((#596,#587,#548,#551));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#592,#596,#551,#550));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#555,#556,#580,#576,#572,#568,#564,#560));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCPOLYLOOP((#588,#587,#596,#592));
#606=IFCFACEBOUND(#605,.T.);
#607=IFCFACE((#604,#606));
#608=IFCCLOSEDSHELL((#554,#559,#563,#567,#571,#575,#579,#583,#586,#591,#595,#599,#602,#607));
#609=IFCFACETEDBREP(#608);
#610=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCWALL('1JMozmR0KHwQ_pH8K04Jkk',#5,'Vorwand2','',$,#51,#611,$);
#613=IFCPROPERTYSET('1JNJt4R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#614=IFCRELDEFINESBYPROPERTIES('1JNKj8R0KHwQ_pH8K04Jkk',#5,$,$,(#612),#613);
#615=IFCCARTESIANPOINT((7.3,0.2,1.));
#616=IFCCARTESIANPOINT((8.3,0.2,1.));
#617=IFCPOLYLOOP((#548,#615,#616,#551));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((7.3,2.22044604925031E-16,2.));
#621=IFCCARTESIANPOINT((7.3,0.2,2.));
#622=IFCPOLYLOOP((#620,#621,#615,#548));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCCARTESIANPOINT((8.3,0.2,2.));
#626=IFCCARTESIANPOINT((8.3,2.22044604925031E-16,2.));
#627=IFCPOLYLOOP((#551,#616,#625,#626));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#548,#551,#626,#620));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCCARTESIANPOINT((8.2,2.22044604925031E-17,1.1));
#633=IFCCARTESIANPOINT((7.4,2.22044604925031E-17,1.1));
#634=IFCCARTESIANPOINT((7.4,1.99840144432528E-16,1.9));
#635=IFCCARTESIANPOINT((8.2,1.99840144432528E-16,1.9));
#636=IFCPOLYLOOP((#632,#633,#634,#635));
#637=IFCFACEBOUND(#636,.T.);
#638=IFCFACE((#631,#637));
#639=IFCPOLYLOOP((#621,#625,#616,#615));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCCARTESIANPOINT((7.4,0.2,1.1));
#642=IFCCARTESIANPOINT((8.2,0.2,1.1));
#643=IFCCARTESIANPOINT((8.2,0.2,1.9));
#644=IFCCARTESIANPOINT((7.4,0.2,1.9));
#645=IFCPOLYLOOP((#641,#642,#643,#644));
#646=IFCFACEBOUND(#645,.T.);
#647=IFCFACE((#640,#646));
#648=IFCPOLYLOOP((#626,#625,#621,#620));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#632,#642,#641,#633));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#635,#643,#642,#632));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#634,#644,#643,#635));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#633,#641,#644,#634));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCCLOSEDSHELL((#619,#624,#629,#638,#647,#650,#653,#656,#659,#662));
#664=IFCFACETEDBREP(#663);
#665=IFCCARTESIANPOINT((7.4,0.1,1.1));
#666=IFCCARTESIANPOINT((7.4,0.12,1.1));
#667=IFCCARTESIANPOINT((8.2,0.12,1.1));
#668=IFCCARTESIANPOINT((8.2,0.1,1.1));
#669=IFCPOLYLOOP((#665,#666,#667,#668));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCCARTESIANPOINT((8.2,0.12,1.9));
#673=IFCCARTESIANPOINT((8.2,0.1,1.9));
#674=IFCPOLYLOOP((#668,#667,#672,#673));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCCARTESIANPOINT((7.4,0.12,1.9));
#678=IFCCARTESIANPOINT((7.4,0.1,1.9));
#679=IFCPOLYLOOP((#673,#672,#677,#678));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#678,#677,#666,#665));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#665,#668,#673,#678));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#677,#672,#667,#666));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCCLOSEDSHELL((#671,#676,#681,#684,#687,#690));
#692=IFCFACETEDBREP(#691);
#693=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#664,#692));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCWINDOW('1JNLUCR0KHwQ_pH8K04Jkk',#5,'Window002','',$,#51,#694,$,$,$);
#696=IFCPROPERTYSET('1JO4G6R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#697=IFCRELDEFINESBYPROPERTIES('1JO4gqR0KHwQ_pH8K04Jkk',#5,$,$,(#695),#696);
#698=IFCCARTESIANPOINT((10.4,0.,-0.2));
#699=IFCCARTESIANPOINT((10.3,0.2,-0.2));
#700=IFCCARTESIANPOINT((10.4,0.2,-0.2));
#701=IFCPOLYLOOP((#698,#545,#699,#700));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCCARTESIANPOINT((10.3,4.44089209850063E-16,1.8));
#705=IFCCARTESIANPOINT((10.4,4.2188474935756E-16,1.7));
#706=IFCCARTESIANPOINT((11.2,4.2188474935756E-16,1.7));
#707=IFCCARTESIANPOINT((11.2,0.,-0.2));
#708=IFCCARTESIANPOINT((11.3,4.44089209850063E-16,1.8));
#709=IFCPOLYLOOP((#704,#545,#698,#705,#706,#707,#542,#708));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCCARTESIANPOINT((10.4,0.2,1.7));
#713=IFCPOLYLOOP((#698,#700,#712,#705));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCCARTESIANPOINT((11.3,0.2,1.8));
#717=IFCCARTESIANPOINT((11.3,0.2,-0.2));
#718=IFCCARTESIANPOINT((11.2,0.2,-0.2));
#719=IFCCARTESIANPOINT((11.2,0.2,1.7));
#720=IFCCARTESIANPOINT((10.3,0.2,1.8));
#721=IFCPOLYLOOP((#716,#717,#718,#719,#712,#700,#699,#720));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#704,#720,#699,#545));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#708,#716,#720,#704));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#542,#717,#716,#708));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#542,#707,#718,#717));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#706,#719,#718,#707));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCPOLYLOOP((#705,#712,#719,#706));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCCLOSEDSHELL((#703,#711,#715,#723,#726,#729,#732,#735,#738,#741));
#743=IFCFACETEDBREP(#742);
#744=IFCCARTESIANPOINT((10.41,0.1,-0.19));
#745=IFCCARTESIANPOINT((10.41,0.2,-0.19));
#746=IFCCARTESIANPOINT((11.19,0.2,-0.19));
#747=IFCCARTESIANPOINT((11.19,0.1,-0.19));
#748=IFCPOLYLOOP((#744,#745,#746,#747));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCCARTESIANPOINT((10.41,0.1,1.69));
#752=IFCCARTESIANPOINT((10.41,0.2,1.69));
#753=IFCPOLYLOOP((#751,#752,#745,#744));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCCARTESIANPOINT((11.19,0.2,1.69));
#757=IFCCARTESIANPOINT((11.19,0.1,1.69));
#758=IFCPOLYLOOP((#747,#746,#756,#757));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#744,#747,#757,#751));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCCARTESIANPOINT((11.09,0.1,-0.09));
#764=IFCCARTESIANPOINT((10.51,0.1,-0.09));
#765=IFCCARTESIANPOINT((10.51,0.1,1.59));
#766=IFCCARTESIANPOINT((11.09,0.1,1.59));
#767=IFCPOLYLOOP((#763,#764,#765,#766));
#768=IFCFACEBOUND(#767,.T.);
#769=IFCFACE((#762,#768));
#770=IFCPOLYLOOP((#752,#756,#746,#745));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCCARTESIANPOINT((10.51,0.2,-0.0900000000000001));
#773=IFCCARTESIANPOINT((11.09,0.2,-0.0900000000000001));
#774=IFCCARTESIANPOINT((11.09,0.2,1.59));
#775=IFCCARTESIANPOINT((10.51,0.2,1.59));
#776=IFCPOLYLOOP((#772,#773,#774,#775));
#777=IFCFACEBOUND(#776,.T.);
#778=IFCFACE((#771,#777));
#779=IFCPOLYLOOP((#757,#756,#752,#751));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCPOLYLOOP((#763,#773,#772,#764));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCPOLYLOOP((#766,#774,#773,#763));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCPOLYLOOP((#765,#775,#774,#766));
#789=IFCFACEOUTERBOUND(#788,.T.);
#790=IFCFACE((#789));
#791=IFCPOLYLOOP((#764,#772,#775,#765));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCCLOSEDSHELL((#750,#755,#760,#769,#778,#781,#784,#787,#790,#793));
#795=IFCFACETEDBREP(#794);
#796=IFCCARTESIANPOINT((10.51,0.15,-0.09));
#797=IFCCARTESIANPOINT((10.51,0.16,-0.09));
#798=IFCCARTESIANPOINT((11.09,0.16,-0.09));
#799=IFCCARTESIANPOINT((11.09,0.15,-0.09));
#800=IFCPOLYLOOP((#796,#797,#798,#799));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCCARTESIANPOINT((11.09,0.16,1.59));
#804=IFCCARTESIANPOINT((11.09,0.15,1.59));
#805=IFCPOLYLOOP((#799,#798,#803,#804));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCCARTESIANPOINT((10.51,0.16,1.59));
#809=IFCCARTESIANPOINT((10.51,0.15,1.59));
#810=IFCPOLYLOOP((#804,#803,#808,#809));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#809,#808,#797,#796));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#796,#799,#804,#809));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#808,#803,#798,#797));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCCLOSEDSHELL((#802,#807,#812,#815,#818,#821));
#823=IFCFACETEDBREP(#822);
#824=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#743,#795,#823));
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#826=IFCDOOR('1JO56oR0KHwQ_pH8K04Jkk',#5,'Door001','',$,#51,#825,$,$,$);
#827=IFCPROPERTYSET('1JPHQiR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#828=IFCRELDEFINESBYPROPERTIES('1JPHywR0KHwQ_pH8K04Jkk',#5,$,$,(#826),#827);
#829=IFCCARTESIANPOINT((6.3,7.8,-0.2));
#830=IFCCARTESIANPOINT((6.3,8.,-0.2));
#831=IFCCARTESIANPOINT((12.3,8.,-0.2));
#832=IFCCARTESIANPOINT((12.3,7.8,-0.2));
#833=IFCPOLYLOOP((#829,#830,#831,#832));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCCARTESIANPOINT((6.3,7.8,2.8));
#837=IFCCARTESIANPOINT((6.3,8.,2.8));
#838=IFCPOLYLOOP((#836,#837,#830,#829));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCCARTESIANPOINT((12.3,8.,2.8));
#842=IFCCARTESIANPOINT((12.3,7.8,2.8));
#843=IFCPOLYLOOP((#832,#831,#841,#842));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#829,#832,#842,#836));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCCARTESIANPOINT((12.2,7.8,-0.1));
#849=IFCCARTESIANPOINT((6.4,7.8,-0.1));
#850=IFCCARTESIANPOINT((6.4,7.8,2.7));
#851=IFCCARTESIANPOINT((12.2,7.8,2.7));
#852=IFCPOLYLOOP((#848,#849,#850,#851));
#853=IFCFACEBOUND(#852,.T.);
#854=IFCFACE((#847,#853));
#855=IFCPOLYLOOP((#837,#841,#831,#830));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCCARTESIANPOINT((6.4,8.,-0.1));
#858=IFCCARTESIANPOINT((12.2,8.,-0.1));
#859=IFCCARTESIANPOINT((12.2,8.,2.7));
#860=IFCCARTESIANPOINT((6.4,8.,2.7));
#861=IFCPOLYLOOP((#857,#858,#859,#860));
#862=IFCFACEBOUND(#861,.T.);
#863=IFCFACE((#856,#862));
#864=IFCPOLYLOOP((#842,#841,#837,#836));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#848,#858,#857,#849));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#851,#859,#858,#848));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#850,#860,#859,#851));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#849,#857,#860,#850));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCCLOSEDSHELL((#835,#840,#845,#854,#863,#866,#869,#872,#875,#878));
#880=IFCFACETEDBREP(#879);
#881=IFCCARTESIANPOINT((6.4,7.9,-0.1));
#882=IFCCARTESIANPOINT((6.4,7.92,-0.1));
#883=IFCCARTESIANPOINT((12.2,7.92,-0.1));
#884=IFCCARTESIANPOINT((12.2,7.9,-0.1));
#885=IFCPOLYLOOP((#881,#882,#883,#884));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCCARTESIANPOINT((12.2,7.92,2.7));
#889=IFCCARTESIANPOINT((12.2,7.9,2.7));
#890=IFCPOLYLOOP((#884,#883,#888,#889));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCCARTESIANPOINT((6.4,7.92,2.7));
#894=IFCCARTESIANPOINT((6.4,7.9,2.7));
#895=IFCPOLYLOOP((#889,#888,#893,#894));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#894,#893,#882,#881));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#881,#884,#889,#894));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCPOLYLOOP((#893,#888,#883,#882));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCCLOSEDSHELL((#887,#892,#897,#900,#903,#906));
#908=IFCFACETEDBREP(#907);
#909=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#880,#908));
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#909));
#911=IFCWINDOW('1JPIa8R0KHwQ_pH8K04Jkk',#5,'Window003','',$,#51,#910,$,$,$);
#912=IFCPROPERTYSET('1JQ34_R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#913=IFCRELDEFINESBYPROPERTIES('1JQ3VsR0KHwQ_pH8K04Jkk',#5,$,$,(#911),#912);
#914=IFCPOLYLOOP((#477,#478,#472,#473));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCCARTESIANPOINT((12.45,0.,2.8));
#918=IFCCARTESIANPOINT((12.45,0.,3.1));
#919=IFCPOLYLOOP((#473,#472,#917,#918));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCCARTESIANPOINT((12.45,8.,3.1));
#923=IFCCARTESIANPOINT((12.45,8.,2.8));
#924=IFCPOLYLOOP((#922,#923,#478,#477));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((9.3,4.,3.));
#928=IFCPOLYLOOP((#927,#477,#473));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCFACE((#929));
#931=IFCPOLYLOOP((#472,#478,#923,#917));
#932=IFCFACEOUTERBOUND(#931,.T.);
#933=IFCFACE((#932));
#934=IFCPOLYLOOP((#918,#917,#923,#922));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCPOLYLOOP((#927,#473,#918));
#938=IFCFACEOUTERBOUND(#937,.T.);
#939=IFCFACE((#938));
#940=IFCPOLYLOOP((#927,#922,#477));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCFACE((#941));
#943=IFCPOLYLOOP((#927,#918,#922));
#944=IFCFACEOUTERBOUND(#943,.T.);
#945=IFCFACE((#944));
#946=IFCCLOSEDSHELL((#916,#921,#926,#930,#933,#936,#939,#942,#945));
#947=IFCFACETEDBREP(#946);
#948=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#947));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCROOF('1JQ3ymR0KHwQ_pH8K04Jkk',#5,'Structure004','',$,#51,#949,$,$);
#951=IFCPROPERTYSET('1JQLggR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#952=IFCRELDEFINESBYPROPERTIES('1JQM3MR0KHwQ_pH8K04Jkk',#5,$,$,(#950),#951);
#953=IFCBUILDING('1JQMUiR0KHwQ_pH8K04Jkk',#5,'Haus_3','',$,$,$,$,.ELEMENT.,$,$,$);
#954=IFCCARTESIANPOINT((12.6,8.,-0.2));
#955=IFCCARTESIANPOINT((12.6,8.,2.8));
#956=IFCCARTESIANPOINT((12.6,0.,2.8));
#957=IFCCARTESIANPOINT((12.6,0.,-0.2));
#958=IFCPOLYLOOP((#954,#955,#956,#957));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCPOLYLOOP((#957,#956,#544,#543));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCCARTESIANPOINT((12.3,8.,2.8));
#965=IFCCARTESIANPOINT((12.3,8.,-0.2));
#966=IFCPOLYLOOP((#543,#544,#964,#965));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#965,#964,#955,#954));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#543,#965,#954,#957));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCPOLYLOOP((#956,#955,#964,#544));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCCLOSEDSHELL((#960,#963,#968,#971,#974,#977));
#979=IFCFACETEDBREP(#978);
#980=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#979));
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#980));
#982=IFCWALL('1JQNwGR0KHwQ_pH8K04Jkk',#5,'Trennwand3','',$,#51,#981,$);
#983=IFCPROPERTYSET('1JQfl2R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#984=IFCRELDEFINESBYPROPERTIES('1JQg8gR0KHwQ_pH8K04Jkk',#5,$,$,(#982),#983);
#985=IFCCARTESIANPOINT((16.6,0.,1.8));
#986=IFCCARTESIANPOINT((17.6,0.,1.8));
#987=IFCCARTESIANPOINT((17.6,0.,-0.2));
#988=IFCCARTESIANPOINT((18.6,0.,-0.2));
#989=IFCCARTESIANPOINT((18.6,0.,2.8));
#990=IFCCARTESIANPOINT((16.6,0.,-0.2));
#991=IFCPOLYLOOP((#985,#986,#987,#988,#989,#956,#957,#990));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCCARTESIANPOINT((13.6,0.,1.));
#994=IFCCARTESIANPOINT((13.6,0.,2.));
#995=IFCCARTESIANPOINT((14.6,0.,2.));
#996=IFCCARTESIANPOINT((14.6,0.,1.));
#997=IFCPOLYLOOP((#993,#994,#995,#996));
#998=IFCFACEBOUND(#997,.T.);
#999=IFCFACE((#992,#998));
#1000=IFCCARTESIANPOINT((16.6,0.125,-0.2));
#1001=IFCCARTESIANPOINT((12.6,0.125,-0.2));
#1002=IFCPOLYLOOP((#1000,#990,#957,#1001));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCCARTESIANPOINT((16.6,0.125,1.8));
#1006=IFCPOLYLOOP((#1000,#1005,#985,#990));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCCARTESIANPOINT((17.6,0.125,1.8));
#1010=IFCPOLYLOOP((#1005,#1009,#986,#985));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCCARTESIANPOINT((17.6,0.125,-0.2));
#1014=IFCPOLYLOOP((#1009,#1013,#987,#986));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((18.6,0.125,-0.2));
#1018=IFCPOLYLOOP((#1017,#988,#987,#1013));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCCARTESIANPOINT((18.6,0.125,2.8));
#1022=IFCPOLYLOOP((#1017,#1021,#989,#988));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCCARTESIANPOINT((12.6,0.125,2.8));
#1026=IFCPOLYLOOP((#956,#989,#1021,#1025));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#957,#956,#1025,#1001));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCCARTESIANPOINT((13.6,0.125,1.));
#1033=IFCCARTESIANPOINT((13.6,0.125,2.));
#1034=IFCPOLYLOOP((#1032,#1033,#994,#993));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCCARTESIANPOINT((14.6,0.125,2.));
#1038=IFCPOLYLOOP((#1033,#1037,#995,#994));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCCARTESIANPOINT((14.6,0.125,1.));
#1042=IFCPOLYLOOP((#1041,#1032,#993,#996));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCFACE((#1043));
#1045=IFCPOLYLOOP((#1037,#1041,#996,#995));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCPOLYLOOP((#1000,#1001,#1025,#1021,#1017,#1013,#1009,#1005));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCPOLYLOOP((#1033,#1032,#1041,#1037));
#1051=IFCFACEBOUND(#1050,.T.);
#1052=IFCFACE((#1049,#1051));
#1053=IFCCLOSEDSHELL((#999,#1004,#1008,#1012,#1016,#1020,#1024,#1028,#1031,#1036,#1040,#1044,#1047,#1052));
#1054=IFCFACETEDBREP(#1053);
#1055=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055));
#1057=IFCWALL('1JQgaoR0KHwQ_pH8K04Jkk',#5,'Vorwand3','',$,#51,#1056,$);
#1058=IFCPROPERTYSET('1JRISqR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1059=IFCRELDEFINESBYPROPERTIES('1JRIsmR0KHwQ_pH8K04Jkk',#5,$,$,(#1057),#1058);
#1060=IFCCARTESIANPOINT((13.6,0.2,1.));
#1061=IFCCARTESIANPOINT((14.6,0.2,1.));
#1062=IFCPOLYLOOP((#993,#1060,#1061,#996));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCCARTESIANPOINT((13.6,2.22044604925031E-16,2.));
#1066=IFCCARTESIANPOINT((13.6,0.2,2.));
#1067=IFCPOLYLOOP((#1065,#1066,#1060,#993));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCCARTESIANPOINT((14.6,0.2,2.));
#1071=IFCCARTESIANPOINT((14.6,2.22044604925031E-16,2.));
#1072=IFCPOLYLOOP((#996,#1061,#1070,#1071));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCFACE((#1073));
#1075=IFCPOLYLOOP((#993,#996,#1071,#1065));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCCARTESIANPOINT((14.5,2.22044604925031E-17,1.1));
#1078=IFCCARTESIANPOINT((13.7,2.22044604925031E-17,1.1));
#1079=IFCCARTESIANPOINT((13.7,1.99840144432528E-16,1.9));
#1080=IFCCARTESIANPOINT((14.5,1.99840144432528E-16,1.9));
#1081=IFCPOLYLOOP((#1077,#1078,#1079,#1080));
#1082=IFCFACEBOUND(#1081,.T.);
#1083=IFCFACE((#1076,#1082));
#1084=IFCPOLYLOOP((#1066,#1070,#1061,#1060));
#1085=IFCFACEOUTERBOUND(#1084,.T.);
#1086=IFCCARTESIANPOINT((13.7,0.2,1.1));
#1087=IFCCARTESIANPOINT((14.5,0.2,1.1));
#1088=IFCCARTESIANPOINT((14.5,0.2,1.9));
#1089=IFCCARTESIANPOINT((13.7,0.2,1.9));
#1090=IFCPOLYLOOP((#1086,#1087,#1088,#1089));
#1091=IFCFACEBOUND(#1090,.T.);
#1092=IFCFACE((#1085,#1091));
#1093=IFCPOLYLOOP((#1071,#1070,#1066,#1065));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCPOLYLOOP((#1077,#1087,#1086,#1078));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCPOLYLOOP((#1080,#1088,#1087,#1077));
#1100=IFCFACEOUTERBOUND(#1099,.T.);
#1101=IFCFACE((#1100));
#1102=IFCPOLYLOOP((#1079,#1089,#1088,#1080));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCPOLYLOOP((#1078,#1086,#1089,#1079));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCFACE((#1106));
#1108=IFCCLOSEDSHELL((#1064,#1069,#1074,#1083,#1092,#1095,#1098,#1101,#1104,#1107));
#1109=IFCFACETEDBREP(#1108);
#1110=IFCCARTESIANPOINT((13.7,0.1,1.1));
#1111=IFCCARTESIANPOINT((13.7,0.12,1.1));
#1112=IFCCARTESIANPOINT((14.5,0.12,1.1));
#1113=IFCCARTESIANPOINT((14.5,0.1,1.1));
#1114=IFCPOLYLOOP((#1110,#1111,#1112,#1113));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCCARTESIANPOINT((14.5,0.12,1.9));
#1118=IFCCARTESIANPOINT((14.5,0.1,1.9));
#1119=IFCPOLYLOOP((#1113,#1112,#1117,#1118));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCCARTESIANPOINT((13.7,0.12,1.9));
#1123=IFCCARTESIANPOINT((13.7,0.1,1.9));
#1124=IFCPOLYLOOP((#1118,#1117,#1122,#1123));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#1123,#1122,#1111,#1110));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#1110,#1113,#1118,#1123));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#1122,#1117,#1112,#1111));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCCLOSEDSHELL((#1116,#1121,#1126,#1129,#1132,#1135));
#1137=IFCFACETEDBREP(#1136);
#1138=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1109,#1137));
#1139=IFCPRODUCTDEFINITIONSHAPE($,$,(#1138));
#1140=IFCWINDOW('1JRJIkR0KHwQ_pH8K04Jkk',#5,'Window004','',$,#51,#1139,$,$,$);
#1141=IFCPROPERTYSET('1JRzi0R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1142=IFCRELDEFINESBYPROPERTIES('1JR_CgR0KHwQ_pH8K04Jkk',#5,$,$,(#1140),#1141);
#1143=IFCCARTESIANPOINT((16.7,0.,-0.2));
#1144=IFCCARTESIANPOINT((16.6,0.2,-0.2));
#1145=IFCCARTESIANPOINT((16.7,0.2,-0.2));
#1146=IFCPOLYLOOP((#1143,#990,#1144,#1145));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCCARTESIANPOINT((16.6,4.44089209850063E-16,1.8));
#1150=IFCCARTESIANPOINT((16.7,4.2188474935756E-16,1.7));
#1151=IFCCARTESIANPOINT((17.5,4.2188474935756E-16,1.7));
#1152=IFCCARTESIANPOINT((17.5,0.,-0.2));
#1153=IFCCARTESIANPOINT((17.6,4.44089209850063E-16,1.8));
#1154=IFCPOLYLOOP((#1149,#990,#1143,#1150,#1151,#1152,#987,#1153));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCCARTESIANPOINT((16.7,0.2,1.7));
#1158=IFCPOLYLOOP((#1143,#1145,#1157,#1150));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCCARTESIANPOINT((17.6,0.2,1.8));
#1162=IFCCARTESIANPOINT((17.6,0.2,-0.2));
#1163=IFCCARTESIANPOINT((17.5,0.2,-0.2));
#1164=IFCCARTESIANPOINT((17.5,0.2,1.7));
#1165=IFCCARTESIANPOINT((16.6,0.2,1.8));
#1166=IFCPOLYLOOP((#1161,#1162,#1163,#1164,#1157,#1145,#1144,#1165));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#1149,#1165,#1144,#990));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#1153,#1161,#1165,#1149));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#987,#1162,#1161,#1153));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#987,#1152,#1163,#1162));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#1151,#1164,#1163,#1152));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#1150,#1157,#1164,#1151));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCCLOSEDSHELL((#1148,#1156,#1160,#1168,#1171,#1174,#1177,#1180,#1183,#1186));
#1188=IFCFACETEDBREP(#1187);
#1189=IFCCARTESIANPOINT((16.71,0.1,-0.19));
#1190=IFCCARTESIANPOINT((16.71,0.2,-0.19));
#1191=IFCCARTESIANPOINT((17.49,0.2,-0.19));
#1192=IFCCARTESIANPOINT((17.49,0.1,-0.19));
#1193=IFCPOLYLOOP((#1189,#1190,#1191,#1192));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCCARTESIANPOINT((16.71,0.1,1.69));
#1197=IFCCARTESIANPOINT((16.71,0.2,1.69));
#1198=IFCPOLYLOOP((#1196,#1197,#1190,#1189));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCCARTESIANPOINT((17.49,0.2,1.69));
#1202=IFCCARTESIANPOINT((17.49,0.1,1.69));
#1203=IFCPOLYLOOP((#1192,#1191,#1201,#1202));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#1189,#1192,#1202,#1196));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCCARTESIANPOINT((17.39,0.1,-0.09));
#1209=IFCCARTESIANPOINT((16.81,0.1,-0.09));
#1210=IFCCARTESIANPOINT((16.81,0.1,1.59));
#1211=IFCCARTESIANPOINT((17.39,0.1,1.59));
#1212=IFCPOLYLOOP((#1208,#1209,#1210,#1211));
#1213=IFCFACEBOUND(#1212,.T.);
#1214=IFCFACE((#1207,#1213));
#1215=IFCPOLYLOOP((#1197,#1201,#1191,#1190));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCCARTESIANPOINT((16.81,0.2,-0.0900000000000001));
#1218=IFCCARTESIANPOINT((17.39,0.2,-0.0900000000000001));
#1219=IFCCARTESIANPOINT((17.39,0.2,1.59));
#1220=IFCCARTESIANPOINT((16.81,0.2,1.59));
#1221=IFCPOLYLOOP((#1217,#1218,#1219,#1220));
#1222=IFCFACEBOUND(#1221,.T.);
#1223=IFCFACE((#1216,#1222));
#1224=IFCPOLYLOOP((#1202,#1201,#1197,#1196));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#1208,#1218,#1217,#1209));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#1211,#1219,#1218,#1208));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#1210,#1220,#1219,#1211));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCPOLYLOOP((#1209,#1217,#1220,#1210));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCCLOSEDSHELL((#1195,#1200,#1205,#1214,#1223,#1226,#1229,#1232,#1235,#1238));
#1240=IFCFACETEDBREP(#1239);
#1241=IFCCARTESIANPOINT((16.81,0.15,-0.09));
#1242=IFCCARTESIANPOINT((16.81,0.16,-0.09));
#1243=IFCCARTESIANPOINT((17.39,0.16,-0.09));
#1244=IFCCARTESIANPOINT((17.39,0.15,-0.09));
#1245=IFCPOLYLOOP((#1241,#1242,#1243,#1244));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCCARTESIANPOINT((17.39,0.16,1.59));
#1249=IFCCARTESIANPOINT((17.39,0.15,1.59));
#1250=IFCPOLYLOOP((#1244,#1243,#1248,#1249));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCCARTESIANPOINT((16.81,0.16,1.59));
#1254=IFCCARTESIANPOINT((16.81,0.15,1.59));
#1255=IFCPOLYLOOP((#1249,#1248,#1253,#1254));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCPOLYLOOP((#1254,#1253,#1242,#1241));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCFACE((#1259));
#1261=IFCPOLYLOOP((#1241,#1244,#1249,#1254));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCPOLYLOOP((#1253,#1248,#1243,#1242));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCCLOSEDSHELL((#1247,#1252,#1257,#1260,#1263,#1266));
#1268=IFCFACETEDBREP(#1267);
#1269=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1188,#1240,#1268));
#1270=IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1271=IFCDOOR('1JR_faR0KHwQ_pH8K04Jkk',#5,'Door002','',$,#51,#1270,$,$,$);
#1272=IFCPROPERTYSET('1JT3okR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1273=IFCRELDEFINESBYPROPERTIES('1JT4PyR0KHwQ_pH8K04Jkk',#5,$,$,(#1271),#1272);
#1274=IFCCARTESIANPOINT((12.6,7.8,-0.2));
#1275=IFCCARTESIANPOINT((12.6,8.,-0.2));
#1276=IFCCARTESIANPOINT((18.6,8.,-0.2));
#1277=IFCCARTESIANPOINT((18.6,7.8,-0.2));
#1278=IFCPOLYLOOP((#1274,#1275,#1276,#1277));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCCARTESIANPOINT((12.6,7.8,2.8));
#1282=IFCCARTESIANPOINT((12.6,8.,2.8));
#1283=IFCPOLYLOOP((#1281,#1282,#1275,#1274));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCCARTESIANPOINT((18.6,8.,2.8));
#1287=IFCCARTESIANPOINT((18.6,7.8,2.8));
#1288=IFCPOLYLOOP((#1277,#1276,#1286,#1287));
#1289=IFCFACEOUTERBOUND(#1288,.T.);
#1290=IFCFACE((#1289));
#1291=IFCPOLYLOOP((#1274,#1277,#1287,#1281));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCCARTESIANPOINT((18.5,7.8,-0.1));
#1294=IFCCARTESIANPOINT((12.7,7.8,-0.1));
#1295=IFCCARTESIANPOINT((12.7,7.8,2.7));
#1296=IFCCARTESIANPOINT((18.5,7.8,2.7));
#1297=IFCPOLYLOOP((#1293,#1294,#1295,#1296));
#1298=IFCFACEBOUND(#1297,.T.);
#1299=IFCFACE((#1292,#1298));
#1300=IFCPOLYLOOP((#1282,#1286,#1276,#1275));
#1301=IFCFACEOUTERBOUND(#1300,.T.);
#1302=IFCCARTESIANPOINT((12.7,8.,-0.1));
#1303=IFCCARTESIANPOINT((18.5,8.,-0.1));
#1304=IFCCARTESIANPOINT((18.5,8.,2.7));
#1305=IFCCARTESIANPOINT((12.7,8.,2.7));
#1306=IFCPOLYLOOP((#1302,#1303,#1304,#1305));
#1307=IFCFACEBOUND(#1306,.T.);
#1308=IFCFACE((#1301,#1307));
#1309=IFCPOLYLOOP((#1287,#1286,#1282,#1281));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCFACE((#1310));
#1312=IFCPOLYLOOP((#1293,#1303,#1302,#1294));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCPOLYLOOP((#1296,#1304,#1303,#1293));
#1316=IFCFACEOUTERBOUND(#1315,.T.);
#1317=IFCFACE((#1316));
#1318=IFCPOLYLOOP((#1295,#1305,#1304,#1296));
#1319=IFCFACEOUTERBOUND(#1318,.T.);
#1320=IFCFACE((#1319));
#1321=IFCPOLYLOOP((#1294,#1302,#1305,#1295));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCFACE((#1322));
#1324=IFCCLOSEDSHELL((#1280,#1285,#1290,#1299,#1308,#1311,#1314,#1317,#1320,#1323));
#1325=IFCFACETEDBREP(#1324);
#1326=IFCCARTESIANPOINT((12.7,7.9,-0.1));
#1327=IFCCARTESIANPOINT((12.7,7.92,-0.1));
#1328=IFCCARTESIANPOINT((18.5,7.92,-0.1));
#1329=IFCCARTESIANPOINT((18.5,7.9,-0.1));
#1330=IFCPOLYLOOP((#1326,#1327,#1328,#1329));
#1331=IFCFACEOUTERBOUND(#1330,.T.);
#1332=IFCFACE((#1331));
#1333=IFCCARTESIANPOINT((18.5,7.92,2.7));
#1334=IFCCARTESIANPOINT((18.5,7.9,2.7));
#1335=IFCPOLYLOOP((#1329,#1328,#1333,#1334));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCCARTESIANPOINT((12.7,7.92,2.7));
#1339=IFCCARTESIANPOINT((12.7,7.9,2.7));
#1340=IFCPOLYLOOP((#1334,#1333,#1338,#1339));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#1339,#1338,#1327,#1326));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCPOLYLOOP((#1326,#1329,#1334,#1339));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCPOLYLOOP((#1338,#1333,#1328,#1327));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCFACE((#1350));
#1352=IFCCLOSEDSHELL((#1332,#1337,#1342,#1345,#1348,#1351));
#1353=IFCFACETEDBREP(#1352);
#1354=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1325,#1353));
#1355=IFCPRODUCTDEFINITIONSHAPE($,$,(#1354));
#1356=IFCWINDOW('1JT51AR0KHwQ_pH8K04Jkk',#5,'Window005','',$,#51,#1355,$,$,$);
#1357=IFCPROPERTYSET('1JTlN0R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1358=IFCRELDEFINESBYPROPERTIES('1JTloWR0KHwQ_pH8K04Jkk',#5,$,$,(#1356),#1357);
#1359=IFCPOLYLOOP((#922,#923,#917,#918));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCCARTESIANPOINT((18.75,0.,2.8));
#1363=IFCCARTESIANPOINT((18.75,0.,3.1));
#1364=IFCPOLYLOOP((#918,#917,#1362,#1363));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCCARTESIANPOINT((18.75,8.,3.1));
#1368=IFCCARTESIANPOINT((18.75,8.,2.8));
#1369=IFCPOLYLOOP((#1367,#1368,#923,#922));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCCARTESIANPOINT((15.6,4.,3.));
#1373=IFCPOLYLOOP((#1372,#922,#918));
#1374=IFCFACEOUTERBOUND(#1373,.T.);
#1375=IFCFACE((#1374));
#1376=IFCPOLYLOOP((#917,#923,#1368,#1362));
#1377=IFCFACEOUTERBOUND(#1376,.T.);
#1378=IFCFACE((#1377));
#1379=IFCPOLYLOOP((#1363,#1362,#1368,#1367));
#1380=IFCFACEOUTERBOUND(#1379,.T.);
#1381=IFCFACE((#1380));
#1382=IFCPOLYLOOP((#1372,#918,#1363));
#1383=IFCFACEOUTERBOUND(#1382,.T.);
#1384=IFCFACE((#1383));
#1385=IFCPOLYLOOP((#1372,#1367,#922));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCPOLYLOOP((#1372,#1363,#1367));
#1389=IFCFACEOUTERBOUND(#1388,.T.);
#1390=IFCFACE((#1389));
#1391=IFCCLOSEDSHELL((#1361,#1366,#1371,#1375,#1378,#1381,#1384,#1387,#1390));
#1392=IFCFACETEDBREP(#1391);
#1393=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1392));
#1394=IFCPRODUCTDEFINITIONSHAPE($,$,(#1393));
#1395=IFCROOF('1JTmEKR0KHwQ_pH8K04Jkk',#5,'Structure006','',$,#51,#1394,$,$);
#1396=IFCPROPERTYSET('1JU1vuR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1397=IFCRELDEFINESBYPROPERTIES('1JU2IGR0KHwQ_pH8K04Jkk',#5,$,$,(#1395),#1396);
#1398=IFCBUILDING('1JU2jIR0KHwQ_pH8K04Jkk',#5,'Haus_4','',$,$,$,$,.ELEMENT.,$,$,$);
#1399=IFCCARTESIANPOINT((18.9,8.,-0.2));
#1400=IFCCARTESIANPOINT((18.9,8.,2.8));
#1401=IFCCARTESIANPOINT((18.9,0.,2.8));
#1402=IFCCARTESIANPOINT((18.9,0.,-0.2));
#1403=IFCPOLYLOOP((#1399,#1400,#1401,#1402));
#1404=IFCFACEOUTERBOUND(#1403,.T.);
#1405=IFCFACE((#1404));
#1406=IFCPOLYLOOP((#1402,#1401,#989,#988));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCCARTESIANPOINT((18.6,8.,2.8));
#1410=IFCCARTESIANPOINT((18.6,8.,-0.2));
#1411=IFCPOLYLOOP((#988,#989,#1409,#1410));
#1412=IFCFACEOUTERBOUND(#1411,.T.);
#1413=IFCFACE((#1412));
#1414=IFCPOLYLOOP((#1410,#1409,#1400,#1399));
#1415=IFCFACEOUTERBOUND(#1414,.T.);
#1416=IFCFACE((#1415));
#1417=IFCPOLYLOOP((#988,#1410,#1399,#1402));
#1418=IFCFACEOUTERBOUND(#1417,.T.);
#1419=IFCFACE((#1418));
#1420=IFCPOLYLOOP((#1401,#1400,#1409,#989));
#1421=IFCFACEOUTERBOUND(#1420,.T.);
#1422=IFCFACE((#1421));
#1423=IFCCLOSEDSHELL((#1405,#1408,#1413,#1416,#1419,#1422));
#1424=IFCFACETEDBREP(#1423);
#1425=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1424));
#1426=IFCPRODUCTDEFINITIONSHAPE($,$,(#1425));
#1427=IFCWALL('1JU44oR0KHwQ_pH8K04Jkk',#5,'Trennwand4','',$,#51,#1426,$);
#1428=IFCPROPERTYSET('1JUGyOR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1429=IFCRELDEFINESBYPROPERTIES('1JUHL4R0KHwQ_pH8K04Jkk',#5,$,$,(#1427),#1428);
#1430=IFCCARTESIANPOINT((25.075,8.,2.8));
#1431=IFCCARTESIANPOINT((25.075,0.,2.8));
#1432=IFCPOLYLOOP((#31,#1430,#1431,#26));
#1433=IFCFACEOUTERBOUND(#1432,.T.);
#1434=IFCFACE((#1433));
#1435=IFCCARTESIANPOINT((24.9,0.,2.8));
#1436=IFCCARTESIANPOINT((24.9,0.,-0.2));
#1437=IFCPOLYLOOP((#26,#1431,#1435,#1436));
#1438=IFCFACEOUTERBOUND(#1437,.T.);
#1439=IFCFACE((#1438));
#1440=IFCCARTESIANPOINT((24.9,8.,2.8));
#1441=IFCCARTESIANPOINT((24.9,8.,-0.2));
#1442=IFCPOLYLOOP((#1436,#1435,#1440,#1441));
#1443=IFCFACEOUTERBOUND(#1442,.T.);
#1444=IFCFACE((#1443));
#1445=IFCPOLYLOOP((#1441,#1440,#1430,#31));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCPOLYLOOP((#1436,#1441,#31,#26));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCFACE((#1449));
#1451=IFCPOLYLOOP((#1431,#1430,#1440,#1435));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCCLOSEDSHELL((#1434,#1439,#1444,#1447,#1450,#1453));
#1455=IFCFACETEDBREP(#1454);
#1456=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1455));
#1457=IFCPRODUCTDEFINITIONSHAPE($,$,(#1456));
#1458=IFCWALL('1JUHp4R0KHwQ_pH8K04Jkk',#5,'Endwand','',$,#51,#1457,$);
#1459=IFCPROPERTYSET('1JUUvMR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1460=IFCRELDEFINESBYPROPERTIES('1JUVGKR0KHwQ_pH8K04Jkk',#5,$,$,(#1458),#1459);
#1461=IFCCARTESIANPOINT((22.9,0.,1.8));
#1462=IFCCARTESIANPOINT((23.9,0.,1.8));
#1463=IFCCARTESIANPOINT((23.9,0.,-0.2));
#1464=IFCCARTESIANPOINT((22.9,0.,-0.2));
#1465=IFCPOLYLOOP((#1461,#1462,#1463,#1436,#1435,#1401,#1402,#1464));
#1466=IFCFACEOUTERBOUND(#1465,.T.);
#1467=IFCCARTESIANPOINT((19.9,0.,1.));
#1468=IFCCARTESIANPOINT((19.9,0.,2.));
#1469=IFCCARTESIANPOINT((20.9,0.,2.));
#1470=IFCCARTESIANPOINT((20.9,0.,1.));
#1471=IFCPOLYLOOP((#1467,#1468,#1469,#1470));
#1472=IFCFACEBOUND(#1471,.T.);
#1473=IFCFACE((#1466,#1472));
#1474=IFCCARTESIANPOINT((22.9,0.125,-0.2));
#1475=IFCCARTESIANPOINT((18.9,0.125,-0.2));
#1476=IFCPOLYLOOP((#1474,#1464,#1402,#1475));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCCARTESIANPOINT((22.9,0.125,1.8));
#1480=IFCPOLYLOOP((#1474,#1479,#1461,#1464));
#1481=IFCFACEOUTERBOUND(#1480,.T.);
#1482=IFCFACE((#1481));
#1483=IFCCARTESIANPOINT((23.9,0.125,1.8));
#1484=IFCPOLYLOOP((#1479,#1483,#1462,#1461));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCFACE((#1485));
#1487=IFCCARTESIANPOINT((23.9,0.125,-0.2));
#1488=IFCPOLYLOOP((#1483,#1487,#1463,#1462));
#1489=IFCFACEOUTERBOUND(#1488,.T.);
#1490=IFCFACE((#1489));
#1491=IFCCARTESIANPOINT((24.9,0.125,-0.2));
#1492=IFCPOLYLOOP((#1491,#1436,#1463,#1487));
#1493=IFCFACEOUTERBOUND(#1492,.T.);
#1494=IFCFACE((#1493));
#1495=IFCCARTESIANPOINT((24.9,0.125,2.8));
#1496=IFCPOLYLOOP((#1491,#1495,#1435,#1436));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCFACE((#1497));
#1499=IFCCARTESIANPOINT((18.9,0.125,2.8));
#1500=IFCPOLYLOOP((#1401,#1435,#1495,#1499));
#1501=IFCFACEOUTERBOUND(#1500,.T.);
#1502=IFCFACE((#1501));
#1503=IFCPOLYLOOP((#1402,#1401,#1499,#1475));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCFACE((#1504));
#1506=IFCCARTESIANPOINT((19.9,0.125,1.));
#1507=IFCCARTESIANPOINT((19.9,0.125,2.));
#1508=IFCPOLYLOOP((#1506,#1507,#1468,#1467));
#1509=IFCFACEOUTERBOUND(#1508,.T.);
#1510=IFCFACE((#1509));
#1511=IFCCARTESIANPOINT((20.9,0.125,2.));
#1512=IFCPOLYLOOP((#1507,#1511,#1469,#1468));
#1513=IFCFACEOUTERBOUND(#1512,.T.);
#1514=IFCFACE((#1513));
#1515=IFCCARTESIANPOINT((20.9,0.125,1.));
#1516=IFCPOLYLOOP((#1515,#1506,#1467,#1470));
#1517=IFCFACEOUTERBOUND(#1516,.T.);
#1518=IFCFACE((#1517));
#1519=IFCPOLYLOOP((#1511,#1515,#1470,#1469));
#1520=IFCFACEOUTERBOUND(#1519,.T.);
#1521=IFCFACE((#1520));
#1522=IFCPOLYLOOP((#1474,#1475,#1499,#1495,#1491,#1487,#1483,#1479));
#1523=IFCFACEOUTERBOUND(#1522,.T.);
#1524=IFCPOLYLOOP((#1507,#1506,#1515,#1511));
#1525=IFCFACEBOUND(#1524,.T.);
#1526=IFCFACE((#1523,#1525));
#1527=IFCCLOSEDSHELL((#1473,#1478,#1482,#1486,#1490,#1494,#1498,#1502,#1505,#1510,#1514,#1518,#1521,#1526));
#1528=IFCFACETEDBREP(#1527);
#1529=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1528));
#1530=IFCPRODUCTDEFINITIONSHAPE($,$,(#1529));
#1531=IFCWALL('1JUVguR0KHwQ_pH8K04Jkk',#5,'Vorwand4','',$,#51,#1530,$);
#1532=IFCPROPERTYSET('1JU_uOR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1533=IFCRELDEFINESBYPROPERTIES('1JU$HsR0KHwQ_pH8K04Jkk',#5,$,$,(#1531),#1532);
#1534=IFCCARTESIANPOINT((19.9,0.2,1.));
#1535=IFCCARTESIANPOINT((20.9,0.2,1.));
#1536=IFCPOLYLOOP((#1467,#1534,#1535,#1470));
#1537=IFCFACEOUTERBOUND(#1536,.T.);
#1538=IFCFACE((#1537));
#1539=IFCCARTESIANPOINT((19.9,2.22044604925031E-16,2.));
#1540=IFCCARTESIANPOINT((19.9,0.2,2.));
#1541=IFCPOLYLOOP((#1539,#1540,#1534,#1467));
#1542=IFCFACEOUTERBOUND(#1541,.T.);
#1543=IFCFACE((#1542));
#1544=IFCCARTESIANPOINT((20.9,0.2,2.));
#1545=IFCCARTESIANPOINT((20.9,2.22044604925031E-16,2.));
#1546=IFCPOLYLOOP((#1470,#1535,#1544,#1545));
#1547=IFCFACEOUTERBOUND(#1546,.T.);
#1548=IFCFACE((#1547));
#1549=IFCPOLYLOOP((#1467,#1470,#1545,#1539));
#1550=IFCFACEOUTERBOUND(#1549,.T.);
#1551=IFCCARTESIANPOINT((20.8,2.22044604925031E-17,1.1));
#1552=IFCCARTESIANPOINT((20.,2.22044604925031E-17,1.1));
#1553=IFCCARTESIANPOINT((20.,1.99840144432528E-16,1.9));
#1554=IFCCARTESIANPOINT((20.8,1.99840144432528E-16,1.9));
#1555=IFCPOLYLOOP((#1551,#1552,#1553,#1554));
#1556=IFCFACEBOUND(#1555,.T.);
#1557=IFCFACE((#1550,#1556));
#1558=IFCPOLYLOOP((#1540,#1544,#1535,#1534));
#1559=IFCFACEOUTERBOUND(#1558,.T.);
#1560=IFCCARTESIANPOINT((20.,0.2,1.1));
#1561=IFCCARTESIANPOINT((20.8,0.2,1.1));
#1562=IFCCARTESIANPOINT((20.8,0.2,1.9));
#1563=IFCCARTESIANPOINT((20.,0.2,1.9));
#1564=IFCPOLYLOOP((#1560,#1561,#1562,#1563));
#1565=IFCFACEBOUND(#1564,.T.);
#1566=IFCFACE((#1559,#1565));
#1567=IFCPOLYLOOP((#1545,#1544,#1540,#1539));
#1568=IFCFACEOUTERBOUND(#1567,.T.);
#1569=IFCFACE((#1568));
#1570=IFCPOLYLOOP((#1551,#1561,#1560,#1552));
#1571=IFCFACEOUTERBOUND(#1570,.T.);
#1572=IFCFACE((#1571));
#1573=IFCPOLYLOOP((#1554,#1562,#1561,#1551));
#1574=IFCFACEOUTERBOUND(#1573,.T.);
#1575=IFCFACE((#1574));
#1576=IFCPOLYLOOP((#1553,#1563,#1562,#1554));
#1577=IFCFACEOUTERBOUND(#1576,.T.);
#1578=IFCFACE((#1577));
#1579=IFCPOLYLOOP((#1552,#1560,#1563,#1553));
#1580=IFCFACEOUTERBOUND(#1579,.T.);
#1581=IFCFACE((#1580));
#1582=IFCCLOSEDSHELL((#1538,#1543,#1548,#1557,#1566,#1569,#1572,#1575,#1578,#1581));
#1583=IFCFACETEDBREP(#1582);
#1584=IFCCARTESIANPOINT((20.,0.1,1.1));
#1585=IFCCARTESIANPOINT((20.,0.12,1.1));
#1586=IFCCARTESIANPOINT((20.8,0.12,1.1));
#1587=IFCCARTESIANPOINT((20.8,0.1,1.1));
#1588=IFCPOLYLOOP((#1584,#1585,#1586,#1587));
#1589=IFCFACEOUTERBOUND(#1588,.T.);
#1590=IFCFACE((#1589));
#1591=IFCCARTESIANPOINT((20.8,0.12,1.9));
#1592=IFCCARTESIANPOINT((20.8,0.1,1.9));
#1593=IFCPOLYLOOP((#1587,#1586,#1591,#1592));
#1594=IFCFACEOUTERBOUND(#1593,.T.);
#1595=IFCFACE((#1594));
#1596=IFCCARTESIANPOINT((20.,0.12,1.9));
#1597=IFCCARTESIANPOINT((20.,0.1,1.9));
#1598=IFCPOLYLOOP((#1592,#1591,#1596,#1597));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCPOLYLOOP((#1597,#1596,#1585,#1584));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCFACE((#1602));
#1604=IFCPOLYLOOP((#1584,#1587,#1592,#1597));
#1605=IFCFACEOUTERBOUND(#1604,.T.);
#1606=IFCFACE((#1605));
#1607=IFCPOLYLOOP((#1596,#1591,#1586,#1585));
#1608=IFCFACEOUTERBOUND(#1607,.T.);
#1609=IFCFACE((#1608));
#1610=IFCCLOSEDSHELL((#1590,#1595,#1600,#1603,#1606,#1609));
#1611=IFCFACETEDBREP(#1610);
#1612=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1583,#1611));
#1613=IFCPRODUCTDEFINITIONSHAPE($,$,(#1612));
#1614=IFCWINDOW('1JU$viR0KHwQ_pH8K04Jkk',#5,'Window006','',$,#51,#1613,$,$,$);
#1615=IFCPROPERTYSET('1JVoQ2R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1616=IFCRELDEFINESBYPROPERTIES('1JVopMR0KHwQ_pH8K04Jkk',#5,$,$,(#1614),#1615);
#1617=IFCCARTESIANPOINT((23.,0.,-0.2));
#1618=IFCCARTESIANPOINT((22.9,0.2,-0.2));
#1619=IFCCARTESIANPOINT((23.,0.2,-0.2));
#1620=IFCPOLYLOOP((#1617,#1464,#1618,#1619));
#1621=IFCFACEOUTERBOUND(#1620,.T.);
#1622=IFCFACE((#1621));
#1623=IFCCARTESIANPOINT((22.9,4.44089209850063E-16,1.8));
#1624=IFCCARTESIANPOINT((23.,4.2188474935756E-16,1.7));
#1625=IFCCARTESIANPOINT((23.8,4.2188474935756E-16,1.7));
#1626=IFCCARTESIANPOINT((23.8,0.,-0.2));
#1627=IFCCARTESIANPOINT((23.9,4.44089209850063E-16,1.8));
#1628=IFCPOLYLOOP((#1623,#1464,#1617,#1624,#1625,#1626,#1463,#1627));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCCARTESIANPOINT((23.,0.2,1.7));
#1632=IFCPOLYLOOP((#1617,#1619,#1631,#1624));
#1633=IFCFACEOUTERBOUND(#1632,.T.);
#1634=IFCFACE((#1633));
#1635=IFCCARTESIANPOINT((23.9,0.2,1.8));
#1636=IFCCARTESIANPOINT((23.9,0.2,-0.2));
#1637=IFCCARTESIANPOINT((23.8,0.2,-0.2));
#1638=IFCCARTESIANPOINT((23.8,0.2,1.7));
#1639=IFCCARTESIANPOINT((22.9,0.2,1.8));
#1640=IFCPOLYLOOP((#1635,#1636,#1637,#1638,#1631,#1619,#1618,#1639));
#1641=IFCFACEOUTERBOUND(#1640,.T.);
#1642=IFCFACE((#1641));
#1643=IFCPOLYLOOP((#1623,#1639,#1618,#1464));
#1644=IFCFACEOUTERBOUND(#1643,.T.);
#1645=IFCFACE((#1644));
#1646=IFCPOLYLOOP((#1627,#1635,#1639,#1623));
#1647=IFCFACEOUTERBOUND(#1646,.T.);
#1648=IFCFACE((#1647));
#1649=IFCPOLYLOOP((#1463,#1636,#1635,#1627));
#1650=IFCFACEOUTERBOUND(#1649,.T.);
#1651=IFCFACE((#1650));
#1652=IFCPOLYLOOP((#1463,#1626,#1637,#1636));
#1653=IFCFACEOUTERBOUND(#1652,.T.);
#1654=IFCFACE((#1653));
#1655=IFCPOLYLOOP((#1625,#1638,#1637,#1626));
#1656=IFCFACEOUTERBOUND(#1655,.T.);
#1657=IFCFACE((#1656));
#1658=IFCPOLYLOOP((#1624,#1631,#1638,#1625));
#1659=IFCFACEOUTERBOUND(#1658,.T.);
#1660=IFCFACE((#1659));
#1661=IFCCLOSEDSHELL((#1622,#1630,#1634,#1642,#1645,#1648,#1651,#1654,#1657,#1660));
#1662=IFCFACETEDBREP(#1661);
#1663=IFCCARTESIANPOINT((23.01,0.1,-0.19));
#1664=IFCCARTESIANPOINT((23.01,0.2,-0.19));
#1665=IFCCARTESIANPOINT((23.79,0.2,-0.19));
#1666=IFCCARTESIANPOINT((23.79,0.1,-0.19));
#1667=IFCPOLYLOOP((#1663,#1664,#1665,#1666));
#1668=IFCFACEOUTERBOUND(#1667,.T.);
#1669=IFCFACE((#1668));
#1670=IFCCARTESIANPOINT((23.01,0.1,1.69));
#1671=IFCCARTESIANPOINT((23.01,0.2,1.69));
#1672=IFCPOLYLOOP((#1670,#1671,#1664,#1663));
#1673=IFCFACEOUTERBOUND(#1672,.T.);
#1674=IFCFACE((#1673));
#1675=IFCCARTESIANPOINT((23.79,0.2,1.69));
#1676=IFCCARTESIANPOINT((23.79,0.1,1.69));
#1677=IFCPOLYLOOP((#1666,#1665,#1675,#1676));
#1678=IFCFACEOUTERBOUND(#1677,.T.);
#1679=IFCFACE((#1678));
#1680=IFCPOLYLOOP((#1663,#1666,#1676,#1670));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCCARTESIANPOINT((23.69,0.1,-0.09));
#1683=IFCCARTESIANPOINT((23.11,0.1,-0.09));
#1684=IFCCARTESIANPOINT((23.11,0.1,1.59));
#1685=IFCCARTESIANPOINT((23.69,0.1,1.59));
#1686=IFCPOLYLOOP((#1682,#1683,#1684,#1685));
#1687=IFCFACEBOUND(#1686,.T.);
#1688=IFCFACE((#1681,#1687));
#1689=IFCPOLYLOOP((#1671,#1675,#1665,#1664));
#1690=IFCFACEOUTERBOUND(#1689,.T.);
#1691=IFCCARTESIANPOINT((23.11,0.2,-0.0900000000000001));
#1692=IFCCARTESIANPOINT((23.69,0.2,-0.0900000000000001));
#1693=IFCCARTESIANPOINT((23.69,0.2,1.59));
#1694=IFCCARTESIANPOINT((23.11,0.2,1.59));
#1695=IFCPOLYLOOP((#1691,#1692,#1693,#1694));
#1696=IFCFACEBOUND(#1695,.T.);
#1697=IFCFACE((#1690,#1696));
#1698=IFCPOLYLOOP((#1676,#1675,#1671,#1670));
#1699=IFCFACEOUTERBOUND(#1698,.T.);
#1700=IFCFACE((#1699));
#1701=IFCPOLYLOOP((#1682,#1692,#1691,#1683));
#1702=IFCFACEOUTERBOUND(#1701,.T.);
#1703=IFCFACE((#1702));
#1704=IFCPOLYLOOP((#1685,#1693,#1692,#1682));
#1705=IFCFACEOUTERBOUND(#1704,.T.);
#1706=IFCFACE((#1705));
#1707=IFCPOLYLOOP((#1684,#1694,#1693,#1685));
#1708=IFCFACEOUTERBOUND(#1707,.T.);
#1709=IFCFACE((#1708));
#1710=IFCPOLYLOOP((#1683,#1691,#1694,#1684));
#1711=IFCFACEOUTERBOUND(#1710,.T.);
#1712=IFCFACE((#1711));
#1713=IFCCLOSEDSHELL((#1669,#1674,#1679,#1688,#1697,#1700,#1703,#1706,#1709,#1712));
#1714=IFCFACETEDBREP(#1713);
#1715=IFCCARTESIANPOINT((23.11,0.15,-0.09));
#1716=IFCCARTESIANPOINT((23.11,0.16,-0.09));
#1717=IFCCARTESIANPOINT((23.69,0.16,-0.09));
#1718=IFCCARTESIANPOINT((23.69,0.15,-0.09));
#1719=IFCPOLYLOOP((#1715,#1716,#1717,#1718));
#1720=IFCFACEOUTERBOUND(#1719,.T.);
#1721=IFCFACE((#1720));
#1722=IFCCARTESIANPOINT((23.69,0.16,1.59));
#1723=IFCCARTESIANPOINT((23.69,0.15,1.59));
#1724=IFCPOLYLOOP((#1718,#1717,#1722,#1723));
#1725=IFCFACEOUTERBOUND(#1724,.T.);
#1726=IFCFACE((#1725));
#1727=IFCCARTESIANPOINT((23.11,0.16,1.59));
#1728=IFCCARTESIANPOINT((23.11,0.15,1.59));
#1729=IFCPOLYLOOP((#1723,#1722,#1727,#1728));
#1730=IFCFACEOUTERBOUND(#1729,.T.);
#1731=IFCFACE((#1730));
#1732=IFCPOLYLOOP((#1728,#1727,#1716,#1715));
#1733=IFCFACEOUTERBOUND(#1732,.T.);
#1734=IFCFACE((#1733));
#1735=IFCPOLYLOOP((#1715,#1718,#1723,#1728));
#1736=IFCFACEOUTERBOUND(#1735,.T.);
#1737=IFCFACE((#1736));
#1738=IFCPOLYLOOP((#1727,#1722,#1717,#1716));
#1739=IFCFACEOUTERBOUND(#1738,.T.);
#1740=IFCFACE((#1739));
#1741=IFCCLOSEDSHELL((#1721,#1726,#1731,#1734,#1737,#1740));
#1742=IFCFACETEDBREP(#1741);
#1743=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1662,#1714,#1742));
#1744=IFCPRODUCTDEFINITIONSHAPE($,$,(#1743));
#1745=IFCDOOR('1JVpHgR0KHwQ_pH8K04Jkk',#5,'Door003','',$,#51,#1744,$,$,$);
#1746=IFCPROPERTYSET('1JWsGYR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1747=IFCRELDEFINESBYPROPERTIES('1JWsgKR0KHwQ_pH8K04Jkk',#5,$,$,(#1745),#1746);
#1748=IFCCARTESIANPOINT((18.9,7.8,-0.2));
#1749=IFCCARTESIANPOINT((18.9,8.,-0.2));
#1750=IFCCARTESIANPOINT((24.9,8.,-0.2));
#1751=IFCCARTESIANPOINT((24.9,7.8,-0.2));
#1752=IFCPOLYLOOP((#1748,#1749,#1750,#1751));
#1753=IFCFACEOUTERBOUND(#1752,.T.);
#1754=IFCFACE((#1753));
#1755=IFCCARTESIANPOINT((18.9,7.8,2.8));
#1756=IFCCARTESIANPOINT((18.9,8.,2.8));
#1757=IFCPOLYLOOP((#1755,#1756,#1749,#1748));
#1758=IFCFACEOUTERBOUND(#1757,.T.);
#1759=IFCFACE((#1758));
#1760=IFCCARTESIANPOINT((24.9,8.,2.8));
#1761=IFCCARTESIANPOINT((24.9,7.8,2.8));
#1762=IFCPOLYLOOP((#1751,#1750,#1760,#1761));
#1763=IFCFACEOUTERBOUND(#1762,.T.);
#1764=IFCFACE((#1763));
#1765=IFCPOLYLOOP((#1748,#1751,#1761,#1755));
#1766=IFCFACEOUTERBOUND(#1765,.T.);
#1767=IFCCARTESIANPOINT((24.8,7.8,-0.1));
#1768=IFCCARTESIANPOINT((19.,7.8,-0.1));
#1769=IFCCARTESIANPOINT((19.,7.8,2.7));
#1770=IFCCARTESIANPOINT((24.8,7.8,2.7));
#1771=IFCPOLYLOOP((#1767,#1768,#1769,#1770));
#1772=IFCFACEBOUND(#1771,.T.);
#1773=IFCFACE((#1766,#1772));
#1774=IFCPOLYLOOP((#1756,#1760,#1750,#1749));
#1775=IFCFACEOUTERBOUND(#1774,.T.);
#1776=IFCCARTESIANPOINT((19.,8.,-0.1));
#1777=IFCCARTESIANPOINT((24.8,8.,-0.1));
#1778=IFCCARTESIANPOINT((24.8,8.,2.7));
#1779=IFCCARTESIANPOINT((19.,8.,2.7));
#1780=IFCPOLYLOOP((#1776,#1777,#1778,#1779));
#1781=IFCFACEBOUND(#1780,.T.);
#1782=IFCFACE((#1775,#1781));
#1783=IFCPOLYLOOP((#1761,#1760,#1756,#1755));
#1784=IFCFACEOUTERBOUND(#1783,.T.);
#1785=IFCFACE((#1784));
#1786=IFCPOLYLOOP((#1767,#1777,#1776,#1768));
#1787=IFCFACEOUTERBOUND(#1786,.T.);
#1788=IFCFACE((#1787));
#1789=IFCPOLYLOOP((#1770,#1778,#1777,#1767));
#1790=IFCFACEOUTERBOUND(#1789,.T.);
#1791=IFCFACE((#1790));
#1792=IFCPOLYLOOP((#1769,#1779,#1778,#1770));
#1793=IFCFACEOUTERBOUND(#1792,.T.);
#1794=IFCFACE((#1793));
#1795=IFCPOLYLOOP((#1768,#1776,#1779,#1769));
#1796=IFCFACEOUTERBOUND(#1795,.T.);
#1797=IFCFACE((#1796));
#1798=IFCCLOSEDSHELL((#1754,#1759,#1764,#1773,#1782,#1785,#1788,#1791,#1794,#1797));
#1799=IFCFACETEDBREP(#1798);
#1800=IFCCARTESIANPOINT((19.,7.9,-0.1));
#1801=IFCCARTESIANPOINT((19.,7.92,-0.1));
#1802=IFCCARTESIANPOINT((24.8,7.92,-0.1));
#1803=IFCCARTESIANPOINT((24.8,7.9,-0.1));
#1804=IFCPOLYLOOP((#1800,#1801,#1802,#1803));
#1805=IFCFACEOUTERBOUND(#1804,.T.);
#1806=IFCFACE((#1805));
#1807=IFCCARTESIANPOINT((24.8,7.92,2.7));
#1808=IFCCARTESIANPOINT((24.8,7.9,2.7));
#1809=IFCPOLYLOOP((#1803,#1802,#1807,#1808));
#1810=IFCFACEOUTERBOUND(#1809,.T.);
#1811=IFCFACE((#1810));
#1812=IFCCARTESIANPOINT((19.,7.92,2.7));
#1813=IFCCARTESIANPOINT((19.,7.9,2.7));
#1814=IFCPOLYLOOP((#1808,#1807,#1812,#1813));
#1815=IFCFACEOUTERBOUND(#1814,.T.);
#1816=IFCFACE((#1815));
#1817=IFCPOLYLOOP((#1813,#1812,#1801,#1800));
#1818=IFCFACEOUTERBOUND(#1817,.T.);
#1819=IFCFACE((#1818));
#1820=IFCPOLYLOOP((#1800,#1803,#1808,#1813));
#1821=IFCFACEOUTERBOUND(#1820,.T.);
#1822=IFCFACE((#1821));
#1823=IFCPOLYLOOP((#1812,#1807,#1802,#1801));
#1824=IFCFACEOUTERBOUND(#1823,.T.);
#1825=IFCFACE((#1824));
#1826=IFCCLOSEDSHELL((#1806,#1811,#1816,#1819,#1822,#1825));
#1827=IFCFACETEDBREP(#1826);
#1828=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1799,#1827));
#1829=IFCPRODUCTDEFINITIONSHAPE($,$,(#1828));
#1830=IFCWINDOW('1JWtAMR0KHwQ_pH8K04Jkk',#5,'Window007','',$,#51,#1829,$,$,$);
#1831=IFCPROPERTYSET('1JXQmUR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1832=IFCRELDEFINESBYPROPERTIES('1JXR8sR0KHwQ_pH8K04Jkk',#5,$,$,(#1830),#1831);
#1833=IFCPOLYLOOP((#1367,#1368,#1362,#1363));
#1834=IFCFACEOUTERBOUND(#1833,.T.);
#1835=IFCFACE((#1834));
#1836=IFCCARTESIANPOINT((25.075,0.,3.1));
#1837=IFCPOLYLOOP((#1363,#1362,#1431,#1836));
#1838=IFCFACEOUTERBOUND(#1837,.T.);
#1839=IFCFACE((#1838));
#1840=IFCCARTESIANPOINT((25.075,8.,3.1));
#1841=IFCPOLYLOOP((#1840,#1430,#1368,#1367));
#1842=IFCFACEOUTERBOUND(#1841,.T.);
#1843=IFCFACE((#1842));
#1844=IFCCARTESIANPOINT((21.9125,4.,3.));
#1845=IFCPOLYLOOP((#1844,#1367,#1363));
#1846=IFCFACEOUTERBOUND(#1845,.T.);
#1847=IFCFACE((#1846));
#1848=IFCPOLYLOOP((#1362,#1368,#1430,#1431));
#1849=IFCFACEOUTERBOUND(#1848,.T.);
#1850=IFCFACE((#1849));
#1851=IFCPOLYLOOP((#1836,#1431,#1430,#1840));
#1852=IFCFACEOUTERBOUND(#1851,.T.);
#1853=IFCFACE((#1852));
#1854=IFCPOLYLOOP((#1844,#1363,#1836));
#1855=IFCFACEOUTERBOUND(#1854,.T.);
#1856=IFCFACE((#1855));
#1857=IFCPOLYLOOP((#1844,#1840,#1367));
#1858=IFCFACEOUTERBOUND(#1857,.T.);
#1859=IFCFACE((#1858));
#1860=IFCPOLYLOOP((#1844,#1836,#1840));
#1861=IFCFACEOUTERBOUND(#1860,.T.);
#1862=IFCFACE((#1861));
#1863=IFCCLOSEDSHELL((#1835,#1839,#1843,#1847,#1850,#1853,#1856,#1859,#1862));
#1864=IFCFACETEDBREP(#1863);
#1865=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1864));
#1866=IFCPRODUCTDEFINITIONSHAPE($,$,(#1865));
#1867=IFCROOF('1JXRZGR0KHwQ_pH8K04Jkk',#5,'Structure008','',$,#51,#1866,$,$);
#1868=IFCPROPERTYSET('1JXnr_R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#1869=IFCRELDEFINESBYPROPERTIES('1JXoIuR0KHwQ_pH8K04Jkk',#5,$,$,(#1867),#1868);
#1870=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JYHBcR0KHwQ_pH8K04Jkk',#5,'BuildingLink','',(#54),#22);
#1871=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JYR8oR0KHwQ_pH8K04Jkk',#5,'BuildingLink','',(#90,#165,#248,#379,#464,#505),#61);
#1872=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JYe_QR0KHwQ_pH8K04Jkk',#5,'BuildingLink','',(#537,#612,#695,#826,#911,#950),#508);
#1873=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JYoXqR0KHwQ_pH8K04Jkk',#5,'BuildingLink','',(#982,#1057,#1140,#1271,#1356,#1395),#953);
#1874=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JYzHyR0KHwQ_pH8K04Jkk',#5,'BuildingLink','',(#1427,#1458,#1531,#1614,#1745,#1830,#1867),#1398);
#1875=IFCRELAGGREGATES('1JZXQ8R0KHwQ_pH8K04Jkk',#5,'ProjectLink','',#20,(#21));
#1876=IFCRELAGGREGATES('1JZXvsR0KHwQ_pH8K04Jkk',#5,'SiteLink','',#21,(#22,#61,#508,#953,#1398));
ENDSEC;
END-ISO-10303-21;
