ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('reihenhaus_raeume.ifc','2019-05-01T11:36:15',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16587 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1556710575);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('493de0e6_d558_4cbf_b6a',#5,'reihenhaus',$,$,$,$,(#11),#19);
#21=IFCSITE('1JysW8R0KHwQ_pH8K04Jkk',#5,'ETH-Reihenhaus001','',$,$,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.,$,$);
#22=IFCBUILDING('1Jyvu4R0KHwQ_pH8K04Jkk',#5,'Reihenhaus_Raeume','',$,$,$,$,.ELEMENT.,$,$,$);
#23=IFCCARTESIANPOINT((0.,8.,2.8));
#24=IFCCARTESIANPOINT((0.,8.,-0.2));
#25=IFCCARTESIANPOINT((0.,0.,-0.2));
#26=IFCCARTESIANPOINT((0.,0.,2.8));
#27=IFCPOLYLOOP((#23,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((6.,0.,2.8));
#31=IFCCARTESIANPOINT((6.,0.,-0.2));
#32=IFCCARTESIANPOINT((6.,8.,-0.2));
#33=IFCCARTESIANPOINT((6.,8.,2.8));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#30,#26,#25,#31));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#32,#24,#23,#33));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#32,#31,#25,#24));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#23,#26,#30,#33));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#36,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCLOCALPLACEMENT($,#9);
#52=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#50));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCSPACE('1JyxdeR0KHwQ_pH8K04Jkk',#5,'Space','',$,#51,#53,$,.ELEMENT.,.INTERNAL.,-0.2);
#55=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI90'),$);
#56=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#57=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#58=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('New'),$);
#59=IFCPROPERTYSET('1JzBC_R0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('1JzCPOR0KHwQ_pH8K04Jkk',#5,$,$,(#54),#59);
#61=IFCCARTESIANPOINT((6.3,8.,2.8));
#62=IFCCARTESIANPOINT((6.3,8.,-0.2));
#63=IFCCARTESIANPOINT((6.3,0.,-0.2));
#64=IFCCARTESIANPOINT((6.3,0.,2.8));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((12.3,0.,2.8));
#69=IFCCARTESIANPOINT((12.3,0.,-0.2));
#70=IFCCARTESIANPOINT((12.3,8.,-0.2));
#71=IFCCARTESIANPOINT((12.3,8.,2.8));
#72=IFCPOLYLOOP((#68,#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#68,#64,#63,#69));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#70,#62,#61,#71));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#70,#69,#63,#62));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#61,#64,#68,#71));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#67,#74,#77,#80,#83,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCSPACE('1JzDdqR0KHwQ_pH8K04Jkk',#5,'Space001','',$,#51,#90,$,.ELEMENT.,.INTERNAL.,-0.2);
#92=IFCPROPERTYSET('1JzRZiR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#93=IFCRELDEFINESBYPROPERTIES('1JzRyiR0KHwQ_pH8K04Jkk',#5,$,$,(#91),#92);
#94=IFCCARTESIANPOINT((12.6,8.,2.8));
#95=IFCCARTESIANPOINT((12.6,8.,-0.2));
#96=IFCCARTESIANPOINT((12.6,0.,-0.2));
#97=IFCCARTESIANPOINT((12.6,0.,2.8));
#98=IFCPOLYLOOP((#94,#95,#96,#97));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCCARTESIANPOINT((18.6,0.,2.8));
#102=IFCCARTESIANPOINT((18.6,0.,-0.2));
#103=IFCCARTESIANPOINT((18.6,8.,-0.2));
#104=IFCCARTESIANPOINT((18.6,8.,2.8));
#105=IFCPOLYLOOP((#101,#102,#103,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCPOLYLOOP((#101,#97,#96,#102));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCPOLYLOOP((#103,#95,#94,#104));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#103,#102,#96,#95));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#94,#97,#101,#104));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCLOSEDSHELL((#100,#107,#110,#113,#116,#119));
#121=IFCFACETEDBREP(#120);
#122=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSPACE('1JzSO_R0KHwQ_pH8K04Jkk',#5,'Space002','',$,#51,#123,$,.ELEMENT.,.INTERNAL.,-0.2);
#125=IFCPROPERTYSET('1Jzf7CR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#126=IFCRELDEFINESBYPROPERTIES('1JzfVkR0KHwQ_pH8K04Jkk',#5,$,$,(#124),#125);
#127=IFCCARTESIANPOINT((18.9,8.,2.8));
#128=IFCCARTESIANPOINT((18.9,8.,-0.2));
#129=IFCCARTESIANPOINT((18.9,0.,-0.2));
#130=IFCCARTESIANPOINT((18.9,0.,2.8));
#131=IFCPOLYLOOP((#127,#128,#129,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCARTESIANPOINT((24.9,0.,2.8));
#135=IFCCARTESIANPOINT((24.9,0.,-0.2));
#136=IFCCARTESIANPOINT((24.9,8.,-0.2));
#137=IFCCARTESIANPOINT((24.9,8.,2.8));
#138=IFCPOLYLOOP((#134,#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#134,#130,#129,#135));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#136,#128,#127,#137));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#136,#135,#129,#128));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#127,#130,#134,#137));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCLOSEDSHELL((#133,#140,#143,#146,#149,#152));
#154=IFCFACETEDBREP(#153);
#155=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCSPACE('1JzfxsR0KHwQ_pH8K04Jkk',#5,'Space003','',$,#51,#156,$,.ELEMENT.,.INTERNAL.,-0.2);
#158=IFCPROPERTYSET('1JzsoCR0KHwQ_pH8K04Jkk',#5,'Pset_ETHCommon',$,(#55,#56,#57,#58));
#159=IFCRELDEFINESBYPROPERTIES('1JztDYR0KHwQ_pH8K04Jkk',#5,$,$,(#157),#158);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Jz$AwR0KHwQ_pH8K04Jkk',#5,'BuildingLink','',(#54,#91,#124,#157),#22);
#161=IFCRELAGGREGATES('1J_3mgR0KHwQ_pH8K04Jkk',#5,'ProjectLink','',#20,(#21));
#162=IFCRELAGGREGATES('1J_48kR0KHwQ_pH8K04Jkk',#5,'SiteLink','',#21,(#22));
ENDSEC;
END-ISO-10303-21;
